,ῙΝΒΕᾋ

· ” amum, masse* ¹107.
· ‘ &thanaac 336. ·

,ὓὶῐῇ 46.

&Meam 46‚. ἡ „
ι 33525322‘9‘ ι 13¹³·

⁸ Βεῇῐίῗῗιι 23ιῖ6., ·
‘gssgssssffirffiwffi 6. - ῥ’
’ὓῦὓῐὶῑΐῖᾶὶωατω 116·

' -ῡιῖῐίεη- 65. ,ι

⁹ ssssstwim 302.

ξᾶξζηῑτὲηῐ αο3ζ .
x‘e‘ffifflffi‘ ,ἔθ’ J ·

&aba 111. ·

Ωςτιιιεῦσίῷρ 3'01·
Rssssltssfwamm 354⁴*
πςιιῐῲϋαιιιιι 214,
ἔκθετα 238. .
ssssssss‘tfmffiffi 302.
Βιτῖῴεη 177·

' ‘ efiel 113·

'⁸ , ·8οπιυεῴῑῇυῑς 154. ·“

’, πᾷτῐῴῐοῑθιει· ¹⁷70* ’, .
χκιωιιξευ 125.

Slapvet 210. 2
stuppeum} xps. ,

·; . ,- .,, -ξξεεεςεετὶῑθ —2223 ·

xp‘³{22:3.,÷,÷t.³;...f1‚1‚2. m. ..21551e222z‚ ,-

· ‘32 lingere, ne utba 90. f-stlettentfltmcl 106. ·

’ . -stnabeuftaus 2814
, &nauel ⁴15& ·

. Ωιωὺιαυῴ 1⁷24.''
‘Rutublautbetmut' παι..- Α -
&ubuum 165· ·
,, κηοβῐὺαιιηι ὁυ.“ -
&nomm 44.
ustnopfijmc, ῇαώῐιῴιτῦ 44,
-smmgsrme 9¹· '- , -

’ a ‹stistbel ‚111. . -.

, subt 423. · -.

‘stornatum 356.' ·

stulben’ ⁹94*

&olvqmntbm 30⁶·

.-Rotfbaunt 301· ’ -

fluminum& 274. , ·

κῐὰβεηαιιςςειι 941
stra-pp 63.

. ‘ mussabat-e, blanc 18r2„
Srassbecte 181..- '

, munimntum. ³205· , ·· ·

»numanae 82, f·

ῧῑῑῑῑβώῑιιηιε 2η,

‘'Ml‘' meave, 133.

· mattatha 129. ‚ .
¹ s

nabet 30· ” ·
ohannissbeerm. 96..
obn'unissblut 358·
obanuisstmut. 248,
υβαιιιιιιῖωωιι 1180·
veru ¹02.
ubassbaum 152·

ᾖηῦεηῑίζῐῴεη ⁹³? ·

Rdlberl'ern ¹111.
Ωᾶίὺετῑτορῐ, 111⁵. Ι ε
xviratum ως. . Α , ’ , Α

Sumam 50·

sswntnftnut 33-4.
,, Sancta ·30· ’
Summanu-n 3ο.-

,Statua σο.
,πασϋεεττη ¹77· ,

