mADELPHIA memma σειεει. 545

, ,99ὃ.,6ΑῘ;,ΕΟΑ.-·051.115111111115Γ1111015115, subaequa⁴
· 1052, , Ι. ,ἱ 3 libus. Legumen 11τί1501111-·

(10185 seminibus 15151156115. ‘ .

⁴ officinm.- i. G. 15911111. striffl's 5156115,1“01101.151155015ῐί1

striatis‘ 1111515..ίῦ5111151115, ¹

891 ¹ggACA 'Legumen' 151111111105111515 -· · , ³

salpen& 2. Ρ.·5511151“5511,ἐ 515615 9151115, iegumj 0111011915
’15115115 subpilofis. ·· , ,

{920- ASTRAGALUS Legatum buccula-e, gibbum

1064, ,
iectast bin· folzos 5 d ff fi5

’ ἐξῇρε,- 12. Α.- caulesc'ens' prostratus 15911111. subgloboss
· 1111111111 1111151οὴ5115 11110115..

'nic-ro- 13. A. 551115Γ65115 11561 -p'atuiusz’ foliolis 011511-
pbyl'l'uss· . Ι 1111185, 55195. tum dimicem, legum. subs-otuu-

’5131959- 14.Α.·ἐ51’1151’55’115 9501115015 , 15911111.Γο11151111155515
ρῂ9110;.ἰ11·ἕι11111115, foliol 0551111115 pedunculo longio-

cismarini.- 51. A.- Γυὸέεωΐείῖεεῇέ 11105ῠωῦ5115, flor. 1111111155-
’ · ζ’· 1110115 5156115, fol 101115111οᾏ5. ·

” Glauz't ’ 111..- Α· 551115Γ55115 (1111151115,- capitulis pedunculatsss'
' ' imbricatis ovatiS, 1101.51;56115,15911111 0115· ·

tis callofiS.

*ὅ ἓὲἆρσ ηιίάος· abs· sque* caule. folae aso,-
55511105· 55196.- leguminibusque 1111ῐοὶ15, fo‘-·

· campestrss 3⁴2· A 1101. lanceolatis 5511115,- sc'apo decumbente.-

*caule 15 ’μοΓω

Tragaf‘ant 39. A. (ἐῗὲᾷῇεὲ arborescent-e'. 95110115 spinesse'fitia

Α

Qe-= ι - η 594⁶

