snsn‘ffx. s

Ι mett tob δα. ,, ‘mint-selbun} ¹53ss

· mco 1ιῇ 264: · »Γ §butten-brume 253} . “
&mecm ,1400 ·’ › - -jbutterlraup 35.

“ mehemet 85. ·- ,
miebcruesse 63..⁸ , ,
mehemeth, weiffe · 113· {alma} 130· ’· ³³ ,
mam 92· . „ &ammenta ²7¹9.

&incurrant 92. . · · Εῳιψῐετῢαιιιπ ιὴό. s
ffiiussclfmm > 3¹9. ’ - ⁴ Gdtbobcuebictew 2746 ’ ·
ffiinfen‘ 44··130· · Eattbcm'etndrc 159⁹».
'minsenfcbmettel 146. · ‘Gener mm matum v 304. 2

· mirre 2975j ’ ‚ “ ’ eruerit 113.

mim 179.. . - . - &cnutonem-ose '18²1'.‘ ,
ffiifamffirnet‘ 230· -· Ἐοαιιιαιιυεεκίιι 35· .,,

· fflifamtraut 144· ‘ · ΕΙ) numana 3520,

⁵ mitterftifi“93. . ·.'   §tygues 90. 318.·· χ .
ffildttcrttbmamm 135³· ,Εωτίιῖωιιι-ς 197. · ’
ffilwboerm ¹40⁸ · ” · Εἰβειιτὺἰιεῑη ἑιρῐϊ, -ῑ
ffilutblume. 1122. - timone· 248.‘ ·' « g

. ‘mmmmm ΜΒ· - Ἐοτιάιιυει· 111v⁸ ’ ’ „1
ffivtfssbssst· ‘25⁶⁶ · tornetrerstbc„ 64. .. ·
§bodssbeetea 29⁶⁵ {ommam 44.. · , ·
ffiubucnff ῐιὶτξιῖῷε ‘237- ⁸ , εῃρτεῆς· 304. -“ ”

‚mutuam 83. · = ·

¹ mortens *830 “ ’ ,. · ἔ. · .
ῢῠῖῆῑῑῑῦῒᾱῧ 45· · Qnttelmlm .356··..'” ” ’

x monti} 3542r- Diu-1¹:352· .. -

· mmmmm 1532: , 1 ¹· nium 5³· ό 2 13
-ffirssssnmssr‡ 223· Ι . ,- Divum 1545908, 3'· t, ‘ 3*
ffitcunftuut „1930 Ἴ sime! ⁹60. x* ,ζ’-3
mrcnnmurzel 195· · ς mmmm„ 92· f< ·. ; ‘. 31 ·

, mommetbeere 181. , 'Damnabat‘ 172. · ἢ ᾗ, · ·5

= ffitss‘bfl'ssss‘ „¹00⁶ · ’ Doumrnelfe' 159⁶* ἕξ· ” ’“

, maneae 5210· ·. borant, metuet ,ποτέ · {2

- ωτιιπῃειιῖντῐῐεῑ ,99οψ nonen που. χ, ,, ⁴ ,
&manwen ¹⁸¹· . .- Dotterbhimc Ικη. ‚¹ “s· ξ ‘
ΦΨ ἴω, 3⁴²2· ι mm 2160. ¹ , · ,ζ
fflt, murt· ¹0⁹·- x , x stragan 264. ,- ’ ··
‚mmm ,2⁹82 , - „mmmm ss. ’
2⁸²6>QO 143· Dauara! ,450 , ‚ ·- ,κ
’ Bw} m! “bumba 14³0 ἓηςῷωαψ( 19⁴& N . . t ·

aab! {³ rtiftbct ²25· . M S mma·

