v MENOECIA ⁸ “ '2333

ibjs‘. 1318ᾼῶ88ὺᾷ. Τ Amnt.g10b0s'. Cor‘. ὀΒΓοιεϊα. - s· ,
. . , . , “ Antber. circumnata. , ' ‘

4 Amant. globos. Co'r. ’5- p'et. Scyl? ι’.. , Ι

⁵ “” - s.m.1‚papposum. (8)
‚10763L1QmDAMBAu Τ cat. 4 εῗξξξωεωηὲοιν 1111118.ι,;,

l 4 Cal. 4·- phyllus. Cor-,0 Sty), ς’· ,’

Caps. polysperma, (8)

., ‚LV ζ

MONADELbfllA

· 1087. Ἠώᾼζ · ’ Τ Ckl. 8- phynus'. Cor. nulii.
· ,. - Antber. 80, seffiles- ·,. ·

’8 18188. · ῑέαιῖ. Ξὲξῗ ῖῗὲεεὲἓέἶι (1thst 1⁹ x
’ ⁷⁷ - ⁷· ‹- 811118· ·.···-
159 ‘C , ,Ε U ῒέῗεηένῗῖἓξῗὸᾗὲἔέ ⁰(n12f'st' Τ
s 7 ., nr. ns's 8. nen um or. nu a
· · - 8 ...1818ῑέ81888ὶῆ ..1. 1
’ 8678. ‘ri-mm. . Τ Ammaex ἓηὲωὸῗνς ὴξῆἒ. , -l 1

· · - Anthcrffg ..

,⁴ , - ’ ²¹² “m''§v‘ssffk'fssssiaiiss' ⁶34>P⁴⁴³²²
⁷ 1582] 180888ιί811. Τ Cal. 483231122. clgfssrnuua

ss Cal.3-.phy11us.,c0r 0· S‘Jf·3· Σ. ’

’ Capsg- -co'cca- ( 4>
io813DALtcmMP1A Τ CAL- 6- phylluS.. cm· nulla.
. , ἕσᾷαν. lamellatum. Sum:

= 4 Cdi.10-¹gltf¹y11'us,cai.nuua.

- ἢ q seytqs15cgs3cocca (83

8080. Pt-ssmmsss Τ ΟΜ. n}{1;¹;,8 Ρ,1)ν·.4·-ρ’οι;818’.,
4 cat. nullus , , Cor. 4· pet.. 8131. 8,·

- 'Caps 4·co'c'ca.(1' 3¹ “

s
.

“ἱ·8 ⁶ ff‘affss'

