JNsz

. ῠῶίιῖ 59. · &inan 65.
, ῦῴῑιιιιιιὲῑ 334 3 cinnama 98.
, Otblunfrant ⁸03- · ² &mod 114.
. 0 Ιιιιιςιιιῑιισῐιίαιῗῶ 194. δόωωείῡο 314. k·
ιιιιςειιιιιιιιι ’.86 &omma-metm 53.
leben 177. . - commetitur 914.
Οώιίιιᾳ baum 114. &omnm-mn Ιιι 125.
Ιιΐῐῐιιωιιιιιε 85. ’,δοιιιιειιῑιίιιιιιο 973.
Ιιιιιειι 83. · &anatomiam 191.
mel {blame 197. θοιιιιειιιῠαιι 117. , ,
0 musea 48. &ophitarum 191. ,δ
tumtunm 89. ,. ‘Omma 198.
adeunte 946.ι ·· 8991 emet 946.
&bacchatim 114. δραι· 165.
chueeblume 129. ·· . ' &medidie 91. ·, . ,

' chneetropfen. ·.199 opterit-aut 7196.
δψιιιιιῑιιιιῴ 195. ,09111 ,

“ bebban-aut 189.. ·· ,⁹ 0911611 sm 178.
6111619198 48. . ,6911911 165. ι ‚
δῴὓῆιιῐιιιιιιιι 1536986111 335.
&Quantulum 9114· - &md 994. - ·
δῶιυαιῑιτιιιιιιειεῑ 99.·· · &victumne 179.

1 ‚ed'mmtnimmet 193. . βιιιιιιιι 316.

· ἓῖἕὲἷὲἔῗιωηὲἷ ¹⁸⁹ 3333333'333'233 ξ537. ·
&tima-nd 43. epit-nmmum 178. μ
Gammae! 50· . Optinsfmit 978. “
Οιὸιιοιιπωιιιιιί 156.· διαί» mura 964.
Οεώιιιιιιε 190.. - - &tatbelbeeren 96.

x &melre 116. . .. διαῴτῐιιιιιῑ 64.

&cibe 65. ,ι . διαῲείῐῴιιαιιιιιι 353.
Qetbdbssst 142. . etaubfdmamm' 354.
&emmonem 99. &sempfti 99. ⁴ 1
Θειῐτιιῑτᾳιιι 159. &adme 391. ,
venetie 11361161619 993. ’.
Ocni 993. - &remu-cd> 157. 336.

. &murmanis 391. &umbram ιυιῑιει iso.
, emulsa-aut 1091 , ‚eteunfledjte 436
δίεῢειιιιιι 146.611ιιιῐιιιῡε 84. “
&comat-mun 999. &tempi p'ium 113.

’ &namuro 43 - ,Θιειιιιὺσ §eiu 149.. p
enumerant 18¹3 - &mafanum 81.

61196611-

