· -. 1107 MYR Ic A ΜΑςο Amenti squama lumta.

‘¹ 1

J

⁴ 3⁸16? v DIOECIA.T521RAND¹³2A Μ91ἰοι. Ι 1

1453 · 00²· 0· ¹
ν Fssm. Amenti squama lunam.

Cor. 0. styli ε. Bacca 1- ⁴
sperma. -

'ssG‘atA 1'.M.f01}.lat;1’f:gfftatis subserratis, caule suffrati-
co ο.

, ’ cer-firm α. Μ. fol. lanceolatis subserratis, caule arbore

scente. wambani&

 

υ Ι Ι “ ¹

PENTANDRIA

1¹÷08 PISTACIA.M.aesc.Amen'tiCa1.5 fidus·

1454, Cor. 0.
, Fam. ἁίίὶὶηὲὶει. Cal. 3·- fidus.

Cor. 0. Styt. 3. Drupa
monospe‘rma'.

⁴!

’ φιν.. - ’3. Ρ. {hl Impari· pinnatis. foliolis subovatis τὸ·
= curvis. ‘binatim

Terebint. 4. Ρ. fql impari÷ pmnatis: foliolis ovato· lanceo-
latis. zetpentmbaum'.

lemma· 5. P. fg Lffigpffip pinnatis· foliolis. lanceolatis.
a 11 -

μη. εΡιΝΑοῙΑ. ΜΑςε. ew. 5-paffiti1s. '- cor-20.
1456( &pinam Fzmc. Cal. 4· fidus.. Coruo. 819- η
‘- ⁴ . 1 ἴυζε-ἐξω. 1, §ntra calycemin-

’ ’ρωποι 1². s,- stueubm feralibus.

[1115'. .

