ι —fflflrwm 266.- ‘⁸
namot! 3342.

‘ffibemm εει.. . .

&curant 196.

Εῡιτιψτεὶβ 34. , η ·

ἓῦειώαιιπιῃ 321.-
Ιιίῐῴ . ,2290 ›
Εὲᾠε ⁴ ορ.
Εἰώθει· 144.

. ' ‚emman tufi-‚tm
.· eiurata ‘5532- -

eisegrmut 36. ι

ειωβαιιῐτιιιοιιῦ 154.

encta · 297.
enham 177. .

¹- tuatim 336ae

’ ‚²¹ 'Cotenfpeife 294. · ¹ ἱ ‘

, - Quian 103. ,,

Grbeel {730 ’
trameant! 35.

¹ '⁵ &tubraham 156. ,

&rubente 182..

. , ‘menania 1070  

erutum ¹07·

, '¹ = ξτδταιιῷ '2343
‘ ·- . &brusca τεο. ’
. effifflffdn 93⁹ Ι ”

erle ²970.
emen 2³8·
, &semum 336³*x

spatum 2422 , , ..

(με. 3180 “’ „
,. &Dieron 1810- ,
efflant& 124·-

munz-xp .

, ,ςῧοᾶεπταιιτ 191. ,Ι
&arbanam ⁶3. ι

., ⁵ ⁷ ‘glastoeumrbss ‚3⁶60 .

armant 336· = κ · -
· antheum· 95· ·

 
    
    
  
    
   
   
    
   
  

ι -’ eperuelfe ’194ξᾶ ’

ettbbobne απ. ,

eigo cntionem υς.
- elon-nien 139.-

- cuthei 113„

ettebeune . 161.

euaerftbmmm 353.

ἑῷα 304.· . '

intrant 65..

ingemat 213.

Ιαῷσ ηγ.

Ιαῷθῐείθε 65.

, {aberam} ⁴7- „ ῃ ·

liebet υς. ¹· . ·

. never, §punitam ³4· ’· . -
τ Ιέεᾳεηῐῴωαωηι 351. .
litterum , 49. 2 .

lodenblume ιη. ·

, &bh-aut. ¹43· .-

τῗιεᾞξῶῡῗιωῖεε.. ’

“ εαυτοίιιῡ 35. ·’ ·

. ωαωῠαατ ⁴33⁷· .- ι

’ - tentamine 263·-

. uf Ιοίίίὠ ”66.

· ruf ffiffael· 133. ·

‘ ,ζ’ ’ᾖ ” ἓξέῗῐῖέεἷῗῖεωῖωᾎμ
p. ἅᾶξΐιῑηοξῗῗυῐ, 189.-

J s&⁸¹g‘{“⁸ μου.. ,’ ’
&ommate-g? 1⁸²0. ι ,
⁷ ,- - ’ omitum

 

 

