J,{anx ¹

Pharnacem 80·
-Pharus 289.-

Phascum :33⁸⁴ ·. ’

Ρὴιΐεοὶω 437..

’ ΡὴόΙΙιιιάτίιιω Ῑιὸοῑ
Philadelphus ' 176.. ' “

Phillyren 34. -
Phleum· ⁴⁷·-·5 -

² Phlomic .·208., -·

Phlox 87. .

. Phoe'nix 356. ’χ

Phryma ’ 199.
’· Phylica 74.

Ῥὴγίαῃὼω 987..   “

Phyllis 77.
x Physalis 93.

· · Phyteuma 90,
ᾗ Phytolacca 165⁸.
‚ 'Pi‘crin 256. ’
⁸ pilosella 458. ,

Pnukarin 337. ·
‘Pimenta 176.

“ · Ρὶῐιιρίιιεὶῑι 113.

Ρίηςαίέιιίἐι 35.
Pinun 303. Q

Piper -37,
Ρίἷείἀίι 232·

' ³ Pisonia 32⁶. ⁴
‘ Pistacia 316.

Ρίίὶίι 280. ¹
Pistolocbt'a 284.-

.. Pisum· 2382,

'Plantag'o 63. ⁴
{iffi -

’ ,Ριῑιιῑα 185·

Plukenetia 991. ’

⁵: Fluunt->ago 87.⁴
’ Plumtem 71. . ,
Pneumonanthe 103.

Pon 49.

Podqgrfln‘a ⁴1¹3.- ·
· quqphyum 186. ·

Polianthen. ¹1 αθ.

Polycarpon 41. · ’

Pbi'nei'anh 147. - ’
Polemoniun 88. ‚

Polycuemum- 39. ’“

Ῥοιγςαια. 235. ’ ·
· Polygonum 143. -
‚Polymnia '⁵²54-
'Polypodium5· 336.ι - ,
¹ ·P01ypremum 56. » ‚,
. ‘Polytrichum 339.
· - .· ‚ Pontederin 119. - ·
Populus 318. ἔ

ΡοεσειὶάἼ 333.1 ψ- ’· · Ι

Portlandm 7²·

Portulaca 169. “ ’

Potamoge‘ton 66.
. ‘Potentilla 1822.

Pooerium 300.
-Pothos 280.

, Prassum 199. Σ

Prenanthes 257. ‚ ’

- Primula ὃς.

‚Prinos 13¹--
’“ Prockia 186.

Βτοΐορίε 148.
Proserpinam m.

*Protea 5 5.

Prunella‘ 616. “
Prunus· 176.

--Pfidium 173.
. Psoralea 244.

Psychen-ia 73. -¹

”Psyltium 53„ ·
' κ Ptarmi‘m' 272.

Nelea 64. -
Pteris 335.

‘ Pterocarpus 232..

Pteronia ας 1.

Pulegt‘um 205.. ‘

Pulmonaria 33. -
· „Pulfiueilla 194. ¹·
² Punica 176.

 

