73 „ ἰ”,εΜΆΝῦῐζιΛ. '

’ 303· Pur-umen· · l‘blla‘cula‘. 2. ’ · τον. rotata. α , · f
.. Nectarii: 5, filiformibus. (4) ·
3ος. Ᾱέοὲγευκ. stllt‘culu‘ 2,- “ cor. campan.
ς . Nectarii· glandulossss. Setis 5.-
’ ges. Ascuam& musculi& ⁵) „ . cor. reflexu

Nectariu 5 , aurifprmibus un·
guiculatis. < 19)

“ 3ιι.8ψιιιω. cqpfi0,1·-.l··oc.2 valvis. cor. τοῑιῑις ,,

poris ς, nectariferis. (ς)

“ l 3199· Gssl'wuma. , Cufis: ‚⁸ 1· doq- 2· malvis. car tubuli>

sa, indeterminata. (30)
³¹³· ‘Canu- capss 1· ·’.‚sper 2- valvis cor. hypo-
, >crater.'1imbo reflexo'. (1) .
318 Ηῑρι6ιιΑ. capfi ἓ· 1)oe 2·va1vi8.. cor. rotan-
- ' 1
319. Semnus: rhua: 2-1oeuiaris, cor. infun·
dib. Νσέέιινίἰ Sqtmma‘ filamen-
tis singulis adnata.- (ι)

ᾗῇ. Shuni . ..Bacca polgrsperma. ' cor. tooeta'.
μ’ m. Ρηηιμῑζιῖι inferi. .‚
447 νηπίω ’ caPs 1-100, ι’- -valvis. cor. 5 -ρευι-

, -. 18· cal. tubulosus. ,ζ 1 ). ⁹
3¹7· NAMA caps 11²⁴’lffiingrvalxgi3.Cor.5-peta.·

. ⁸ 320. chnmu· caps Α 2· loc. α· rosh-ata. cor. 5 --peta ·

. la calyci inserta. (.1 )
gig. Amnon. Bacca 1- sperma. cor. &peta-

t , - 1⁸, minima. (3)
” ΫΜΜ ΜΝ·- ⁴
· ει. mm: ’

3¹¹· smou. , Sem. 1, cochleatum, teecum. cat. ’

“’ 3ο9. Cumoromma. Sem. Q ξ, xgffilczlmm (¹³) s cal.

3·- *Phyllu's foliolis* concavis.

§miz-u. , ,sm.‚.‘‚(‚⁸⁸reniforme. ‘⁰ ⁶ cof
> ⁸ ··{3¹}¹¹³'¹¹³¹⁸’ mammarum-

. ζ’). ’ « · 3080'

