‚mnam

coldenit· «59.
, Coninfonia · 33.
Colqeassa ²84·
columnea 201.-
Colutea 941..
comarum 183.
combretum 1362,
Cometes 58.
Commelina ’ 38·-
connarus 995.
conferva 351.
eonium 107. ·
- conocarpus 75· ,
convallaria 198.
convolvulus 87.
Conyz'a 966.
Copai'sera 1 57.

¹ Cot-chorus 185.

, Cordia 71,.

· Coreopfis 274„
coriandrum 1 1 1.
Coriaria ' 320. 114.
Coris 69. , ’ .
Corispermum “ 99.
Cornucopia 39.
Cornus 64. ,
commin ,eom
Cot-onina ²4¹·.

“ Cotti iola 1150'

· Cortu a 690,
Corylus aona
Corymbium 9ςῄ
Cor pha 355. ”
Co us 29.
Cotc'nus 114. -
Cotoneaster 178.
Cotffla 251. 271.
cotyledon 169. 157.
Crambe 994.. ,
craniolaria 202.
Craffula “ 81. ’
Cataegus 177. ,
Crameva 166.
cleph '⁵⁹⁰ , 1

’ crescentia

. Creffi 76.· 19⁹2*
Crinum 119. ’
· Crithmum 108.

⁴ . Crocus 43.

,crotalaria 232. ' “ ⁸

Croton 3050· . “

· (ἷωείειῃοὶῑι 57.

. cruzita 59.- ’
Cucubalus 160.
Cucumis 306.

.- cucurbita 306.

-Cuminmn 11⁰.

ι. Cunila 33.

(ἶιιιιοῃία 150.
,Cupania 999.
Cupress‘us 304.
Camena 1 86.
Curcumi 30.
Cuscuta 65. '
⁴ Cya'nella 1 99.
Cynum 274·- -
Cym 35⁶·
Cyplamqn 85.
Cydonia 179:
Cymbalaeria 212.
cymbaria 203.
cynanchhm 75.
Cynapium 1 1 1.·
Cynam 969.

cynoglosmm 89. ,

cynometra 147. ’ ·

s cynomorium 986.
,Cynosurus 50.

cyperus 44.

cypripedium 2833 ’

Cyn-illa 75.
Cytinus 280.
cytisus 940. ‘ ·

Dastyliss ,49ι, ,
Dais 15'00' . .

, lechampia 29'1.

· aphne ¹⁴²:-··

Datirca

 

