κ ’ ’ J 'sss-mmmm. ,ἶ ,5⁵1 ⁵
PQLYQANna-SEGREGATAgs ί

1001. Sroznn. , - , Ριῑίαητῆ. 1 -floru'm. Papp. plumosug..
ζ ἦ · ·“ . Polyg,‘aequa1iS.J,(‘1) · “
999. Ecnmops‚ Α ’ Periantb. 1-florum. Papp3 pubescens,

Polyg. aequalis. (4) .

⁴ ¹ 997. ΕΒΕΡΗᾸΝΤΟῼ. .„ Bbrianth. 4··-'fl0rum. ‚Pappgnsttofimss
· · . Polyg. aequalis⁸ ( 2)

1000.· thunssnm. Recept. 5-florum. Pupp. nullus,
- , Polyg. frustranea. (1) ,

998. SfflAssnA'nmus· ,Recepa multiflorum. Pupp. ‘nullum
’ · = Polyg. -neceffitia- ( 3) ⁴ “

ἰντΜὈΝοᾳΑΜῙΑ·»·

1009. ΞΤΒὺΜΡΕΙΛ. Cat. 5=dentatu3. Ν Cor'. 5-peiald r‘eg'u- ·

· “ ‚lm-is· Bacca infera, gasparum&⁴ -.

1093. Samala-tm} ⁴, ’ ὸα1.(ἱι1ὴίτῖοετυε. Cor. 1-petala 'regularis-
· . Sem. ι, oblongum. (4) “

’ 4004. (ΞΟΠΜΒιὺΜ. Cal.2-phy11us.. cor. 1-petala regulari& ⁴
· ⁴2 ,⁶ ·Sem.1,lanatuzpa (2) ,, .
1005. JAsmnn. CaLcommuniS. Cor. 5·petala regulari& ·
. . , Capfi infera, 2-'locularis41-(11.)
1006. Lomm. “ Cal. 5¹·dentatu8. Cor. 1·pe'tiala irregu- Α ,
  ἱ . 1313.) Capfi infera5 afflo’eularis.
1907. me. Cal· 5 · phyllus„ Con ςέὲὲζὲἶέ irreguss· ’ ,
. , ξιξ.) ,Capfi supera, 3⁷- valyiS. ’

] 1008.ἸΜ15ΔτιιεΝε. , . ’Ὸαλ 2-phy11us. ο σον. 5·petala irregu÷

, , ¹ '1(a1⁷·is). Ι Capfi superq ,· -5-valvisss

Poma,

