138 J 'oc'rANo-Rm ⁸ ⁸< '

' ’ ἀς. tamn. 'can 4 - fidus ‚ cornum-‚x ώςιιιῑιὲ

Sum. supra corollam. [6 ]. ·
‘488- Sumtu- · Cal:a 4* - fidus ‚ corollinus , aequalis.
ι · · , , Stans. inclusa. Semdmie'um. [ α]

' ‘ aivins ⁰80⁸&ae-

D 1 G Ῡ Ν Ι Α.ι
3493. Wummuum Cor. '4 · penu. ’σοι 4,·.phy›uus. s.

” , ¹394. Μοικιωσυ. Cor. &mxu baz‘gffgggllug bapli'

’ 1259. S'cuumxpu. Oo'r. {jssfflfssba} ιαὲρὶιγὶῑιιὲ. Peri·
‘49ss Gema· . Ου’. ἔφ’ 2 ⁹ Ρὲἀαιὶῗαὲᾟίᾝυερ ¹ gups:
2·— {oem- ‚ πείρα-ωε. [ 1 ]

'⁹⁶ omnm papum· cums-punam. ’
’ ··TR1GY.N1A.

5497. {tutunus Cor. &gemla- Cal. 5-phylms, Capfi
498. camoenam. Cor. Ξὶιιεὲξῗὶῖ ιὸξῖοὲωὲῐηὶιιῖυέ. ]Caeps2 Ι
449. Sumunt- Con*- 2:352, asffi‘ss‘gynffiff ἕσσω
·, ⁶ 3-00092, 1-sperma. [3]

ἱ ςᾷὄ.. Cbeconbns· · Cor. ο. cal. 5 · partitus. Bacca ‚
. . - · ‚¹ a calydna, viperma. [7 ]‘ -
’ν >2495- Ponwomm. Cor. ο. Cal. ς· verutus. Sm-

η ι, ιιιιάυω. [28]

-TETRAGYNrm

50¹· Aaou. cor. φῖ. ς-βόε, supera. Cal. ι·
. ’ ρῑιγὶΙιιε. Bacca 4·ss 5-sperma.

. · 502· Edunt· . cor· g’npetalflo ι cal· ‘4’ ⁸
. ῗὴὲιῇιις. qufi 4 - loculam.
’ -ςοο, Paua ·· Cor. 4-’peffla‚ subulam· ’σαι ῥυ·
ἓὴζΙὲιυ. Βασσᾳ 4 · lyr-ulans...

' “ · Comedus taeniam. ·
·· ναὶναὶ. naeinam. '-

MONO-

