'⁵„TRDER²s‘U'

Rreffe} inbiqnifcbev 139. f'fsstbcrfcbmammd'r 3532³ ⁴ ,

xre e, πίων 218. ··
mcuablmne ¹233·

ἓῠωειῐιαβη 958(
serenatum 952, . · · 2⁰16) 52. ³ ··

' gaurani( 62. · ⁹ -“ · managam 53.

ἓαῴειιῑηοῢᾷαηῷ 2043 fflapfestbmng “1¹72 ⁸ ,

&asma ποθ. Α

m ω’ minanda 17⁶. ·

&infestant nu·- ’·

ssnttx‘m 25-7· ” Quanam 101. , ’

Eautb 123 manuam -50,

c
a ι
ι

l.

·, &Meum-nt* 130.‚‚³ , ›ss'orbcct ,¹4⁶2 ·
Ruqclscpmamm 3543 ’ ’ ,em 52... =
Ωιὶᾠειηῲεῑιε 194. s »zuugenrraut „333
oeubmissm 210. ·' &pine- 237. ,
κ Ωιῐιιιιιισι ιιο. ιι3. ⁶ - sstlsaetnc 24⁶·
titbiss 30⁶·· ῃ ¹. ,
attamen 3ο. ῃ .
⁴* ‘ · ' ᾗῖἃτϊ ῐοο. s .' ·
”³ “ ’ Ψῖὄὶιῖεῠᾱτη 322, ’ · j *  

ἷᾱῑῑώι (wlsi-‘'Cb“ ‘¹¹3⁸‘ ‘ wan-afflatas& 84'· ⁵ Ι

tamna - 294& - *mammen 104.

easerolen 178. “ x &ateramum 65„

J Bebevtraut ¹94·
ι ἓεϋειιᾰῦαιιιιι 304.

, Φῖαέἱᾱώτ 270.
montrum 336.
. · · ‘manerbum '3²90'

Reberbuu‘am ¹272. “ e
ssebttbfflmltin 116. ·

ΒΜ ῙῙΊ·.’ · §munibat 293, ι
&int finitima-1 uber batten- 'man 297·
Μ ¹¹7· -· ’ waoeublumt. izssq

wettrettig 218.

‘ &teet-amichel. κὰτ.

· Ψέώίΰαιιηι 114.
ffltcissermun ιιι. ,

Eune, blane 4³⁴

&lien iaz. -
ἓῐιῐειιωιωαιιῑειι 128. .
&ube 191·‘ ⁹

tium 5²40· ‘⁴' · * fimum stit-trem ω. - --

{maue‘rtante 336. ἶ κ  

, &intrant 98‘. ειη. Φῖαοτιὴ, 299·' . „
, Εεῐώς 30‘4. · ’ minuerat 208. ·
zeuzonem απ. , §Diem 295· · ·
ssiebcssnpfd 94. , Ψὶεείβιετδαιζω 177.
‘tiebstfltfael 109· · meamet-qens ¹77·
&enen 195ae 1 , · Φῖιτιῐᾰῇςω ηε.
. &deborae 472 ’ meracae 350.¹

ι
ψ. ΔΛ.- - .--—--....-——

 

