'm-zss muca. m '
. 'oza-5318& .χ·· .,,,.

Ῑ DECANnkimJR
⁸ ’ MONOGY'NIAs ·

, ” ⁴ ἢ. Poty'pmlt &figularite- ‚r ⁸ , · , ,
3⁶8. Sounoua& eor. papiliani Vfiillo aqsoendeiiteii
φ.. ...ω-...τ - ο ἕρψεὰ-ἑῖωθεὲῇτῖτεέψ,
316. cnei& , · (ἴον. ngfflgnagm 13ἳὲ ῗξὲὶὶϊ effugabu-

Δ ·· μ Νεᾶρν. gland.. styliformis , suff
5 ι 1. ΒΨΒῙΜΑ. ⁶ Gor. ἔξεῐὲὲιεῃξῖιυὲὶιῗσὲῑρω, adscendent*
Petale. linceuhm [a 1³ .
,ιιι ἰδέτωηὲιιι Gon subaequalis.. , . -

’ . . Legum. lignosum pulpa furino· ι
51‚11›02„01ffl2. ι . ε... {22⁸1} ἓξὲξ... φρ...
513. 'Fanni-zemma Cora ssffinibffipifgnissffrssif 4 J}

· ·- · · · · ’Δσςρωηςεεεμοπυουπ [ι’]
„ 5¹⁶⁴ enganna· ,. cm petalo infimo lem-iore.

ι - · Legum. ffiom eum.. Sem. thom
5·e4.“1³‹{2:tttirssnm - Ῐίῗσν. '3319 {aggo majoi‘e.
. Cal. campnnulam- ι 3 . 5· ,

ςι4. casnm , , Cor. imeqalis. ΑΜΒ. ro tae. '·

. · Ι ‚ ι · gam. isthmis interceptum.
517. effluam-⁸3⁴ · Cor. figegw. cflyci ihfidefls} ”

⁴. , ,⁸ . , ,βρεμι ςὴοωδευιιι. Sm. offla
μὲι. Dtcssssauuu‘sq ·cor.·- ἑαξιὲἰῐε. 'fitam pulberae'ess. ’

. gffplsstffxq'fonnmeae δι’. 2¹. ..n ι

. . ‚⁴⁰ ει. rma-u aequata.
519. eumenum. coe. 4-pardtuc·= luein.. ,προίξ m ὃαι’.
·. .- . -n   ᾖεῖη. 1·spermum, carneum.

K ι ·· ιήεσ.

