74¹ · ΡΕΝ-ῚἯΝῙῌΜΛεῘ
Ι 2⁶5.Rmmm.1.ssam 3- -lncularm τοωιιςὶι. Cal. ῑιὼηι. ⁴

. .. comllifer. squamae oris ς, con· ·

vei-gentes. ( ²3 )

, Ἰ ιὸὀ. imum. Bacca 3- wocca- Ca! tubul-³

. ,corollifen squamae oris 5, con·
v vergentes. (5 )

1357. emmaus. Bacca 3,· coece. · “ Cal. tubul. ὅ
⁴ οοτοῦἰῐει.- Patala fornicata. ( 3) ,
²7⁰· Οειιετιοι.. Baem, 3- -oocca, Cal. planus.

Seni. atillam. ( 6) ,
, 271. Evonmsr Bacca cqpsmaris tubam. Cal pateus.
Sembaccato· arilla‘tn. ( 2)

⁷ ⁸⁸4· Ἲιιιιι ’ Bacca 5 sperma· ς. ., car saepe
. · emidoconum. stylus nunus.
27⁸1. Mamm. Dtupae (rgn)ifor12{5⁸.cor.petalin
. . ’ lanenolatis.Nucteuslanuginoss1s.

⁸³⁷² cmm· ⁸ ιιι ἓΞῖ, „M ῖῖῖ

' 968) Βιτττιιηιμ. Capf5 coeca. . Cal.c010-
, tatus. Smin. NeRafio annexa.
Ε 1 )
272· DmmA. s Cos. 5· ·.plex · Neftar. ger-
. , . . · men σοιὀιιιιιε. Scin. ιιὶὶὶιιι.
x f 2‘87 Cur-mnu. Caps (⁷l3acss-va1vileorm-vat-

vis· 5²³³&ss fidum ( α)
⁸ 1234-Rossmfuu caps antllffgurge οτέἒῗιιῗωο. Νῑᾶςήαω

27501120· caps: 1-loc. 2-valvis. Cal. corol-
' - ufer. stig. obtusum. (ι) .· ,Α
αθό.8ιυνιοιειι. caps ,ι Iocularis. Νεᾶαν. ⁵·
. phyuum! Patala fimbriata.(1)‘ = Ι
au· Imm.. , δοκι. ι, villosum. Rea-apt.

comm. villosum. Sum. unguibus·
petal- inserta· (5)

⁸37· Kouma. Β sem. 1, ‚pappdsgxum λιι-φ). >

Nm Ξῑῑειέἓῖὲ εἰ- ·

”. , ἰ Ἴ 311‘3.⁰c⁶‘15¹m1⁶ pentem ῥα, ''8on reundum. ,⁴
Ψ Cnffiae' ςιρέειιιιςὸ · me-

Ο
, l ἰ x
,νὸς s ς Εἰ . ⁸51.

