’ ' «78 “ tmmffngm.

’ ,3.44. gammam.- ·, · Fi. flosculgsq abortlivjz 1}ae- gordum
,.ῑ··,,. ,η f? · ⁸⁴‚·..· , em. ·aata. 10
339. Pnucnmuum. 1⁴7. flosculofi , assortivi. Invot. strui
⁴ - ᾖ · ·· “zen .:····· plex‘. ‚depress‘n3 stfi⁸ffi·,(5·)
‚334.··2A,nm. ;. ε· ,·ΕΙ. flosculo 1‚‘ fertiles. ·Involffpmuad
- . tum. Sem. gibb'a, laevia. (3) -
341. flunmen-m. ΕΙ. flosc. ·ferffl Pet. cordata. Sem
, ·. 2⁹:- · - ι {Regii planu Disei urecolata.
,·κἹ, ,ιι ;·.“,,,.,., 1 ἰ ,“ ‚3 ,-
ggsslcoummffla „- 2 „a · J. flosc. fex-til. Pet. cordatis Sen'i.
gibba,¹ costato-sulcata. invola-1
cella dimidi'aoess (4) ·
335. Rumon. . Ἢ flose. ferta· Petae'ordatm Involua
¹ = · ·‘· 2t÷etla setacea. (ι) ,
333. ΑΤΗΔΜΑΝΤΛ. ο Fl. flosc. fert. ζἐτ. cordati. Sem
328. Btimt'mufi. ’ 'F‘L &wega-strat} inffrgssu. ( Ple-
. ’ · · - ···* Zsssgteassgffnfffff's} J*5 §uvolucelg-
. , ⁶ ι ’ ⁹ .- ·

³48. snm„ - 51. flose. fett. 1321, eorda„ Sim·-
337· Sumunt- · ζ F(- Ξὶῂὲίὲνῗὲῗῖ. ὡλὲῖῑτῗεοὲἓαὶε. Sem·

⁸ ἱ 3251.¹ Ὁυκὶιωιι.. ’ ⁹ Fl. ggssggfgehgtsstssffissgraegdgm ⁵ Παλ,

, ’, .. , 43fid8· Invol. scaccis, longiffi·

ἢ 343. &iduu- , ’ 17. iffi. ἣξεις.) Pet. eosdm. Sea. “

'3402C21wnm‘u- , Fl. ἣξίὲῗοΐειςὲ >Pha pl‘ani'uscui. [αὖ.
hormontale. (α) ,

550'· *3339ss ,, Fl. fiosc. fcit. Pet. planiuseJ 'Ibin
342. cante. ..Im fidsff’f'sslr't'fn' 1⁹22{amnium6 Soa.

cortice suber‘bso. ( 2)

κ Ι.ἓ466.ῌοσςῃςῡκ, ⁶. ΡΙ. flosc. fert. Pet.- involuta. Ῑηῠοζ.

- s·322'10· Alfifimch· ῙῖῚρ ἒῖἒίέἓῇἒὲτῗςεῗςὲ {gabinii-⁴ Ureu-J
' ·· , ; . ¹ „ bellulne globoiae. (4)
:349- saon. . Η. flose. fert. Pet. planiusc. Umbj
““ , ..·· depauperata. (6) ·
‚. ι “ sszlnwlffl puniam-⁸53 universali nullm - f,
,ὗες- Angmmg R. ἓιῖξέιιάῐεὲιιίξτι. · 1430»th dimi·-
· - ’ ὲεῠι

