ιώ. ’ ’1 · mnvmmxn.

⁸⁴ calyces trifidi.

'willan-zm. βακε 2-10eu1.· eorg ffi'dv ¹²b³0 ’

superiore longiote.

. .. ou· δῶκε, ww(
769· swod, ’ Samen 1 ,J involutum toi-olla inaequali.

. , - ιο
’ 181. Luwup. · „ semen [ι , bi]loculare2 Com} octatertf.
· , ’ · Cal. compress'us. [ἔς “ '
743. Larumna. ‚ Capfi 1 ·locularis; Cor. personata. τ
Glandula sub· germine. [ 4 ]
539. Bm-sm. · ' Capfi 2-lo‘culariss. Cor. pei-sonata. ’
· ᾗ · . “ Cal. coloratior. [ 4 ] ’
741. Emmanu- , Capfi '2 ·locularis. Cor. personata.
¹ ζ Antberae inferiores hino spino·

sae· [⁷]

1]‘‚

κ ἱ 740. Rmmuwue.⁵ Gapfi 2-locularic. ¹ Cor. personata.

Caps c'omiaresfia. [7]

¹¹ 2122.,M'212m1²nuu'. Capfi 2-loculan'e- Cor. personna,

, Sem. bina, gibb'osa. [ 5 ]

7549ss Scamnum. Capfi 2-10cularis‘? Cor. personata .
- ' Cal‘lacin superioreblsenfim mi· .,

’ *nox-es. “[ 1]

. ,,
,13Ᾰᾷ Rufino-ug ‘37⁶1’ss 2-Jocularis. Cor.-iflfuhdibulist · ’

.sm..b1na.·· caps: caustica-4 7 ]

767. Lozsznu. ’ ⁴ daps: 3-loculari8. Cor.1aciniis secun· · ⁷

, , , . dis. '‘Stam. petalo adversa. [ 1 ]
763. Gutum. ‚ , Drupa nucleo 2·locu1. Cor. bilabiata'.
· . anth. binae craffiores bipartitae.

[τι

’ Ι 765. ΕΑΜΑῇΑ. ’ ⁸ Drupa nucleo 2-1oeu1.fiar.hypocrnterifi

„stigma uncinatum. *⁴[ 9] .—

. - ‘'⁸'' calyces quinquefidff· ¹· ·

itys. ‘Abla-Nm& [capsi-1 -loeularis, eor-iacet. Cor. labio ,

κ 1. superiorqqmdratol- Sem. unicum. .
« 745. 'Tozqu‘ ’ „¹ Cufis? {jocularis Cor. hypocraterifor-

. ι mis. Sem unicum. [·1 ]
· ³⁷⁶·-12ffl0f2-2222 1³⁴ssss1zzff⁹÷¹3222÷p153325³¹¹5⁹5⁰5³⁶⁸⁸·

,. d κ ‘7735‘ Btovffl · '⁹ 'Capss 4,ι -Ιοσυῐετίι (ἔοις-,11 craterifo'r·

· mit. ‘stanuum-oa. [3]

15⁶5-

:

⁸ ι
ι

ῑ

1 1

.

