INDEX-.-

Cedoela 74. Ο0111341111111011111111 270·

» Codrus 304. ·. §Chrysobalanus 173·
Celastruss 74. . -. Chrysocoma 951.
Celofia 97. Chrysogonum 954.
001119 901. . ’Chrysophynum 79.
Celtis 397. ” ,Ι Chrysosplenium 157. ,
Centho-a 304. .’ Cicca 288. -
cenchrus 393. ⁶ Cicer 940. 949.
Centaure& 974. , cichorium 960.
centaurium 103. 5Cicuta 110.-
centena 988. cimicifuga 319.
centunculus 56. ’0100110119 90.-
Cephalanthus 60. ,0111019119 908.
eei-astium .64. Cinna 99. ··

κ Cerasus 177. “ ’ jen-caen :34⁸ ,Α
Centena-pun 986. ,Οἱίῖἐιωρώοε 391.
Cera'tonia 396. Ciss'us 58. ·‘
Ceratophyllunt 300· cistas 191. ·
Cerbera 98. , j ‘Citharexylon 9ο9.· ¹
cercis 152. · cums 948.
Cerefhlimn 111*- ,0191111119 334. “ ·
Cerintho 83. , clavaris 354, ’

ὁ ceropegia 70. ·claytonia 972
cervaria 107. clematis 195.
Cestrum 71. Cleome 916..
Ceteracb 3⁵36. 'Cleonia 199.
Chaerophyllum 111. clei-odenatum 909. .‘ .
01191999 149‘. ’Cletlm 149. ’
chamaedrys ⁴35. Cliffortia 390.
annuamus 181. clinopodium ⁸08.
chamaerops· 355. JClitoria 934.

munilia 971. · ³Clusi& 3250·- ᾧ

, hara 994( Clutia 399.
01101199111119 991. · [clypeola 915. ·
Chelidonium 189. Cneorum 38. 149. ,
Chelone 911. . cnidium 149. .
chenopodium 100. · Cnicua 961.
Cherleria 151. 0090010119 138.
Chim 318. ,cochlearia 918.
0111000099 73. · Cocos 356„-
Chionnnthne 39. Codon 149.
Chironia 7ο. - Coffe⁸ 90. ·
Chion 137. {nix 995.
0110ηά11119 2573- olchicunj 133³·

= Ζ 5 Cnido-ii Ι

