“ Datirca 312.
Datum 92.
Βιιισιιε 105.
Decumada 167. ,
Delphiuium 192.
Delima 186.
Dens canis 126·
>Denaris 220.
Dialium 32. .-
Dinntheta 32.
Dianthun 159.
Diapenfia 84.

Βίξὲειωηιιε 154. 208. ’

Di italis 213.
Di} enin 188.
Diodia 57. ⁴
Dioscorea 310.
Diosma 74.

Diospyos 325.
, Dipsacus 60.
Dirc: 137·

, · Dedan-tia 202.

Dodecathefon 85.
Dolichos 232.
Doronicum 269.·
Dorstenin 58.
Draba 217. ·
Ducam 128.

Dncocephalum · 209.

Dracontium 280.
Dracanculur 264.
Drosera 1 17.
Dryas 189·

, Βτγρίο 80.

“ Dulcmara 93.
θυι-21112 202.

- Ebenus 232. ,
,Εὺιιὶαν 1 15.

Echinophora 12..

Εοὶιίηορο 276.

· Echites 71.

Echium 84.

,phar-ia, ζμ. ‘

I‘NDEK'

. '⁵ Elaengnue 64.
, Είοεοειφυὲ 185. ··
’ Elais 355. “

Elate 355.
Elaterium 286.
Elatiae ¹44·

, Elephantopun ' 276.

Euissa 72·

’ Elymus 52.

Empetrum 3¹5·
Endt’m'a' 260.
ἘΡΙηάἰ-ει 313.
Ερὲἀεοάτυω 283.
Epimedium 6-3.
Epigaea ¹49.-
Epilobium 139.
‘Equisetutp 334.
Eranthemum 32.
Eriea 141.

‘ Erigeron 2⁶64 ’

Brinno 201. ·
Eriocnulon 4¹·

Erithali· 73.
¹Erum 223.
Ervum 240.
Eryngium 104.

- {Eryfimum 221.

’,ΕΥΊΙῘΡΨ 354( .
Erythrma 232.

.  f Erythronium 126. , .
Erythroxylon 151. ’ζῖ

Esula 171.
Ethulia 250.
‘Eugenia 17 .
nvolvulus 0.
Ενοηγπιιιο· 93.

Euputorium 4⁶3⁶ Ι ·

Euphorbia 170.
Euphrafia 210.
, Exacum 56.

‘mcoecariae 30⁹,-

. · Erioeephalus 254. ² ³
, Eriophomm 45. ι

taba -

