³, · με MONADELPHIA. nnc-AND'Rm. ‘Gemgumz ’

'macula- 44. ⁴G. pedunc. bifloris ‚ caule dichotb'mo erasto,

.- tum. ., ξξᾎὰεςυίηςυεριτιίῑίε incias} summis seffl-
'‘·⁴'¹ Sans 1.0 am'eriferis. Pssdunculis 2 -fio-
¹² robatia- 415. G pedunc.‘ bist-oris, oelycibus ilofis decoman- .
mm. · ’ galatis. montemaltum, antiquat. -

lucidum. 46. G. pedunc. b'iflo'ris ‚ -calycibus pyramidatis an·
ffiffiigatilseyno · rugofis ‚ fola quinquelobk

’ '⁸' molle. 48. G. pedunc. bjfloris foliisque floralibus alternis,
. . petalis bifidis, calycibus manicis, caule ere-

, ¹* columbi’- 51. G. petlgffigz'iflpris {olio longioribus fol. quin·
num. ¹ queparnto-mulnfidid, anllis glal’zriS, caly-

cibus adstatis,

ι , *affaum.49. G. ffiffiunc. biflqris ‚ fqlss quinquepartth ψ tri-
* , - , 012²3arh11⁰12212¹ffl002²m<¹¹⁰20²¹¹·
““ νοεηηᾶῗ- 5'31. G. pequnc‘. biflpris , petalis subintegri's lon'gi-
. fllium, . tudme calycxs , caule prostrato , fol. reni·
formibus incifis.
‘'p''‘fi‘w- ⁵⁴· ‘³- 323335-2, ⁸³¹}‘3332203533120352mz {3325
2

ι -ribus acutis.
‘'m‘’ ὲιῗκὺξὶόηε 10 ‚mh‘nfss'kfl fimi-⁸ ι’
om. ”

’ ι. sing-m·- 38'. G. pendunc. uniflori‘s fol. quinqueparffi‘tisss tri-
‘ neum. fidis orbiculatis. blutmutfi·

 

‘V‘ ’ <wa «ΐ- wem-rr ι ¹0.

POLYANDRIA.

837· ἒΙΒᾸ. fleat. simplex , ungulatus· Stylus multi-l

960, Ι partitus. Capfi plureS, 1 -sp‘ermae. ·

Α spt'nosp. 1. S. fol. cordato 3· οδῑοοῗίίἱε serratis , stipu'lis sse- “
, 1 αωοβ, axum subsp σῇς. . Μ.

 

