monem- . f ’ -.m

112r. janum, -† Cal. 6 -ph'yllua Cor. nulla. '
κ ·. ay. cat. 6-phyuus. cvr. 0.· seyt. 3¹.
, Sem. inferum {1² aurita. [3]

⁸ ⁴* num Aedesa, Acetosellm aculeata.

·20cTANnn1m.,*

121 2'3. Pdpums. † Agentslssgcerum. Come. Nefflovatss -
β - οἳ( Λωὲἑῖἶιαεέἔιῗῶ. 'Corn 0. Stig.4-fld.-
{20:1¹2 vvallvis. Sem. papposag

1124. Rnomom. † Cal. 4-partitus. Cor. 42-pqtz'ssa.

ἐξ·- Cal. 4·partitus. ωηο, Piff. 4. , ’

Caps. 4, polyspermae. [ι]

ξ· Laurus nobilis. Acer rubrum.
Lorartthus europaeus. ι

1 ΕικῑικῑΕΑι,κ]’1).ῐφ.ιᾼ..ἡ

1125. Mammas. †‘ Cgtlg 3-p'hyllus.¹ Cor. nuniz. ’
· , am. 9- m. ·

’f‘ CM? 3'·Phyllus. Cor. 0. .¹ Styluoe. ¹ e ·

. ., · . Capfi- 2-cocca. [4]
1i26. HYnnoanus. † Cal. 3-p‘hyllus. Cor. 3·‘penla. ,
, «3² Cal. 3 - phyllus. Cor„ 3·p,et. Scyl, 6.
· Caps: infet‘a, 6·10cu1. [1] ·
ς . “ μείνω, aph omnis?
, 'DECANDR1A
1127· CAch. , -1- bal. sfibnpllus. Cor. 5·fida. ’ ·

φ Cal. 5-dentatus.·’Cor.5·pet.‘Stt'g=.3. “· ‘=

Bacca polysperma. [2] “
ι 1128. Ktccmnm. † Cal. 5-partitus. Cor. 5-petaln.
· ·. Nemngiandulae 5. , ·
’'2⁸1'‘ Cal.5-“pdrtitu8. Gor. 5=pet. Scyl. ς.
caps: 5·valvis.‘ [1] Ι

U4 , · ’ 1129.

