. MONOE'C‘IQADELPHIAa erotdxi. ἑός ¹ Ι

’ 1083.- CROT'QN. Msssc. · Cal. cvylirjdricus'. ς - denta-

'‘¹1424'· -- tus. Cor. 5' - petala. *Stama . ⁸

ιο· ι“,;
  * Ram. Οαῖ ροῐγρῐπγῌιιε, >Com δὲ
¹ , , - Styli 3, b‘fidi. ‘Caps galocu-s
- laris. Sem. J. ·

&affabilia 4. C. foi. lanceolatincutis integerrimis petiniatss .
· subtus tomentofis, caule arboreo. ¹

t'infi‘oriu'n't. 6. C. fol. rhombpis re'pa'n‘diffi capsulsss penduliglss‘ ,

, - caule h-erbace‘o.

Tigliuni. fo. C. ἰοὶ. ovar-Is glabris acuminatis set-tatia caui&
Δ ,εἴ oreo. - ,

ιοε4.]ΑΤ1ὶΟΡΙ-ῘᾸ; ΜΑεό. Calsso. (for. 1'·peea}'2· .

'1428‘ .- ,ἰῐιϊιιηάἰὸιιῆϊοιτῑιίεςΦ Stan231oz³ . ’

alterna-breviora. . >

-tha Cal. ο, (ἴση ς’- petala. .

‘ pacem. 'Styli 3, bifidi-‚2 Caps} “
3-locularis'. Sem. 1. .

Manibot. Β. J. Ἑῗὲἑνῇῗξξξξζίεὲ lobia lanceolatis* integerrimis?

- 1035..R1e11sin·s·„ mse. cat.5·.pa·re1‘tus. eor. 0. -
1430. &nubet-boum. Stam. numerosa. · ,⁴

, Fam. Cal. 3²· partitus.- Cor-,Q Sty..

¹ V gessjlaeoifidi. Capfi 3-locularisa

eommunis. 1. sk. foliis peltatis subpalmnti'e seri-atina, λ’

ἐἶ §maz-'-

