Μῧῠὸἲῦυζὸο , „⁸31- '-
-CLASSIS XVII

131JALJE12P1311&

'PENTANDRIffl

ὴ 351.'M0NN113.11A. (ἃλς-91111122. 011.111131111.1νῖ12.
· 1211112111 superius antheris ας, in- =

serius 3. Capsulae 5 [ 1 ]

HEXANDRIA.

8'49. FuuAuA. Ca1.2·phynus. (ἶσαι-123121, bafi-
’ ’ . · gibbos? nectatifera.1⁴11menu

1267. SARACA. . eat. guthem 3 [023 .]4'- fida. Fila-

menta utrinque 3 connexa. [ 1]- , “

OCTANDRIA.

330.-P01.mA1.A. χ ⁸ C.al 2 laciniae alaeformen. Cor. ve·
. xillum cylindricum. Stamina

connexa. Caps obcordaoe , 2·
locularis. [26]

851. SucunmAcA. 'CaL 3-phyllus.Vex111m‘n nullutn. Le-
& w? 1- spermum ala ligulam.

„3DEcAN]DR1A

8121111112 21111112212111112-
853· Nxssom. Legum. 1· -spermum‚ terminamm ala ·

ligulam. [ 2 Ἰ

Ρ4 ’“ 854.. ‚ ’

VOLUBILES: Pha-selus, ἰίοεῦοἱεὶν ‚iel 11211· &Glycina‘
ι ΡῙΝΝΑΤΑΕ ibsuq ue impar· 0121121,1“”’1Υ1112,1211131111,1712111,ιχ
ΡιΝΝΑΤΑΕοαέωέῗιήΑαΒξῖωιω 1111231 ,2Ρ11ω,Ῑ-11113[21111111
61323111112 ,111ιᾶ gosen, 621131, 01128112 ,1421113112 21
ΤΒῙῈΟΒΙΑΤΑέζαᾶΤΗ 11Υ1112111 [,2121,Μ1111231,Ε1311111“112,61·
ἲὸἰᾶιοὲ (ἓέῗζσιὲἰ, 0111 onis. 'st’aeme 1112, Phasma, po ·

