ἱ

PENTANssmA.·MoNo'G2N1A„ androsaces 25

fiptenm‘o· 2. A fol lanceolam dentatis {abt-iz, perianth. ·
natis. 3 κ angulatis corolla δτενίὅτί 3-

ι 97. PRIMULA.. Involucr. ufflbellulde. Cor-ollae tu·- ²
.· 204. - , , bus cylindricus· ore patulo..

*veria 1. P. {ggmgentatis rugofis.05b1dfitlblnmep ἔδαε ,

faripofh. 2. Ρ. fol. erebatis⁴ glabris, florumlimbo plano. ,- κ’ κ

Auria-ul. 3. Ρ. fol. serratis glabri& mutire-1.

200. DODECATHEON qu. rotata, reflexa. stan} Ι
· 207. ,, tubo infidentia. Capf 1,
’ ’ ’ · ’ Ioculariss', oblonga: ’

-Me’aedae'm 1. DoqtcATHmN. ’

1201. CYCLAMEN. Cor. rotata, reflexa, tubo bre-

207. · viffimo: fauc‘e presumente. -
Bacca· tedii capsum: ¹

eu'ropaeum. 1. 02020112 retroflexa. ¹

202. MENYANTHES. Corolla hirsuta. Stigma ⁵ ' ⁹

207.. . ·“ '‘1³1- fidum. Cbps 1· docu-
·. , - . · ιε

*trifhlfan 3. M. foliis ternatim ffiitboesscc'y -nrepuattz

203. Ho's'mNJA. Corona ὴγρόεὲὴῑετίΓοηπίε. Sta· ’
208. ι. mina subo corollae impetite. ¹

Capfi 1-locular13.
⁸ ⁴ palustris. 1. Η. pedunculis νει-20111220- -ιῐιιιΙιίΗοτίι

F3. ·” , 205.

