ἶ munnam. MomofficmA. sunem. 1³1 ·’

¹⁸ articulat. 8·”qutf‚’'('51.fnl:g§sd articulatis, petalis 011ω1ῗ94 .· .
⁶ buibesca. ιο. J. fol. linearibus canilihulatis, caps. obtuns-

’1111151ιὶ1οὴ 11. J culmo dichotonm, fol angulana- 1101. so*
litat-iis s effihbus ·

- ‘pilosum 1'3.J.f01. planis pnofis 0 corymbo ramosa. .
ηαμβν. 17. J. fol. plauit subpilofis ,- spicis seffilibus pe

dunculatisque..
436.1³R1N08.Cat.6·fidus.Com petala 9 1019194
471. Bacca 6· sperma.-

* glaber. ’9. Ρ. foliis apiceseffaufi.

433.-13ER13ER18. c'al.6 ρῐιγὶίιὶς. Ρείαῖα 6· 9ιὶ
1 ⁴⁷¹ - 999999 9 9999Ι

* vulgar-2⁴1. 1. ff. pedufietssu 1900111οΓ 9 6911119119 p w

«ιώ.
‘441 mmmmm cae.. ς fidus ‚ 1991199919
473. - perata 5. Stigma 6,·1191·
ι geugslmscevpfit 19109919119,

*tmen 1. ff.f01.1memmeonfemsbofi‹{1hm ·

449.. PEPLIS. Periantb. camp-anubem. ore 19· fle
474. ⁸ · do. Petala 6, calyci inserta,-
Caps aflocularia. ·

&Pons-aza. 1. P. fl'of. apetalio‘.

 

44⁶3 ORYZA. Cat. gluma 9·ν91νί’ἐ,ϊ11ο1*ε·.ἔ”ῦ1.
475. &cifis ζαιὲἶίἔέιι, 1959999919, 1919111199·

12 6 , Tan

Χ sativa· 1, Onna·

