1999113

“ Tot-mentina 183.
'Toumefortia 71.

ι, Tnbemaemonoem 71. Toxicodendron 114. .’
Tagetes 979. Τοπ19· 200. .
Tamarindus ⁴3* . Trachelium 99.
Tamarix 115. . · Tradescantia 199.
Tamus 317. ὐ - - Τνῖςαεαιε 949.

spinea 179. f 1 ³ · ‘tanacetum 963..
splachnum 333. · Tar-aucum Ι958. · -
8991111191 159. · · Tarchonanthus 931.
squamma: 911. · *rm-chionia 3339· ² ·
stachys 996. · 2 'sexus 391. ’ .
Staehelina 951. εν.. Tele 1113111 09.· 163. · ·
stapelia 100. κ eine 316. -·
Stapb‘ifhgn‘ae 1-99. · , Terminalia 394.

S taphylea 115. π’·ψζ, ,Temcem 187.

‚statice 116. · . Ten-agonias. 174. ·

’ ἓξξῗῗὲἓ* 1¹4⁶?“5 Teucriam 993.331’·
stemodin 991. ’ · T¹¹²¹¹² ¹²9· - ··
sterculia 999. · ·· *Th'alictrum 193. ’· 1² ·
Stet-is 76. .· · Τ11991197 · 9.· , · -=
stewartia 226. 3 Thapsus 9ι.
stipa 51. -· · , Thea 191.
Stillago 979. . 1 . Theligontim 999. cv .
stoebe 955. ἰ · ν “· Theobrp'ma 9 47. · =
Suet-bas 994.. , · ν . -Theoplfrasta8 69.
Stillingia 999. · Restant 98.

Sto-amonem 99. ·· laspi 918.
stratiotes 193· “ Thera 1 96. ·
strumpfin 955. ·· · · ’Ῥω-1111119148.
8111111919 58. , i ThuJa 394. ,
stychnos 94. . ·. 'Thymbra 199.
Styrax 157. , 1· ‘Thymue 998. .
Suber- 391. · ·· · ν Tim-ella 159.
8911911119 917. - · 'Titia 191. .
Suriam 152 .· » ·· *Tillfiea 67. r:
Sycomorm 33 1.· · “Τ11191κ1119 118.

,· “8γιιιρὶιγῑιιιπ 83. ·· - 'rinus 145.
symplocos 185. . Tomisa-a 154.
Syringa, 34. , · ·{'Tomex 57.

81191119 199.- · Tordylium 196.
8111919919 153. ‚ · Tot-enin 199.

,1 Tm -·

