⁸ ’ 15⁶ τ3τῖεΑ11ωειΛ. ‘rma-Aeva. 1505.ss

· 1. mm, ...ἢ «.·;ε;ι;;,ε;ῑῑν  τ) ²
Dodonaea 5‘31fgzlmp113qatkqemc'gl 3ςᾱιη1111111.ῦοκ.·3 fidu·
174.P0TAMOGE³1*0N. Calso. Patala 4. Sty·

182. Camfrauf. , lus 0. Sem. 4.

⁵ · 4 natans. τ’. Ρ. fol. oblongossiovaaeft &edolatis natinnbzta 1

*perfalsum 3. Ρ. fol. cordatis amplexicaulibus. 22 .
Ulmus. 4. R fssl'ss. lanceolam. planis in petiolos. definen· . ,

. ο ’,πῃπῇ 5 Ρ ἓέοΐέὣῖῗῧὲἳῑεηε 3111111113 undulatis serra-tif. ¹

· , , ', serratim. 6. P.f01.1anceolatfs oppos us subundulatie, an

varietas praecedentis Ρ · , . 0

’ - , ‘campfefffi. 7. Ρ fol. linearibus obtufis‚ caule compresso. ⁴

‘peffl'nana 8. Ῥ. ‘hol setaeei‘s paralrielis approximatis distifflis. ,
· Ἡβτασειιηι 9. Ρ. fol. lanceolatis oppositis acuminatis. ’

*ομαηιὶ 121³, fol. lineari· lan ceolatis alternis fitffilibm sti·
neum. “ pult latioribus.

'⁴' marsnam.11.P0{0¹1ml¹1t¹¹1ffiibuo ultimis distinctis inferne, ya-
1 ..

. - ι pust-(lum. 19. Ρ. fol. linearibus opposstis a1ternisqss1e 3111136113

- ’ν - 11311 ρ31311111133ῑ, paule tereti.

¹7⁵·12URRIA· Gal. ο. Cor. o. Sem. 4, pediti-ellatu-
¹ 4 - , ,. ·

maritima. 3313311111.-

. 176„ SAGINA. cat.4-.phyni1s.peta1a ⁴.- caps. .
18-5.1·10culatiS, 4· -11311113, polyt‘p‘ett 4
ι · 1113. w

- ‘proc-amb. 1. 8. ramis procumbkntibus. Ard. [paq-202· Ρ. 33.
. - , , , t. 8. f 2. Varias florichi comitatis et apd·
tatis3 ut Jdcq. vind. 2⁶.

3113811..

