354' cnr-rocamiA.mNc1.cnmr1·.

1216.CLAVAR1A. Fungns laevis, oblongus. ·
· 1651.3eu1ensd>mamm.

. ,mm

· ”Hmsya ἴς. ’0. famoso-comum comptem. ⁸ -‘
“ ’corollam 6. C. nmis confertis ramofiffimis inaequamvoe.

·LYCOPERDON. Fungus submmndus. Se·

“ .‘⁷ ι 653. Θιαυδίὼωαωιπ, &⁸321- minibus farinace-
· fdmamm. repletus. .

,·s·1a·da,‚moenm·sabqi=euliee.

Jahn.. -.1 1.. ςωᾞιιωᾶιῗᾶςέἰω mnrium, radice dest»

’Psamm- ruitae· ,apin amnne. Ι

{adq 3. 12. τῧιῖξὲξιέηωω. mmo- *hiscem* tam 4

1213.M1J‚C0R.Fungu} veflculiz niphatis. Δ ⁸
‚⁸ '1655- &dyimmen

⁰ Ρηᾶἆυ. '¹ ⁰
spbar-oce· ς. Μ. perennis , stnpite §informi niflrp. capitulo
phala. · globoso cinereo. ·
·-,·· tagme- ’

glan-us: 8. M ῆῖρίωωι, capitulo rubrdtundd Qvo· ἱ

’ ” crustae. 9. M. stipitum, spicis dignatis,

Erysspbq„ 11 M. albus, capitulis fuscis semus fl

. fipsieus. 12. M. unctuofus flaua,

m ⁸

APPEN- ²

 

