“ ⁸²³ κῶεφιβιαβωᾈ,εγΝεΕΝεειΑςωᾷικ
’ s ..⁶1 N,Giffi·N1-E‘s Μ.-

„ 3139„ R-US,C.U.S.·< MAsc. Cq56yhynus ,KQ-„Q
‘' ¹474- ,. ν . Neffarium cenltragarpvatum, -
' . apice perfbratum. ‘⁹
FEM. calyx, Corolla et 'Nestart‘um
Ι · maris. Stylus ι. Bacca ,3-
’ ’ . iocularis. Sem. 2·-

ι 'acal-eat. ν ῃ, R, ,ἓὶῖᾞξυηρτα floiifefiq·33udis.5' musgn’ngn,

 

. GQNANnssim
··11··‘124'e›.·⁴ GLUTJA. Masei cal. 5 -13313-13115. cer. 5·- fie-
‘1 1·475·· ³² ·· . ula. .‚ ·, . '
··1·‘FEM· Cal. &Ph-yllus· &fij-petala.

· {tyli 3’. ·Ὀαρ]ἶ 3 - locularis.
· em.· 1:

Ι

pusvc'ztieua.¹ ‚- m cf f01.‘ ovatis integerrimis „ flfir. „ratemhjbum

.cL·A.'5·

