‚ Μ :2² m . s 29
J ' ;cL;Asst J. ·’ ‘
“ .,.·,ΜοΝσ(;ΥΝιἈ.
' · · semme, ipfegaeae. man nomam mero.-

ᾳ. Anneium, Corona 3·partita, labio ovato,' [4] . Y
6. Gnaeum. ’ Cor. ·4-paflt·i;a[213bio ovafo. Stam. 4 ste..
8. Tuum. κίῖοὲἶ. &gn-asta Drupa Nupleo 2-[0022.

. .. . lati.= Α 1
..Mum-m. Cpr. 5-fida‚ rgngssgns: labjio Q-partito‘ nia·
7. Knmmmq Cor. 6·p{2tti>{a:['122192‘10 aqam-tito, plano. [η]
1. C‘ANNA Cor. o-partita: labio α’· partito revolu. J.

, . -, , οα1.,3ρ11γ11υε. [3] , .
4'. Am’m‘m. Cor. 6·fida ventricosa: lobia lateralibus-2 ,
. 1 emarginatis. [1] . '. ·
ε ·3.· (ἓοετῠε. Cor. ringqns: labio 3·fido: Ο medi? „ernar-
, † min-{32²5 53, Cdlcn’wapa.

⁴* Monospermae. ·

- 9. fioznndvm Calvx. ο. ¹ '‘Oor. ι-ρετοῐαι, -ςαωρειιῑμι
11. Hmpb'ms'ss· ‘CaL 0. - ὲον. εξῗῐῖεῇό] ’ .
ιο, samonum Cah 1-phyllu5. Cor. 0. 5 .

Ι ῐ’ mGY’NlA.

⁴ Hamae. ·

ια. mmmmm, cal. 0. Cor. 2-petala. ἡ Semeb ιι. [ο]
13· Cuma-amas. Cal. 0. Cor- ιαφειῑειὶρι. fiqfffiela ‚2 · 19- x
3433Rt1wm. ·, scal. 3-1ἱάᾳε’δεςεὲἓιὲἷω’ &Codex ,ξε-
' ⁸* θ Gramineus. Ι men ι’ [α] ” ’

ι 5. Ouum„ Cat. Gxuma ι-ῆοτι. Con· Glixma’
’ . amalvis· [ 1] ·
., Μ ΟΝ 0-

