⁸⁸⁸. , ΜοΝοΕοῐΑ. ”

TETRANDRIA.

1054. 0ιήοω ’ ·1· Cal.4 &phynus Cor. mma.-
4Nee).cyathifo1⁴me.
- οἳ· cal. '2- ·valvis. Cor. 0. Stae'g· villos.

' εοὲς.. fiotum- 1· cat. 4·S1e>g·titusovg¹aemnullg.l9

· * ·t· Cal. 4Sphyllusb Cor. ο. Styt. α.
151. Μ· · 1³:- 5:51³1}}}'1¹}533023(}‘} 3
(052. Bss'mu, 'iz Amaeemcffissgmllfcggagi: ,ρξῐῐῑὶὶι
ἱ ‘, · V ξ’· 11111ωέ3), ῆείτυὲῑέγ agg ο..(.ἓ131..α.
, ιοςιι &mmu- . 1· Involucr. 4· phyllum, multiflorum„
’ *¹2⁰0¹⁰{I{I'J¹2¹‘y¹¹²:z²feffsa‘³²‚ 333.. -·
ἀμ. Snncm. . Ξ.. 225'44{²5{}t1⁹1‘{{')63024⁸⁰pem⁸ .

1⁸75· (ἵκω) 1 Cat. 4·p ·α1ξγ1ῐ1ῗιῗιοὲον.ο. < 1 >
, a} Cal. 4- -ph llus. Cor. 0 Styl. 4· ·fid.
Cap.· 4- ·cocca. (ι)

'Plan atago nauffin- ·

'j-ss “2 PENTANDR1A.

1 χ ηπ. Nfimuuu. † Cal. 5· Ὴᾶεοωωο Cor. 0

- &Antb bifidaes-
Ι ‘⁸' Cal. 4- -dentatus. Cor. o.
, , styli α, int'er germina (ι)
1056. XAN‘rmtm. † Cal. comm. polyph. Cor. 5- ·‚fida
³ χ , Fa‘lam. connexa.

42·- Cal. nullus. Cor. 0. 5151. '2-

' , - Drupa 2·locularis. (3)
’ ‘0570 Amnogn, † Cal.comm.1·pyh ll. C0r5 ·fida. “
’- - ἐξ· Cal. 1- flor. 2· phy11.(20r.c>s.tyl.1.
Nux 5 ·dentata. (4) “

1058.

