ᾱαμῆθὰωωω . ῃμμη

·,CLASSIS· XVIII.

POLYADELPHIA -Ῐ

PENTANDRIA.

Ι ςοο. ·1·1‡1n=:0m=011[1{.eat.3--phynus.eor.5--pet=2ua‚ne·⁴ ’

&ariis 5. Stam. 5: antheris 5.
pistill.1.[ α ]

DonEcANDR1m

1268. Mousdma. Cal. 5· phynus. Cor. -peta‘la,
‘¹ ἕὲεέ. 5Ιῖ ssnffheffl 3. ⁵Piste‘ll. 5·

lcosAND'RiA.

901. Οιτιυε. Cal. 5- -dentatus. Cor. 5- petala. ·
. . Stam. 20 in cylindrum passm con·

nata. Pistm 1. Bacca Iocularis

pulpa veficulari. [3] , - ·

POLYA NDR1A.‘I

1269. Mammam. Cal. 5- partitus‘‚ superus. Gor. 5- petala.
' Capf semivestita calyce baccato.

,. Ι - ι , [ 1 ]
⁸ 1270. Hopn. Cal. 5- -‚fidus superus, Cor. 5- -.petala
, , Drupa· nucleo 3· -loculari. [ 1 ]

· 902. vatntcux. cal. 5· partium, inferus. Cor. 5- -petala. ²* ,
Styli [1:⁹3]ss 5. Capf locula-
. ris. 33·

903· Ascuam. Cal. ει· ·phylluS, inferus. Cor 4- -petala.
· {tylam ‘ · Capsa 0-valvis.

Q4 Ι ICO·

