 

stammam.M0NQGYN1A.1›.1..01. ’33 ’, J

184.1'³ULM0N‘AR1A. cor.infi1ndibulif. fauce pervia. ”
· 194. Cal. prismatico· ·5·· gonus.

Per anth mlongttdmetub 33311113 l

angustis: 1. Ρ. fol. radicalibus 13113εοῖ3113. Hall. emend. ’ ⁶

168.

'officn‘nah ,3. P. fol. radicalibus ovato- -303113113 scabris· 91111( .

seufraut.
. θ’ caym tubo-ep* munii-sidio br revz‘mt.

1113311ζί3. 5. P. calyc. abbreviatis , fol. ovatis,cau1e ramo·
, so procumbente. , t e

185. SYMPHYTUM corollae 1111111113 tubulato· wen-

ι ι 95 1 ‚- „ 1113011131 fauce clausa radiis
⁴ fubalnis. , .·

offla-itale. 1. S. fol. ovato· 13113ὲοί3113 adcurrentibus. metm N
. meuc ι &mmmmm

tuber-ostam. 2. 8. semidecurrentibuff. fol. ΐιιωωί3 oppofitss

1 86. CERINTHE- corollae limbus tubulato- 'ventri-

, 195. cosus: fauce pervia. §emina .

.. 2 , bilocularia.

major. 1 C. fola.. amplexicaulibuffi corelli& 01131111111311113 pff· x
U

1 87. ONOSMA. Corolia cafflpanulataz‘ fauce pervii.
’ 196. · Semina4.

eebioidu. 3. 0-f61.lnnee01atis h'ispidfsff, frufflbm 3336113. s ·

188. BORAGO. Coroll'a rotate· fauce radiis claust. ⁵
’ ¹97·

, ‘ffcmfiam B.f01.omnibumtem1s‚ casyc. patentibus. Pedun- - - ’

taliamentum, mult’iflorg. ὓῠῐτσεῖῷιῢῠταοω ’
F 2 orien- -

