Μ 1 331313 -- “.ῗ’1.ς’
.· ὀιΑεεῙε ιΧ .÷. ·

· ENNEANDRIA

MONOGthA.

ςο4.·1“11ωε.ἐσιςοίὶἁιιιῦοκ-βεειῐιΓ, But-‘¹2 ‘
303 LAURUS cat. ἓ. locmarg? όξῗεῐέὴι, Ξαῗγὲἰηὶ. Bacca .
1·.spe1·mn Neflaen‘ae‘ glandulae οε· setae.
seo-5. 61111111. (1⁰01. ΕΠ ]< Cor 6 titgeni ’1111311113
1· sper-ma. Neggiae' glan 11133 11111133-
Amffafumfeimamssffim ³³72 ³³³?- '
.. ‘mamm ’ ³
506 ninum Cal. 6 C'or. 6-11111. ⁴ j ἔειρ.
1, triqufffum, [5] f· · ss ἱ
,, ΗΕΧΑΟΥΝῙΛ .
50&— 3111011111 Cal. ἓ, Cor. ἑζβεῗῐιᾟ &aps-

 

¹ ’ ’ΜόιέἱοσγΝιΑ”””ῗ” “

4931111313 eat ε coh.- eumn ε ,Μ ’

. 5118. “ ·· Neffart‘um glandulis 3 ‚ bise-
115, 8111111311 &ingentibus- Fi*-
m-mnasal iffi? glandulifera

Cinnam·- 1 Ῑι. foi. ttinerviie ovato· oblongis} fierv'ss vero
“ ,ωυρμ , suc apice-m evanescentibus. §imma

11 ‘scam

X

