. ¹5⁶ ¹ Μ 4 Μ ,
ἢ ·, . · CLASSIS αξη . f
ἢ ς μῆΜΟΝΟῦΥΝιΑῘ.

’ “fil-*tssbeconmff θηον. ο. ‘³ ³60)ss d·p1=y11us‚⁵'ffle.

· , . .- ⁴· ·- ) . arus. Baecqexnufioem’- sper-
‚¹²⁶3' Hisbeoni'uss‘ θον ξι. [1 JCal. 3- -phynus, infe-
ff: „a ..ἲ · ·‹ . πο· (ἶᾶΡᾸ1ιοωιοείε,3κ.νιιο .

58⁹· Auum. -. θον. gn ’,κθ s Cat. {qt-fid ι]
· τ rus. θοῇ· [6 neultra.
X ·-3925-›1'tn1201220n. ραι ...μιαι- cam-mnis,

rus. - Seu. 1, elavhtum recepta-

fids, supe-

.eulo carnoso. [7 ]

Μ ⁶⁴²⁰¹⁸¹⁴2 9⁰⁶·- zsfflzmifflk 92:3waquss

.6999014τηνο.,ῃθη. 4 Ξμεπὲ.] 2 ;θοΙ.- 4· didus, infe-

Βοσὲι 2·1ocu1aris,pedi· ,

euim [a]

ῳ

ἱ

..φᾶ &⁸⁸¹⁸- νζ θον. sub 4·'flda. ca1.}-den'tfitus,fflpe-
'‘222‘' , tus Perde. pennum, 4- -au-
600. Tavum-n θον ξυξξῦῑῗιιι. 18ιέ ς· -phyuus, i ἐξ· .' ἱ

rus. θερί 4· ·loeu12ris, 2·-
, ωε. muricum. [4]
” *firm* ‘'7‘' Juzp‘fflssff‘a*{0¹’¹¹’¹¹;²⁹ ..Ἓὲ

602. &mauu- ..θον ς· petala. Cal. s· -adtu ‚ inf&-

rus, ὒνοιμ 1- sperma. sea·-

' 59⁸· Wm'rmlu. θον. ἔςροῑξιεξ. ] cat. ’3 lubuit, inst·
rus. Bacca 3· docum-1³, ἰ· -sper-
ma. Νεᾶον. anthat-istrum 1]

'sp6031’02w1-Am. cerff-spemn. edendus,-

, 5 . alh 0351}oech

,604.,

