Allhoemerit 1 19⁶

’ Althn'ea 2¹²9· ,-
· Alyffum 219. “

Amat-anthus ²9⁹· ’
Amaryllis 1²3·
Ambrofia 288.

“ · Ambrofinia -2'810
Amelanebier 178. ⁸

Amellus 253.
Amethystea 32.
Ammmnin 58.
Amomum 30.
Amorpha 232·

, Amygdalm 176. ’

Amytis 149,
Anabasss 76.ι

Anacampseros {63-

Amen-dium 154·
Anneyclus, 252.

,Anagmie ‘sm ες. ’ ’

Αηεξγτίἐ 147.
, Anonos 122.
Anastatica 21 7.
Auchusa 82*
Andrachnag wg-
,Andromeda 156„
t Δηὼ-01103011 328.
Androsace 84.
Andryaln 249.
Anemone 194. »,
Anethum 113.
Angelica 109.
Auguria 28⁶„

,enisum 113. ,

Ληβτκίηα. 18⁰2. '¹ ,

Λῃὼειπίε 271,
Anthericum1 127.

Antid'esma 3¹0· ,, ·

Amin-binum ,mm
Anthoeeros 333..-

Anthou-za 38. z·

Anum 19³·

-1anx'

Anthospermun με.
Anthomthum 37.

. Αηεόνίίὲω, 1062 ιιι. ·

Anthyllis 237.
Antiehorus 136.
Apan'ne 329·

. Aphyunntha 119.

Apiuni 1¹3·
Apluda 323.
Avocynum 99ιῇ-
Aquart3a 55.
Aquifott‘um 65. ⁸
Aquilegia 193.

·. Arabis 222.
- Auchis 232.

Aulia , 80.
Arbutus· 156.

ί .' Aretium 260.

Aretopus μσς, „ ⁸

jAraotie , 275. .‚ ,

Arduina' ⁷ 1. , ⁵

. ⁴ Arcen 356.

Arenaria ¹62.

' ⁸ Arethusa 279?

Aretia. 691
Argemo'ne ¹90· 119.
Ameria 116·
Aria 177.

Aristida 40.
Aristolochia. ‚⁸8⁴-
Arnnen'ae 159. 161.
Armoraeciae 218.
Amica 269.
Aroedin 77.

, Δτῑεωίίῑι 064. .

Arum 285.

, Ατιιηάο 52.

Aratum 168.
Asclepius 99.³ .
Ascyrum 247.-
Aspalathue 232.

,Asparaguq 128.
· asperugo ''⁸4-

Arv'ezim

