5? wammam.- , mom& dvnosurds.

2070· CYNOSURUSR ἶ(Σαὶ. =2··valvi.‘›‚'multificum ³¹2 Re·- ²
. , ,105, , mewa. Ι ,ἷῗξέἑυρὲορτίιιω :milam-alc, fo·

23:553&qu ι ..0. δωέὶείε p3nnatifidis.

‘e‘cbfnatm '2- C ‘br‘a6keiss pinnato-pileiceis a‘ristatjs. .

‚muruham-5. Ceomcteis integris.. . · . . . ³ · .

” iubens? ”’ 10: ‘C.,132niculae spiculis sterilibus pendulis terni-
.. ¹ . - ’Ζ · *αἱ ζ’· -f 2185*fl‘0rossristati8n “ '. ς ,κ .· .. ..

8'8. FESTUCA.. Cal. ,zvalviffl 'Sp·ici2la'bbiodg'a, '‘te‘- '-
·. 32108. &cnm-iasii. retiurcula‚ glumis acuminafis. -

·’·’ '³ .·‚ ⁴. Faustulq'seeunla.

³ ⁶ ’Μ ¹· 5234222335253355251sstffz‘1?{53:352¹35:ss
duriufiu· 3. F, gtattssicula secunda oblongd, spicu1.·oblor'1g{e
„- ζα.. ⁸ · - laevabus, fol. setaceis. · “ ν,
·. subm. ’ 5. F. papicqla secunda scabra , spiq 1. sexflor‘ls
x 3:330& flosculo ultimo mune , culmo

'o

. ⁶· panicula ak‘guali.

’ἦθ’ ιῖιιὲονμ 13. Faepauiqulq secunda ‘erem ‚ spicul. subiristatitg
a· fluitans. 14. F. Ξζὲἓῖἐῦεὲῗῃξὲξ ἓξὲξ ,η 33331 subsessnibu·
.““”· 1. te unca.. ο “

89. BROMUS. Calsn-valviss Spicula oblonga ,‚ te-
:22:32¹ 12.. Rusoni.- ,1:953'distich23„ · arista infra apicemf

- aficqlinu's. 1. R’pffnicu}apatqnte‚ spic. odat-is:= aristis‘restis‚
ἡ &mollia 2'·2,-‘'B='·1g{2{02111'a Ὲὲξῗῖυΐεώεζ, s ic. dvatfs' pubesetffx-
ιι us ε anstxs testib, fo . molliffime villofis.

’ , ι stum-5, ,6. Β. panicula patula, spicul. oblongis distichis,

Ι glumis subulato-aristatis. ⁶
:ff'f'v‘ssnjsss' ⁷.‘B Ρεῐιίιειιὶει1 ιέιῖιξπιῑε, spicul. ovato-oblaufiob'-

