,aa ufseaeaessxssmsn
’ cLAsszs η. .' -
ἱ ΜΟΝΟΕΥΝΪΑ.   “ ’

· fiores inferi ‚ monopetali , ‘regulares-0 ⁵

20· Om- - · “ ,con 4·fida=] Drupa. [a] 2 ,
21. -C'mowmmus, Cor. φθὰς. laciniis longx'ffimiS. [α]
19. Pammenes. Cor. qofida. Bacca hspes-ma. [3‘

18. Lmus‘rnum. .- Cor. 4-fida. Bacca 4-spefma. g
κ 22. smum. , Cor: Mida: lacm.15nea3mhus. ‚Psuk
1240‘. Dmuth. co). ἓζὲῖξὲἰιέτ. ΞΖ] {ml-lud: [ 1 .] ἱ ⁶

· 23. Enauaeunmum. Cor. 5·fida: laciniis obowtis, pliffliss⁸
’ “ Capsina. [1] Α -

17. JAstuM. Cor. 5·fida. Bacca dicocca. [6 ·

' 16. chunmas. Cor. 8·fida. chca dicocca. [5

, ⁴¹* Elo'tcs ivfferi ‚⁴ ’κοτἰορεταὶὶ, ἰζνεμίανη. Fructus capsularis.

26. P Ennom- Cor. 4-fida. Cal. quinquepartitus. [α] ⁴
25. caoch. Cor. 4-1fflrtito limbo: lacinia inferiore an·
29. Gn ΑΤῐοιΑ. cor. {Jfidtgrffiegglfflso Stam. 4: 2 sterilia. [4]
, 1233.Scnwmxm. Cor. subaequalis: ore plicato-stellat0,glan·

· duloso. Stam. 3sterilia. [1] ¹

‘¹ 27'. usrtcm. ’ Cor. ringens, Copfula ungue elastico.[21]

28. maman. Cor.ringens, Antberae 2 in fingulo fila·

30. Pmcmcfim. cmffggggkfc‘glgarata. Cal. 5-fidu5. 4

3¹· U‘fmcunARm„ Cor. ringens, calcarata.1cal.2-phy11us. [Β]
· · † BIgnonia Cbtalpa. “

““ Flores cusiri, monopetali, irregulares.⁸ 'Fruffns gymnospemz‘. ’

ἱ 3.2.V1mm,m. ‚ Cor. sqbaequalis. C‘al. lacinia supremiboee -
33.L}copus2 Ι δαηίῖξζὲᾆυὲῐῐίξ. ]Stam. distantia. [a] ’
34. Ama-ursum. Cor. subaequalis: lacinia infima concava [ 1
36. sz'waou. Cor. rin‘gens z galea reflexa.·c'al. filiformis. [43

37. Mon·

¹ θ

