’ ’ ,ἱ Si liquast· ...ι C·. fol. ςοιιίιιο orbiculatis gabru-

ιιι . · ’ »πωπω-ι’

ο ⁸ ’ , - 577. &offla &rupa melnes ·loeulari ¹ 032.
. 579, Ammon} Pomm} fflogglsaoet ] Cal»
- ‘12'3 5. Gmwrk Sem-5 ἷὲἶιίῖὶιιιιιὲῗι, ¹:1qu0. - Cor?
. sgr. sumna ’” χ sm ἕψε ‚suffilo‘thng’h mfu‘ [ι ἓν.
¹ ‚ ι 5 · petala 'Style' fuxfotmu, ute·
.126'2.Fonsx,oau3. Sem'. st ale1²:11¹& q‘naeluta· - 00¹3.
, ι 3} Mum petalnceffl · ,
¹, ’ creari& bam-zama..
”- nEcAGYmm
⁵⁸? Νιυιιεοιι. - ξεῖ s partiti». = “’ ’ Cor.

5- petala-⁶ Φθίη-99993, ζηΕὸι]

588 Pmoun& Cal. 5· phynun corollinus.
uuna.. Bacca ιο coeca. [04]

-flfflmvvm
’ · MONOGYNlA

ι ‚505 CEROES CA 5 danatus, inferne gibbus.

5 34 Quam Cor papilionum* vexillo sub
alis brevi Legumen. ’

597, ΗῩΜΕΝΛΕΑ, Cal, 5- ·pardtus. petala 5, sub
. 536, ἱ aequalia. Stylus intortus

Legumen repletum pulpa ἰ3
vinacea.

&urban ι mem ιῡιιιῑιῡιεᾱοιιῠιιιιιιι , . ³ “

⁵⁰9

