.‘ εἴη ΜΦ ,Μ „2
’ ’ς „Ie 4 s ,ιῖ ιε xxm,

. , ,ω’’Ῡ;·ι>·τ·,,ο;(;-Ἀ’Μ;·,ι,Α.

F1ttossw.·
, . ’ ” Ρηᾶᾔεαζὶοηη spicata.
‘1 169K'Eissiixssti'ui1. sp“5{b‘spa}sa., Frufflf. palmae, δώ ε

ἱὶεῐὶωῐὲῐεο. (7)
1170. Quocum. Spica-disticha. Fruffififiwalvep„

1171: ovmoondssuu. Βρίὲαὲἐίἓόἒξὲω, Ἑτᾶᾒὶἷ·“’ῥίι·σαιὲιΐοίΐ.ι
,. 1172· Osuuum. δρῇέξὲτῗξῗωο a. Fructif. vulva.

'- ι Fullifican'enes fmdosaee, in μεὶς, &fen-„Q ἆ
- 1173. Aenosffttt‘lifim. Mj‘wffi'ssffmffi ‘Eo'tum occppmg, ’ ι

1 179.- Pompomun. κ1ῑίιιηιεῑ(ιι3ῗ))ι·ΐέῑ«ῆῑιὶῑιιεὶει. (⁶4)
1176. {lammam-18„ Lineae Discifleeuss’anteu. (3)
1178· Aspmmum. Limne D1sc1 subparallelae‚ variae.

· (25)

1¹7 5. Bnsscnnuu. Ln'neaae Disci costae utrinque afijncdn.
ἰ 177. Loxsszcnmsss ὶίηεὲἕῖαειςὲῗὲίς ad finus. ἡ ς 4)
1¹74· P‘rnms. Lineae Mar-ginis ad periphernam. (21)

ι ι ³0. Aoum-auu. Μαουτῖέἆεέρίοιέξιοςηπςὶοο reflexo ob-

a ζ 1181. Tncu'omm. Fr. Γεέιξῑῖῧὶεο Margini ipfi inferne.

⁰⁵¹⁴ Frufliflem‘onee redientes.

περ. Mantum. Fra& 4-capsularis. (ι) 1
1183. Ριιυιᾼιιιᾼ. Επεὶ). 4·locularis.- ( 1)

- 1184. lenum “Fruoe. vloculari& (1)

, *f ν MUSCss

