an'AJNDRm. , ἢ ²¹⁹] {ss

402. Lnucomm. Com supera, 6.- petala ‚ campanulata.
, . stane. ‘aequalia' [·3 ] x '
401. Gammausa Cor. supera4 6-petala·: Petalis 3511·
· {carioribus brevioribus , emargina-
· 403. Nummus. cbr‘. til'gperg ‚¹- ‹il-petala, Neflan‘um.
. campanulamm‚ extra stamina.

404. Fauen-amum, ' Cor. ἓυιισὲτὲ , 6- petal'a. Neean’um ’

· campanulatum , staminibus tegni-5 J ·

· ¹ ' , natum. 7
40⁶2 Annuus. ‚ cn. supera, {mgna ‚ cam aulam.
Stam. inaequalia. 1 1
405. Can-mm ‘Con supera, -6-fidq1, baa mbulosu.
stam. distantia. [ 5 ] “· ,
399. Pennana. Cor. supera„ 6· fida ‚ ῑιηςοιιε, [3 ζ]
407. Bumocomu‘u. Cor. infera, 6- petulat unguibus lon-
· · gissimis staminifetis. [ 1 ]
409. Auum. ·. Cor. ἑηίὶὶςῖι, δέ ρεῑεὲἰι. Pet. ovata,
. 3 , ιε 1ia. 8
408. murmurans, Cor. infera, ⁶? gemla. Spatbae di-
x ,, ,ιιιίἀίιιιες ῑςὶιιωοίὶρ. [1]
43—1. mexs„ Cor. supera ,· 6-[pet31a6 Spubae glu-

ις. ’,Ρὶιυκᾶὸ.,·’“ “, ,:.·:.. ‚
432. Aunonmlum Cpr, supera ‚ 6 -petala, unguibus α m·
433. Htmnomum: Chr. ἓξὲξ· 6[- ξαέεἰιι. δεαω. decli·
431.·Ac4v;‚ ,. eor. 3³9²ss}ss fidi, limbo 917θᾶ0,
“ , , Εἰιαωεοῑίε brevior. [4]
⁸430-- Axon-5 κ, J .,„cor.. infert, ⁶·,flda. Rlam. {acepa-
· · spculoinserta! [9] ·

428. Anu-rm„ ,δ Cor. infera ,· ⁶·fidn‚ '. osa. [4]
⁴²⁶: spumans-2 (scor. infera, ⁶-fida=. ’ 'ubo cmjvato„
425·³ConvALLA31113. flor. ιίηὲειῌαί ‹gs-J fida. ’ Bacca ³3·spet·

· · ι ma.

427· nimau-mim. Cot. infera, 6- fida. ‘Ge-r'r'm'm‘s ad ’ᾆρί- ,
μὶ. Annonam. , Cor. ffiggnbff ρᾞζξέξξξῃήεὲωιτῗί]πῑο ,
· ⁴ vulne 6 stammfens. [ 3]

42²·

