ἐς ζ P'oszAMtA. MoNomcm. Acer?

1155. ACERJ Hammon.» cal. 5⁴0⁴ fidum 'Con ςέρε-
.. ·¹49s··. .· . ·ta‘la. Stam. ῃ( Pisi. ι. (ΣαΡῘΣ 2

ι, s. 3, monospermae3 ξῙξ terminatae.
·’ ” ” ²* ¹ ἶ MAsc·. Cal. 5 -iidus. Cor. 5-peta1a·
· ³ · - . Stamina 8.

ἢ Pstudo- 2. A. fo} quinquelobis ἰαξεςαξῙίῑεγ serrat18‚fl01;.
platanus. rii'cemofis.

¹ sac-charin. 4. A fol. quinquepartito· ρξῐαξξτῖε acuminato-den,

tatis.
οριῐξίιιξηοιιι 5,Αμ1ἒ1δᾳξιαέἓξὶοεῐέἑξέἕόῐιὲἔιξςξο &cute ᾁοαιξείξ
ae n

·* campestr. 7. A. fol. Iobatis obtufis εἰαιτὸἰαξιίε. ·

” 1159. MIMOSA Hssssmtmmon. Cal-'5 dentatus, Cor.
1498‘. 5· -ssda, Stdm.5'⁵cp1ura'. Pism.
- Legumen.

: . x. >Mna-‚Gal 5·dentatus. Cor. 5·fida.
,. Stam. 5, 10, plura.
ἰ

finegal. 32. M. spinis ternis· intermedia 101101ξῖ 101. bi· „

pinnuin, 1101. spientis. .· ·‘

   

‘wwffsszjr‘ff
„ , · D Ι Ο E C Ι A·
3160. FRAxiNUs Hammon. Cal. 0- -Γ 4· parti
⁸ 1509.Ι ·· . ..tus- Cor. o-s. 4-petala. Stant. 2.

Pist. 1. Sem. ι, 1011000101οω

·, 22, . ’ ι FssM. Pist.1,1anceolatum.4 , .-

⁷ Ῡεκσεῌὶον. 1. F. fol. serrium ‚ flor. apetalip.

Tmon-

