230⁶· MONOECIAss sYNGENEslA.M6m0rd1ca. ’
sgsvncssnsss1ffl ⁴

‘ ’ 1090. MOMORDICA.‘ MAsc· Cal. 5- fidus. Cok. 6.

3 1433· ’ . -- ’ partita. Filamenta' 3.

’- - · “ ΡΕΜ. Cat. '5- fidus. · Cor. 5-

’ ’ partita, Stylus‘, 3 - fidus.
{Romam egastice diffluens.

mamm. s. M. pomis hispidis, ciffh12.n„113,1,' Qum&

⁸109}- cucURmTA. MAsc. Cal. 5·- dentatus. Cor.
., '1434„ . 5·fida. Hlymenta 3.

Fam. Cal. 5-dentatus. Cor.. 5-
fida. Pist. 5-fidum⁴ Poma·
semina margine tumido,-

agenoria: 1. C. fol. subaugulatis totpe'ntofis ban fijbffis ‚bi-
““ glandulofis, pomis-hgnofis, ῦίαίψειιῐιῑςΰιᾱ.

Papo. α. C. fol. Iobatis, pomis laevibus. ,Rstrbm

‘Metopon ,4. C.- {213 olfigatii ‚ caule eresto ,· pomis depreffis.

citt-ullus. 5. C. fol& multipartitis.⁸ wassermelonensfftbtnsm.

1092. CUCUMIS. MAsc. Cal. 5·d‘e⁸ntatus. Cor. 5².
1435. ’ partit& Filumenta 3.

Fam Ciu. 5· dentatus, Cor, spar-
tita. Pt'st. 3 · fidum. Ponn‘
- semina-arguta. .

“ Colocyntb: 10C·f¹⁸3‘lm{1g¹t.1bl{igdig‚ pomis globofis g1abrIS. :2⁰⁸ ⁵

propbeta· 2. C. fol] cordatis quinquelobis denticfilatis obtu-
‘ rum. . , fis, pomis globofis spInoso-muricatis.
Angustia. 3. C.· fol. palmato -1sm,uatis‚ pom'is'globofis, echi-
· , natis, ¹
'Melz ‘ 6. C. foliorum! angulis rotundatis, pomis torulo-
, fis. anemae.. - . .
’ ’ Dudat‘n.

