” . POLIANDRI‘A.·P0LY†GY‘N1A,Afiemone. 195

ε
· ¹⁸ *Μ ”Arqexrfmufidea‘flo're Mo 2 &minim *ccmo ι

² *sylvvstrlmm 'A.Jpeduqc. nudo, “sem. subrutundis hirffitis. ².- „sp
· *σεὺιὸὶοῖζ ιις. A. ssm.·³acutis‚ foliol.1'ncifis‚ caule unifloro.
ιι· ιι· εει εει ιιι εει ιιιιιιιει
εςσ. 'emnam-15, eat. ομ Peea'tae 4· , fax-1315. ⁵²2 ·
·' νᾶες. wettrem, Situm? Sem-caudata,- · '

. . ·. ’ *semema* ι ’ ’ ’5.Ἰ ’ . ι ·
ἶ· nealfa.. 8. C. fflisffflnffl ,t folioliff ι cbrdgtis scjpdenss- , ’
nega„ 'st-'¹00 fol. pinnati„ fol‘iolie omo ‹- lanceosnt'ft x ,
„ › .·· - · >integerrimis ‚ :caule etv-'6³:02‘ fl01‘· Ρθῐῐΐῑᾩθ·
·· Η gffiffiugpefnisqqe. ἱῖὖτςειηέταιιῐμῦκὲαιξσ

. ,⁶22- *THAMCTRUM‘ (3αῇ ὁ. mm . [ξς. “ ’

767· winstateute, ssnstdtftonte} 4 δέω. cendam-³2

'¹¹02'an “6. Ὗ. fol. sexp'artitisl, flot. beffifiss. ⁶
αηὲὰβὶίὲ· 9. ἦΤι ΐᾳιίοἱίς Ῑαυοεοᾏειιοηίηεπίὸμε {megan-imis„
θ’ flqbunis ιο. Ἰ). ἓξὲξ foliosa sulcatq ‚- pinio. {hhltiplici

. s⁴598. AooNts. ml. J ς - phyllus. pecata quinis ῥιψ-

.“ ἢ . 771·¹ Ἄδοηίειῧῖόεῐείέι. ξῖἀεέέςιιε ῃςὲὶειιίο. Sem.
aestae‘aemlz‘s.¹ ι. Α. stoi-ibus χῥοὶιπειριεῑέιιῑε , Ρωόὶίβιιερναιίε. ’ “
‘autumn- α. Α. g'roigiilgue ‘oetopetalis , fluetibus suhcyling

- vernam.. 3- A.. 119εᾲ ,ᾁράιοωρεῃὶὶο ‚ frusta ογαεό. .

No s j ⁶99⁴·

