 

Abies 304.

Abrotonum 264.

Abrus 23 ι.
Λῠβηεὸίκηι 264.
Abutilon 2²9·
Acaly ha 2911
Aean us 214.
Acet 330.
Acet‘ofit 132.
Acetofillae 163:
Achille! 2⁷2»
Achras - 1 18.
Achyranthes 97.
,ΑεηιεΙΙα 272. »
Αοηίὼι 310.
Aeonitum ¹92·
Acon-us ¹30· ·
Acrostichum 33 ς.
actaea 189.
Adansonia 226.
Adenantffera 148. ·
Adiantum 337.. ·
Adonis 195.
Adqxa 144.
5333&qu 13.

ι AEschynomene 233.

AEsculue 133.
AEthusa 1 u. ·
‘kztssssmsszff

Ageratum 250- Ωῗ .
·Agnus castus 214.
Agrimonia· 169. ·

Agrostema 164.
Agrestis 47.
Aira 48.

Ajugn 203·
Aizoon 174. 163.
alaternus 95.
Albuca 120.

—Ancea 2290

Alchemina 65. -
Aldrovanda 81.
Alethris 129.
Alisma 133.
Alkekenga' 93.
,ΑΙΙίσνία 221.
Anionis 55. ,
Allium ¹23·

· ¹ Anophylus 136. ·

Alnus 297·
Alo& 129· ⁸ “
Alopecurus '47¹-
Alpinia 9 9.

., Amne 116.

Za

mstm'-

