us.

roLYANDMA. POLiGYN1A‚ Troniu· ’ἐκ ’

700„TR0LL1US:‘·ca1.o.Petata circiter 1 4

782· ἔτοῐῑβίυωε... · Capf, plurime , ovatae,
ἐκ. 2³ ιιιοιιοΐροιηιεεε.ι Α . -

* europeam. ι. Τ. ‘cm-011. conniventibus... negtariis longitudis· κ’ ·

.'''. nestamimtm. ξι εἴ. ς ἱ)
¹702. HELLEBORUS. CaL ο. ’Ῥείαῐα ς -ΐ, plura.

27830n-ffiitfimmg.. q· - Neam-ia bnamma, tm- ‘

“ bulata. ·Cap. polyfper· , N

mae, erefflu σακε..-

ωὖγιωαὶιε. 1. H. flore folio inssdcmtet thifimtm. , Ι
'nigen ' 2. H. scapo subbifloro subando, 'fob pedntiu. '
'⁶¹ virae'dis. 3. H. caule multifloro foli‘oso. fol. ὥςίωιῐὶι. · ’

703., CALTHA. ³ Cal. 0.- Petale ς. Νιὶίανὶσ 0.·

’ ’. ³⁷⁸⁴· ⁸ Caps-‘p1ures3 pompam... ‚„

¹· pflustrts. 1. Cam. ὣῴιιιαῐιδῑιιηῡτ, &nme ’ ·

