‚¹⁴³⁹ flammam. Monodvme. ame.

” ⁴327* AGAVE. Cor. erem. supera. Filomenta co·
’ ¹·‘·.461 rolla wrigton,- erem.

¹ “ , ...ης 1. Α. fol· demto· spineas, scapo ramoso,

,Π 499. HEMEROCALIS ⁵ Cor. campanulum: ⁷tubo·
‚r 462· * 1 , gigggrico Stam. de-

,ἴῃ flava 1· H· totonis flavio. ,

. '43⁶ Αεοῐὶυὸ. Spadae‘x cylindricus‚te61us flosculis. '

. η. 4⁶2 . Cor. 6· *petalam nudae. Sey

lus nulluS. · CapJ23·10eu-,
laris. · ⁸ .

⁴⁴ Calamuss. 1.lAc⁴91,us.Calmnfl.

Ἰ ¹· 3⁶32... CALAMUS. Ca16 phylluls. Cor. 0 Bacca ,
463. „ · matida, 1- sperma, retrorsum ζ .

·. 433.JU1SCU8„·Cai.6-÷pffllffls‚ cor 9. Capsu, ‚
ἲ ’463 ἳόἰιτῖοη. Ωτὸτεηςςταε. iocularis ..

‘culmis vmidt. ,

acutus. . 1. J. c‘ulmo subnudb tereti mucronato} panicu-

, la terminali, invomere diphyno spinoso. ,
‘cangloms 2. 'J. culmo hudo· θεὶᾶο, eapimlo· tumidis*
{ffufipe 3. J. culmo nudo striae· panicula metali.

inflexus. 4.J. culmo nudo, apice membrariseeb incur·
vc, panicula laterali.

fileformix 501. eulmo nudo filiforx‘ni mutunus,¹ panii-ma 1⁸³- · Ἴ

, tert-li.

*squffl 7. J.. culmo nudo‚f01.stneeiz·,·eapitufls' 'zm-‘-⁴
:aptatis aphyltie. Ι

.’ μεμε.

 

