’ ⁵ CLASSJS [Π. ·“

TR1ANDR1A

MONQGYN1A.‘

“ “ “tems mens.

ju. anANA. ...5Cor 5ίί[33.9 Ξιιῆ gibba. Sqm. unicum.

⁵ 50. Maternum. ⁹ cor. 5 -.1((13 rorata· Bam 3··160u12-
! ² 55. 0300113. ’ . . Gor. 6 (ξὲὼὶἓίὲεέι ereste- p.atula Stu'g-

mata convolant, colorata. [ι] ·

, 3901218 ·. Cor. &petaloidea‘z Pet. artemis refie-
xis. Stigmapetaloideum. [33]

‘ , · ⁸ 603 Mon-Au. ἢ · “· ³ Cer. όφεῑ31ήίε133. Pet. omnibus patu·
, ἃ 58. .’ξ...ΝἹ·ῌοῐ.ῑ·εΑ. Ceu*-x ὁ 3212, [tagulosa recurvata. [4]
57. GLAfitoLUS. Cor. 6 petasoidev· Pet. superioribus 3

ι· conver ntibus. [12]
, 3⁶· lxm. · ι · Cor 6- petaloi ea, patens. Stigm.. 3, ,
,, = = fimplicm. [ζ 13] ,ζ

‘⁸ From: infir ri. ··
61. Wacnanoxm. Cor. 6- mammea, patens. cat. nullus. ²

63. commum. ι Cor. 61131313· Feralis· 3 s. 4. ealyeifor- ·

. ‘ mibus. Neaaria cruciata, ‚npe-

‘ , tiolata. [93

54. Hmpocuzffl. Cor. ς- -.ρ3(313 Ca

53. LossrLINGm. ffcor 5- -getgligmlvg'sak [5133511133. Capfi

46. ΤΛΜηιΝυυε. , Cor. 3··}gt2153}ag{l4[-11231nituS. Legum.
’ ’ “ · faeculentum. [ι ]

5- partitus. Caps-

63. cuum. Cor. 3 Upetala Cal 3 phynus. Capsl
37. Romaim. :·.Cor 3 343¹? stiga} 1 3]Ηά33. Dmpa
. . , nucleo 3- ·Ιοὀ(113ι·ἰ. [1 J.
, - 48. Cunnum Cor. 331231352 (ἴε. :iz- -dentatu5. Bacca

64. xxm. ,Ι '.

