·. f ocTANvRLm‘'' av

179. Jamou'ruas· Cor. 4 meula. . Ca1.·⁸4-dent{ftus·‚ in- ·

ferusj Fe'lamenta planiufcula.

, ι ι· , , .

482..Lawsoi*11a. cor. g-pele Cal. 4-fldus ‚ infe· ’

. , rus, Bacca 4÷locularis· ‚[ α ]

« 37⁹· Mzucdccn. Cor. 4·petala, rest-asta. Cal. ἰι-ρειτ- - -
’ « « titus. gDrupa corticosa. Stig-

‚ . ι · peltat. anceps. '[ 1 ] ·

473. Ammo. - Cor. 4-petala. Cast-dentatuffifft-

’ ferus. Bacca 1 · sperma. [ ξ]

1258. Canon-a,- - Cor. ssvfida. Cal. *23-phy'llus, m· - .

ferus: Capfi 1 ·locu1, τι -valviS,
polysperma. Ε 3 ]· ‘

θ ’ ,4δο. ,ΞΔΝἸ-Ἰιιῑὴι.ι Cor. 1 ·petala. Cal. 4·denta,tu8, su·

, ems.- Fe‘lame corollam· v- Bam.-
483· νησιώτης. · Cor. ξ -ιιὲειιὶ, s Ga).- 4-dentati13‚ su-
l ι 1 1( ῗεῖιέεῇ Elam receptaculi. Bacca.

4'84. Eme& Cor. ι -petalm cal, ⁴}er lluS, ,in-
· , ferus. Evam. teceptacu i. (Σερβ-
Μ·[4*]- s =- .·
Aesculus Pavia. ’ ‘ Deis oemrae.'
Mmot'ropae Hypopitbye. . ¹ ’ · '
Ruta gravantem. - · x ⁴* Fugam wandra. ⁴
Juffiaeeae er'effae» infinitos«. ⁶ uetustum oddara.
’ Ptelea offensa· ¹ “ · . ⁸
sonulam quadrifide. ·

'trichino qam.

’Ν Flore} inemptam '.

1ςξῑᾷ. -Gmnu, Cal. ῒςὶξὲωέιοίίιέἐιίωῗόζετ. 4, pun.

490. Lamum& eal. 4·fidu's , c‘orollinus inaequalis. · ἱ

Stam. exserta. [ ι j

- 486.· Dum. Cal. cumbis, cerellium, inaequalh.
· · q Stam. exsertat ἐκ ] .
485. ,Dum-12. - Cal. 4 · fidus ‚ coro mus ‚ aequans

Stam. inclusa. Bacca pulposst: . ⁸

[13] . κ
‚·¹5- . x0189e'

