‹—— , ,
, χ s χ

&Neam ζ

‘vrgnffefficeren ι4ο. ,, ,, · Βὶῠβῖειιῷεῑ ἰο7.
’ὶὶιηιιιςίῐεΓ αιο. ⁴- . motbwuts '183.; ‚ ·
‘burgurlcm 1¹7· , ·. f mfiben 223. ·-
’Πίιὶίνταυιιιιιτι 139.
. machara& 37· ¹

‚ssfflubrfrcmt'wsp ,, ,..

” Quantqffiketbamii ⁸ ι73. θίυβῐωυμ ,1'8301
Duttfcbeu- ηε. masta· Ιοα.κ .. .

,Quium 1790* · ·· - ὓῖΰβΐῑῲωῑῐῖῗῑίέ 5⁴:280 ,if-'15

nundum 53. .- ,
Duenbelixaos. ·.

0¹ . ·- , · γ(ιίῐιὶτ αόαε :-
‘ · · , · &ast-aun 43·
mahen. 164.ι ² ‚ · · · ‘enocham 0321„ ¹ ·
· mancunium 104} χ · Θᾱῠῠῡᾱέῐῑῑ ⁸‘'35⁶- '
maiatum 260. ν ’ ³ &abimum 3121·
811¹an ως. ⁶ , · ·ὃαῑίιω 36..:-- ·-
manusc! 235. · &Mommsen ¹3& ἱ
· monumen 42.· - ’ῥ’ ‘Qum-emt .10.1. ‘- ‹
mnuscbbeere 315. «ιφ, . „oammetblnme ²79·
mauce ‘154³' . · ⁴ &ammetmpel περ. Α ,- - ·
accubem 96. &murteum ·66.ι·.·.·.·«·. ‘-
meinmeibe 33. .' ·« ⁴· &anubem ει. , ·· ··
fficifi 131. ·’ · &anbfdjilf ‘5241 ι
meimet-sse 53. ··-, &auita 104. j ·
meierum» 352. , “ εδειίῖιιῐιτιδκ ι46.. ’· ε ›-
meimet 352. ' - eauboomgmd. ἰ, ‘-
mettid) 224: '' Θαυεταῴι 13¹3* .
mbabatbet 146. > &oneratutm 1321

{Rbemfam ’ 263,-

ffliaebssruss· 295. &auerflee 163.:. Ι

fflinqelblume 275· · Satura> 204⁵·
ῦὶιῑυειιςωβ 49. ’ ’ῧώαῦειιῑταιιε . 92· ‚
mutet-snum 192· ·‚ “sstbatbblume 125. ,
Stommbnie 124. ' ' &wnfftbalm' 334. κ ,
ὓῑοῴεηδυίῐω 124. emafssarbe- aym, 2
mones 211. . edyafqtass 50⁵

moqqcn 52. &chamum '1240 -
mum, ῐραιιίῖῴοὕ ·ι3ο. ψ &mathaei ²196.

mose, mulne ιδεμ &charte 2602 -
2393&ssss- 36. 'ss‘ssiffunff 107.- ‘

ο η 7
δὲ vae‘ αἶψ’ Μ’. ⁸3. ς’

&anethum ¹3¹2 .’ ,

