a!

. nnxANDleAa M0,N‹',>G'er-14-·.4¹st=³ss13²·- 323.

’ arfinan. 9¹95 A. scint->6 nuda semicyliipdri‘qq ¹ fol: lancedlati'z ’
’ · 122‘&⁰1¹³³‘n¹{5..1}2¹?b.²¹¹÷f.²st¹ss¹²5÷¹· ⁵2⁶3ffif¹¹⁰⁶⁸1 -- ·
'trique- 30. A. scapo nudo ‚'' foliisque triquetris, stamini..
'mam , fimplipibus. --Sp.vplant. 1680. . .‘ Ὀ .
Cepa.' 3“ ι. Α. Γόερο nudo inffeme ventrico Q lon ior'e fo· ’ . Ι
· 4‘ ᾗ liis.teret'·'ibus..;z&ammentavit (Μ’ michan, ·“
Moly. ² 32.3·'A. scarpo·⁸ nudo, subcylindrieo‚ solvlanceoii- , .“
.›.· ’.κ .· - - tis feffilibus ‚ *umbella fastigiata. · , ·
ᾔβειῖοβὸἑίῂ. A. scapo nuqo adagquhnte folia teretia ventri·
‘· cosa. ffltqutaemtebelq. f , ,, ,
, Schoeno— 35. A. scapo nudo adaequante folia teretia”si1b⁴h-' ’
, prasqu„ .. ,, Ιβτο-ίᾷῌῑρτφξα. ,Θτᾳῑίαιξῴῥι. Quum.

, 406. L1L1UM. , '‘Cor. 6· petala, “cafiwpafiulafa' :³ linet}
433. sitien. vldngitudinali neandferae· Gapfi
“ . - valvulis pilo calicellatqtconnexgs.

candidum.⁴ 1. ’ 1.. fol. [ζει-63. .‚-030?91l÷‚⁶³.²¹³s÷1³².¹¹2‡³!⁸}{?= intus

⁴ la‘bn ‚ .. ι ,ἡ
'bdlbffers‘j α. L. ξὲὶὶκΐῗέξξξίξ- Ϊςοὲοὶί. campanum :eree-tis ς

’ -cbazc'ec'ionfi4.‘ L. fbl. sparfis lanceolatis, flor. ῳῇρκίε, εκ)-ι
ciem. · ω - roll. revolutis.

ὓ Martaeg. 6. L. fol. verpicilladg .‚ fior. renegis ·,, (ξω-οη. req '
. . voluti& Σιῖτῑιῐῴτῑ ffiunb. y

ἶ νσκινιιειάὲιίχῗ. 7. L. foi. vergiciuatis? flor. xefle‘xis'. ceron. baffi-

Ᾰοῖ.. ..ῈΚΙΤΙΒΒΑΜΛ ’.(ῗοῇν. 6-petal.‚ gcampanulatzg. ,
’ 43ςέ · supra ungues cavitate ne²
, ’ . - ζ , ,‚‚‚Rarife.xa. Stam. longi-
· tudine· corollae.

,empirica 1. F. . ⁶ ‚

· ,’ ’ mmm. ..ssfivsctl'puum ·
¹ - Meleagr.. ’5. F. fol. bmnissud vdlt'e‘mis, eme unifloro. πὶ.
’ “ · ’Μεσϊῆψσςῶῢῐξτωᾳ ι ² , . w
. ι Ι   408,

iacemocomoso infern& nudo ‚ fol. integer· · “ .

