x m

⁸
.' ι .- ‘
. .
ἢ. ι ⁴
EX· -κ
“, ι

 

- Quen-[mamm. 353·-
&numerumn 195. ··
affimat 315.»
⁰011 12⁷0 .
&butu 303.
want 268.

¹ Umbra ι 15. -
¹ · ωεωιαίιιισβαωίίῷ 194.
. “ &intrant 963. ,

manunt 122. ⁴

ι ,mutum minet 997. ,

Uni& *1¹⁸ 3.
«monastrant οι.
Ωιῇέιωῐιη 177.
ἓῖιὲὀῖἶὲεκῗιοόῖ 77. ,

,· -ΞΙΙωιι 285.
“ - θίῐῐίᾠῡᾶ 969.

mttiubtetcn 115. .
,manentum um
. , uatum 85.

230‘322332 ἢ...

ΰόἑὲπτταίώε- 15⁶· -, C

matiam> '338-

- ’ mmm 107·- 109.

βαῑῦῐὶαη, 42. .
manamine 978. Δ ’,

malfampwve! 3¹8· ·
· &ambustum ,59.

&afflictu 209· ·
mamm 87.
&attagen ὃς. -

7 mammone 2300

maurensem 218. -

3533‘35025- ³⁵³²

ἱδεᾱῡωιιτι 194.

benebicumvurt ἰ83. ..
&emmaum 146.

&ammiane 909.
memoratum μὴ.
§bertram ⁹⁷¹· f

⁸ ' &etei-37.-

βεωιιῐειι 206a2 .

'N0M1NuM..‘GERMAN1C0RUM·. ἃ

 

...Μ

