³³1* 2GRYPTOGAM1A‘2

Ι ὅ· Anat-ica..- . . Ι
1 nes-4. Taunum. A. gelatinosa. ,(8) .
1206. ULvA. A. membranacea. (κά)

¹205· Fucus. - A. coqiacga. (53)
1207. Cogno-v& A. capillatis, (21),-⁴
&UNGn
’ὅ Ρὶῖεαεῖ. ⁸

⁸ ¹305. A'emc'n's} ‘¹ Pileus fisbtus lamellosu‘s. (ἐῢ
1210. bonnus, Pileus subtus porofiis. ' (¹4) ' ’
1211. l—lmmum. Pileus subtus echinatus. (5 3

‚ ηις. ΡΗΑιωε. Pileus subtus laevis, (ά)

⁴ ⁵ Paeo* destituit: ·

⁴12213. Cum-mus. , F. canqeuatud„ (4) ·

i214. Humum. F„ turbmatus. (2) ,-
1215. Pa‘zsz. . · F. campanulatus. (φ’)

1216. metmm. F. oblon qs.. (8), γ

‘im-b LYcoPmnnom F. globo ηε. (ου’) · ¹ ,
2218· Mucon. F. vefichgns stspitapuffi ,(12)

. . ,
w anam J ’ , ”“’
⁴FILicEsss'

Ι 1169. FQUISETUM. §Spica fructificationibus peltatis3
- 1516. Rannenfmutff Qumocfi bafi dehiscentibus
’ ·’ Θόὶαῆῐῇαίιη. · ’ωυΙῑίνειὶνί. .

· ἡ ffltvaepi. 1 E„ css‘ule spicato, stoncjibus cothpofitin. ’
¹⁸· gvzfi. 2. E. scapo fruelificante nud03 sterili frondosos χ

¹ *palustre. ³· E. caule angulgto , frondibus fimpljeibusa
hyffa

