,5 , TETRANDRM„ ¹

¹143. Cumaeam.. Cor. rotun. pal, ypati-ms. ’ξηρῇ

ἰῑίιμ. Ρωκτᾼόοε ' ἐον.·ἷεε·1εἷὲκ“ῗ”ῗὲὶιῗῗῗῗῗτᾞῗιξῖ [ἑέΡῆ .

1¹37.‘1>0m'uuuu. Ι Cor. ἓᾶτιεὲοιαιὸιτῖἕῖἱξῗὲξξῗῗιξὲ {¹32³
&locum-1³, emarginata. ⁴[ 1]

· 140· pumma. cvr, campanulum. eat. 4-fidus. caps: ¹ ⁸ -

x , . n-loculari⁸‚ bisulca. [2]
141. Euam. Cor.. subeampanulnta. Cal. 4- phynue. x
Cfapll α, ·· locularis , -cqmpress‘u
138. Panna. , . Cor. ‘gaffnzlpanulata , . Cal. 2-ph'yllus‚
. Capfi 4010culan8, 4·valvis. [3]
ἕ 139. Rumam. &n subcampanulata· Cat. 4-part1tus.
ξηρῇ afiloffularin, , angulis dehi-
· cens. ε - -

⁸ sveni· corniculata ο isdum«
-‘ Gaganae Μὰὲᾖᾶστ,

tt. mapali, non-cmi α ,rute-i·

ι {282 Euenum Cor. 8 · fida. Cal. integat. Bacca
mocula-1⁸, polysperma'. [ 1]

Ι ’κ 132· ⁸murm-effi, Cor* tubulosz. Cal. wimacus. Bacca , Ι

131. Ixomx σοὶ. ἕδῗὲῗᾶῑ alh-partitus. Bacca
. Partem. ³? Cor. {gggfgfltngnsgss‘egfigssllBacca
³33! . ⁸ ” 2 α-Ῑοειιὶεἷτὶε, polysperma. [ᾳ]
· 130. causum. Cor. tubulosa. ocal. 4-dentatu8. *Bacca
134. MtrcutLLA. cor. ssssssffiffgffqffffffssffissfisffqffm·
q ᾖε, Ηῷῑοτὲᾷ, J Cor. gqgfflgi‘ffia ἕῗὲῗῦαῗιίἰςιῗζζ [323st “
1 ἔγω 9 YPffl-na’- ⁸1³1oe θ’
, 154. ommunma· cor. ἓὲῗιῖἒοὶζᾷῑ ἓιᾊι-ραὶῑὶωέὲὲιῖζέέὲ
1:46 ’· Soucmsoua cor irgffidesstgsbffi ξῗῗ ξιιιο. caps* ’
- ι ’ · .’ ” ⁹ 'g-gofza‘, ἰηέὲταὲᾰῗγέοω ἐι cotol:
⁰ Coffeu οισίᾱεαέῗιιᾞ.. [33 x

, * Bereif «nm, , u·
- ., ο

