mmmm. · . 313
MGNADE1PH1A.·

3134, merntw. †.Ag:;1;.3 Cor. nulla
ι’ ἐξ·- CaBl3 partitus Cor. 3- pet.- Stylg
Bacca infera, 3- -sperma‚ calycina:
. 1135. ΤΔΣω, ’ † ‘3110AE phyllus Cot· nulla ι
· 1 Antber 8- Qfidae
. Q Ca'luv phvlluS. Cor. ο stig. Ι
’ , Bacca 1 sper-ma, necutita. [2]
3336, Eamus † Ament. 2.- ·fidum. Cor nulla
ι ' ἱ Q Οὲῗινξιιδζίοαωε. Cor ο. Pist, 2
Bacca 2 sperma, calycma. [α]

‚1138 Cnsxuruos. 1· chtan'ssllus: Cor. 4- -petala

Q Cal.' nullus, Cerno *5²58*ss-
Bacca 1· ·Γρειτιιιιι.· [03]

3137. Annus. † Οὲζὶέιίαο partitus Cor· nulla.

Q Cal 5- partitus Cor. ο. Styla- 03.
caps 3 coeca [3] -

’ἓαΝοραε adioicae.
's ιζ N G E N E s ι A·
3133, Rosam„ † eat ⁶- phynus. cor. uuna. stam. ς. ,

Q Ga1.6-phy11us, Cor o Pe
‘ Bacca 3 -loc ε-α -sperma, [βζῙΙἡ

‘Gnaphdt‘u un diuisam.

.› GYNANDRlAf ,
1149. cium ’ἦ Cal. 5 phynua. 9⁰?- ς· petala„

,ξΰδαῧαζ- ρῖιγὶῐασ. Cor. 5 et. Sty! 2·-
(ΜΛ 3·- coeca, &f ·

³ ὐ ’ς mm- ’

