’ rnNmAgwjssm„.m‚<‚-÷y11>ua‚ Αεψιιῇωμ ss ’

35²2? mmmmInvdm41242‚d1mfdiata.‚ '3-phylsa‚ ·
., 367. ,ὰ ·· ᾗ ’ρςῄρίαἰαι· Γναὲἶαείὶϊὶαιυε. ‚

a· Cynapium. 1. Amnum. Jssl'eiss, ἓως, = ι 7

3⁷53. -CQRIANDRUM, Cor‚··radia'ta; Pet. inflexo-
’ 367, . ζ’· ,· , em'arginaml Involucr.
, , f -3 universale„ -1 ·phy31um ς
x Partialia dimidiata. Fr'u·
&us sphaers‘mis‘ssaf .··“ . ’
ffitae'vum. '1-. (ἓξ fi‘uffibus globofis. &unanima ” ·.‘·- ·. s
testicutat. μ, ὲ, fluetibus didymis. ·

ἶ354· ΒΟΑΝΒῑΧῘε · -Cb‘r, 'radiata Frufi‘m’- sufiuffimg·

368·- · · Petale emarginata. 3 „3ffl0ftuli ’

’ ’ - · . j *disci saepe masculi: '‘a'‘ ·· ·' ’
odorata. ’ 1. S. seminibus sssscatis angulatis. Ι

* Pel-ku. “ 2. S. semin. rostro longiffimo. · - -

Cerefhlium. 3. S.' semin. nitidis effato · spbulatin, «umbem,-
- ’ ’ feffissbus lateralibus. mrbus* Strbel. ’ “

,Α,,,ῥ,,·]ῑ,“,,,4, s, {3133} affinis hispidis, coenon.. urfiformibus,

‘3⁵5' ‘CHAEROPHYLLUROE Invotucr.·,1essgxum‚ con, ·’ Δ
369· ·. ⁴ , cavum. Petalqin, .

flexo-cordata. Fra-²,
. ⁵ ' ,. &us oblongus„ laievis.
4 &lvestng χ, C. ῗὲιιὶὗὲῗῒξῑίὶηέἓῗὼᾶἳὲἰοιιιίε ἒυωίἆίιὶίὶιιῌὲ. .
* bulboffim. 2. C caule genierxlis tumid03 hafi‘ hirti). ·
· ⁴⁸ t'emulum, 3. G. caule stabto ε geniculis tumidis· ·

'‘ki''smm‘ ⁵· c. {ffiffissmfi ‘P22‘352¹·2222s}3223⁰⁶⁸÷ {2234
‘mss lamma, {³221

mmatt‘ ν

