Ὶιμ’» · ’ mmmm:

. 94: Alluss'ffl'ss· ,κ ,Οᾶλ n-valxiis. Corolla 1² svalkri'ss apic}

58: Amoueamus. Cal. ‹du-{llffiss ἶδ”(ῗὲἓοέῖα ‘1 · vastis apice
mp ιςι. 7

ᾖ.. Panum. . ². . Cala &pff-wli? truncatus ‚7 mucronum,
342111331ufin1qf · xCat. 2.{21}75¹}{‚v[21{‚j} can-{natis ‚ aqqua·
· -- .. . Ῑὼυε, corollam meludenqbus.
¹15. mmmm. · ¹ Cal. ᾳυὲεῗκὲἰες {ulvis subrutundis figu-
'³59⁰’ Mlimm. ’ ’ ’ cal. ‘spglgssrto{gaigvfflfflcofis corol- ’ Ι
, „ · ·la majonbuS. [ς] .
to. Annos-ns, Cal. amalvis: valvis acutis corona
, “ ,, , ὺτεῑζίοτὶδιιε. [αο] ο ’
. 86.⁴DAc·rY1.1s. , Cal. 27valvts: valva· majore longmre
90.‘·S·r11·‘A·÷. ,- ⁸ Cal. α, ἑῗέἰιὲωῐὲοξζῖιιὲῗῗῐῖὶὲ &minan
. . - marticulatffl [8] ν
. 92. Lmunum · . Cal. amalvis villosus. · Cor, aristis ῃ,
· ’ , terminalibus et ι dorsali. [α]
73. ὃΑοςΗΑιυΜ. Cal. nunus ejusque locolimugO. [α]

† 'Arunda epIgejm, calamagrostIs , 'arenaria-

“ Flore: binoriaeagt's ’

81. Anu. ’ Cal. amalvis. ngsbuli absque rudia
' 82· MnncA. ’ - · cat. wffissffi {1:335ssaeAE tertii inter ι
. flosculos. [5] „

† Tristia-‘um be'rmapbyroditum»

- *⁹* Floret muttiflm' vagi. “

, .
ἐς. ΠηῐοιΑ. Cal. multivalvis . cal-inatus. [4] φ
34. Βιιῑᾼ. cat. 2-vqlvis3 sCort cffrdata: val'vis
ventr1co15. 5 ·
83. Post, · ’- cat. α· valvis. Cor. ovatae· valvis acu-
· ’ · , tiuseulis. [23]
88. Fnsruca. cal. 2-valvis. Cor. oblonga: valvis
⁸ . - . Ι mucronatiS. [16]
89. Bnomrs» . Cal. n-valvis. Cor. oblonga ε 'valvis

·· sub· apice atistatis. [20]
· . - 91. Avss· ’

