ΒΕΟᾼΝΒΜΛ. PEN'TAdYN1A.cmt{'145

ἱέρεαι. 9..··C fol. ιιῃεεὸιὲτίἕις ῥοᾶεοε. iamofis ,, caps. ,
· s subtotundis. .
steffrufe‘co- 11. C. {caule perenni ρτοειιιῃξεηξε ⁹. ᾧῙ liqeffi-
sum. ’ · ianceblati's ffibhirsutssl‘ s ν
· aquati· 1 3. C. fol. cordatis senilibus, 1191. solitariis, flust- , ”
, cym- pfflduhh. ’ .=. . τ .

,ςεᾱ sPERGULA. cat. ς, phyllos. petala 5 . sn: ³
ε 630. ·- - ς tegra. Capsovatn‚11·lb- ⁸
‘ 01113113, 5? -valvis. ‚HJ ,,

‘- onusta· 1. 8. fol. ἠεττῐείἱὶιτίο. flor. decandris. ἐρατὴ
· , even-ael, κηῠτετῖῴ ‘ ἢ ,³3

pentandr, ms.f61;.'vertien1atis'‚nonpentandrfs. ,

nodosit. 3. S.· f01.oppofitis spbmatis hevibnq ,ι calcag- · · ’

 

, plicibus.
*ww γ · ’
, υΕεΑῦΥΝῙᾼ. -ϋὲᾞᾟέ
5 88 PHY'roLAcqs Cal. ο. Petala 5,· 3319911111. .· -
.. 631· Bacca super'a,10·ffi·

culatis, 10· Γρετωξῖ
2-fflaendra.1.1²}flor.ostandtis oe'fagynii‘. ³ ’ ’ Ἦ

*an-tm 2, ,ἦ . {alsa}
s . ἱ

 

 

μιαιν cca& ⁹

