006 DIDYNAMIA‘. GssMNosbnkmlss. Lamiam.

. 7¹⁶· mmmm· corollae 181). sup. ἰηιέςιιιιιι, foffli‘- ' Ε
808. &maesta catum, 135. inf. 2·- lobum;

x tata·

' ¹ ⁴· album. 3 L. m. edi-datie ¹nemin-atis* se'rratis ρειίο1ιιίι, '

., -·-·.1³

verticulis vigintiflorisa

0 ’μινβιιξῑ -δῐ 1⁴· fiss- 00148ῑί8 obtufis 9015018ῐῖ8
renui& · ·¹«·

⁴ *auplex-ic. 7. Ι.. {ouhsflfflbu’ lieffilibus 8ι89108108011δ88 ob·

ο 7:17. GALEOPSIS Coronae lab. ssipen. Γιιῐιαειιιιιιιιιι,

8ιο . fornicatum· , lab. inf. su'pra
, .’ 2· dentatum..

“ ¹· fLadeiz Ἴ G. internodiis caulims aqqualibus. vei-ticinis
num. · oxnnibus remotis, 081. menibus. ,

, ‘'ff-utram. 0 G. intei‘nodiis' caulinis superne incrassatis, ver-

-·faux utrinque margine (108· ’ ¹

 

· · ticinis summit suba-outiguiS,⁴ cal.subp13n-* ,

ι, ο 2213sp 4 Ε.ξεοιιῗξ1ῗ1ςι;1“0811οι18.180018οι0 ιοιιψῙιγΙ10.
n ιΧ . .

²71& mmmm. cat. mantus. aronae lab. asper.
Bm.⁴ ddscendenS. planiusculnm31u7
· bus ’07118ι1ι-1οιιε.· - ·

’.Ζβιέηι- ι. Β. spic interrupga, 0οι011. labii 1801818 inten-
4 ,ἲ media emarginat& meinaim.

,7ι9. sTACHYs. corollae lab. super.1foraicamm;
«ι’. ¹· ’ ξιιειειιιιιιιιιι f

scamina deflorata versus latera
¹ reflexa. ·

οῇιυιιὶει. ι. 8. 0081011118 temerii, fol. σοιάιιιιι peti-clad?
. . . pa u·

 

