m HEXANDRIJAJMONOGYNIA. memem-

·, ’ ΜοΝοσγΝ·ιΛ. ,

’ “ 39⁴4· BROMELIA. Cal. 3· ·fidns, superus. Petala
, 408.. · 3 ε Squama neam-isera ad ‚

· . 3³:13? petali. Bacca 3· ·1οὲη··

.’ Ananass 1 Β. fol. tiliato· spinosa mucronum , spica co·
· , mosa. Quantas. .

- “ 39 42TRADESCANT1A. cal 3· phyllus Petalae 3
411. „ ἱ ’ Euamenta villosa Caps
'³ ²· ” 3 luculentis, ⁴

mystica. ι.. Τ. erecta laevis, fioribus congestis. Str· gmae
affl tubuloftlm, Ftlamenta pilosi pilis ar·

’ Q ticulum, ae‘n g’enere obstruetur.

² 396. HAEMANTHUS...Jnv01ucr 6- -phyllum'‚ mul· ’

. j ·41·2 Ψυῶῑιωισ. . xiflomm. Cor. 6· ·par- -

tita, supera. Bacca
' 3 iocularis. ¹

„ 'theeman 1. Η f01.11nguifomibus plumis Μενίδας. ’ “

’ .’ 397. GALANTHUS. Patala 3, concava. Νεᾶα·

'4¹3 ..³ ι’·ἷαηι οι petalis& ‚Spat- ἱ
- -· · ‚- Insa, fissssffiffinfftis‘ ug· Ἴ ,

, nivalis.. ’1.ΩΑιεΝτΗω. emmam, &thumiama p

,398 LEUCOJUM Com campaniFormis 6· -partita‚ ¹

4ι4. -. · ἱ, apicibus incraffita. Stfgma · ·
' ¹ · fimplex.

. ‘1 - * vet-numi ¹³1⁴·s9ffl12 finiflora, stylo clavato, mmm

blame.- ,

’ ,⁹399ss

