Ι

mmmmm. Ε ’ 2³3 ·

372, L3m1103„ ' stylus sussra Ρῐιῃιιέ villosusque. [ n ]
873· vtem-¹ stylus su stxgmate barbatus. [ 18 ] .
'⁹⁴' Lmen subbilocnlore (nee priorum.) “

39¹6 Amammq, ὁ Legum} α - Ioculare- , - rotundatum-2 ·

[41]

{3932 Btsnnum. Legum. n ⁸. locula'te ‚ planum} den,
3913 ΡῌΑω, Ιιεξαῗιῗυῗὲἱπίὶξίᾗὲοἷιῐπε. [ s ]

unp ωηιξη. [Quae-(Quia ζ nec priorum.)

{943 Psoutu. ’ ’ eal. punffls glandulofis.· [ 13 ]
896. Turonum, Legum. vix calyce longius ‚ 1 - s. πε
· spermum. Floras capitati. ξ ἓὲ ]

’ . ᾖε, 82. §montaum Cal. ο, - labiatus: superiore 3

[³]

ono. Legmoe'subarticntmm. (⁴)

888. Atscnirnounua. Legunf. articulis monospefmis. ’Cal'ss
887. Hmnsuuu.. ἱεζαῗξὲἒτίῑιὶἓῗὶῇε ἰξϋῩι-ἒίᾳηᾶίε, comps-esa
². fis. Carina obmssffima. [ 50]

883: Conexum, Legum. isthmia interceptum , reetunu
884. Onmmopvs, ι ῑεὲνξι.1ιιιι·ῑ;ἰ]οιιὶιωω, arcuatum. 14]
886. Sconmnxus· Legum. isthgnis interceptum, tetetnuscu·
385. mmm„ Dgufflffiofflffiu‘? mfflmffi.
‘ ’ - '. altera sutura emat-ginatus& ad men,

dium exc-isa.- [ 3 ] ’
899. Quom Legum. spirale , membranaceo · com-

Press'um. Pfflfmm‘cm'in'm ‘¹⁶²2 Ι

flectens. -ς o 3

‘ ”⁸¹⁴ Legum unilocnlare pulmentum ( nee latiorum-5

898. Tumens-‚uu Vexillum A'luque patentes *quast nipe-2
’ ‘mae- carm qiam [11 {1- ·

P 5 · 3⁶8⁰.

ρ) umanum-An: Lama comma . οηιιιιορωζ ἰιι-,ερμζ
“ - πηίσ, Scorpium.

