QJANbsstA'. MONOGYNxA. Jasminum. ³²* J

37 ρ. Μομᾼιιῦᾼ. · Gor. 1·1ngem{al galea linem ph'volveme

38. RosuAnmufi · Coc. ιίιξὲἒιιει agalien] falcata. Scan.

39. SALVJA. J ,.C0r rincgfflja [figmenta (πωπω-(ὸ ,
¹ pedicellata. [318]

35. eumn. ι Cor. ringens: galea plana. Stant. 41·-

α rudimenta. [3]
· 40. ‘Cuozpmsomnffi Cor. subringens: labio capillati unul-

⁵ tifido. [1] ·
“ *³⁸¹* mom superis
41. Μοιιιυι. Ἰ ’ 041. 19ζέἕὶ 3εὲιῖιο -ar'istatun, floris ι’
24· CchtA. ca1.2·phy11us. Cor.·1-‘petxla,obc0t-

data. [α ]
, † Valeriana Cornucopiae.
Barba-via diandra , scandens, et εᾶα.

DIGYNJA. ; .· ’

42. ΑΝτΗοκΑιιτιιυΜ Cal. Gluma 1- flou-t, oblonga. 0070·
-- Gluma aristam. [3]

, ,ΤιιιῡΥΝιΑ. ’
43. Pamin.. ι . Cal. ο. cmo. Bacca 1-spqrma. [ιο] ·.

 

MONOGYNlA.

27.JASM1NUM. Cor 5· ·.fida Bacca dicocca. Sem.

9 arillata. Antherae intra tubum.

officinale. ι. Jmfizi. .oppos1t1³ pinnatis. foliolis distinctis. 3050

ι 8. LIGUSTRUM. Cor. 4- -.fida Bacca ιοιιιιΐρετωιι.
ιο.

⁴¹ vulgare. ι. hm Εἰᾶἰιιιυείῢε. ᾥαιιιῐιᾳιιὲ PHIL-

