ωε HEXANDRIA. ιιαοΝοαῒΝιιι. Aspmgus. ‚

420·ASPARAGUS·.· Οον.6··ρ31·1130,01·0613τρο33113
· , 448. 3· -bus interioribus apice re-

flexis. Bacca 3ο1001113113ς
3· 19031113.-

officinam. 1. A. 031110 herbaceo 103011 010610,Εο1.Εο00001ος’
, , stipulis paribus. &atach .

ι 1356. ΒΚΑΟΔΒΝΔ. (ἔον. 6·- -partita, 010613. Wlam.s
450. medio subcraffiora. Bacca 3-
=· .10011131·13,“3.·4Ρο1·1113

nrm. ’ 1. D. 1131103033 fol. subcamofis apice 19111011).
ΔΓΡιιι-ιιεῖιιι Draco. Sp. pl. 451.

. 421.c0NvALLAR1A' Car. 10111163. Bacca 1111101110·
451· ’ · ’·,1“3,3“-1001113313.· ·,

’1.Ηί1ι um 001111111113111 T.c mitae commutis.

aqam 1., C. &maffia 1111110.ᾯο331111111113 φ wemno
”0Ρο1]3113311311 T. em auu mfnnaaqatffo mbae.
⁴ artic-311. 3. C. 101113 verticsslatis.

*Polygona- 3. C. .le- alternis 3111ρ10310311111)ιιὲ,031110 ancip i· ’
- ‚ tum. tf, pedunc. axillaribus subunifloxjis. ffleptfi

ο mulggfloe. ⁴- (3.11ζῖ1η311031113 3ωρ1011103111111113,031110 tereti,
pedunc. agium-ibus multifluus.
”” 5111113003 T. cm nlx‘le rotatis ⁹
, . 4 bffolla. 8. C. Εο1113 'em-datis, 1101.301331111313.Ε111511111·.

422. POLIANTHES. Cor. infundibulifdnn. incurva,
453· {abetosens ,i- aequalis. Filamenta corol-
. 130 sauci inserta. Ger'men

111 fundo· 00101130.

tuberose't. 1. Peuma-m. . . ·
. 43 3.

