’ meda '³³2 ιὸιυυῶι ,, 335
cLAsSJS ιν. ³· ·

TETRANDRIA

MONOGYNIA.

'Fa monetula· f de· rep etati, mmspemi, inferi. ,ζ ⁴CK

ι ιο. Lmemunnon. Corollulae 2- petalae. altero trifido

Ἴ Sem. pappo piloso. Stamina in?
1 1 ι’. ‘Bao-rm„ · ⁹ Θυνοῖἱῒῖέἓ 11c espggltss rggffiges„ Seuqa ’

112..G1.0331.A1.1A.' Οονοῧιῗῗιῗῖιῃῖἶῖιξιὶεὲ ‚3ir]regu1are= sem. β

· f pappo nudis. [7]

'⁴' Fl.mmpeta1i.manospermi, superi aggregati

11 ,ι Cumarum. Cal. communis 0. ’ Recept. ’ “
- globosum, vinosum. ·S.em lanu-³
ginosa. [ι] ’
ιι4. Βιιειειτιι. cal: communis foliaceus. Recept ,

conicum, paleaceum. Sem. co·- s.

lumnaria. [3 ]

115. Samon. ².Cal commum· - · Recept. , .
“ · elevatum ‚Qsubpaleacenm Sem. cd· ¹ x ‚
ι 16. ΚῌΑιττυι. .. bal. zgffiguniiffiogffigglfiffl R⁸eces1>tss
· planum, nudum.- Α Sem. api ’
. ,, cavillosa. [α]
ιη. Λιιιιιιιιιι.δ ca1.communis;.3-ph511u2‚ 3- floran ,
‘ . ἐνοὶνίἷς superus 0. Sem. nu-
⁴2 - = ·

. ⁶ Valeriana fibn‘rt‘ca.
⁴⁴? ἙΙ. mummi. ιιιοιιοεαηιῗ. ίηῖεᾶ.

136. xAQmuv1-112.³ Cgr. rotata. Cal. subquadrifidus. Bacca s
. ' 235: Camena, Cor.¹t³1‘1³t}ufggm⁸ca[t¹{-fidus.Bacca ¹
x143. scomm. ⁸, Cor. ssogtirmaca131?]·partitus. Caps'

. , 1· locum-is, ι· valvis. [2] ‘

. D 4 145.

