. :313⁶ , 'DIOECIA

ἡ ’1 1 17. zamma. † 001.3·-911511υε.0οης-ροτςίτο.
’ '¹ ’ ‘ Q cal. 3- -ρ115111113. C0r25 §.part Scyl. 3³:
- · Bacca inferas 3· 13οο [1]
1110. Sumen. - †. Ca'l.5 partitus. Cor. nulla. ¹
. '' 4· 0014 ·fidus. , Cor. 0. Styl.4.
· , ·’ Sem41‚ealycinuni. [2]
· 1114. Acmon. † Cal. ⁷-5p phjyllus. Cor. nulla.
“ f “ ’ ’ ”’ Q 001. 0- phyllus. Cor. ο. 81511. 5.
Sem. 1, 'calyce vesseario. [1]
. 11110. Ana-mnam. † 001. 5- ph'y uus. Cor. nulla.
- ’ ’“ Q Cal. 5- -phyllus. Cor. o.' Stig. 5.
ρ - ι · · Bacca 1- -sperma. [1] ·
1111. A8110N1UM.† 001. 5- -phyllus. Co'r. 5- 5101010.
’ “ ’ Νεᾶιὶν. glandulis’5. .
“ Q 001. '5'- phyllus. Cor. 5- Μρετιῐει
- ·· 8191ἱ.3 ’ Sem. 1. [1]
1081. Cgmnmm. † ·.0οΙ 0 ·phy ssus. Cor. 3- -petala “
Q 001. 0· hylluS. cor. 3- -petala.
‘· · Sti‘grhasyffile. Drupa.' [1]
1 109· ZAnmomeu. †. Cal. 5- partitus. Cor. nulla.
Q 001. 5- partitus Cone> 131905..-
Caps 1- -sp erma. [2]

’ Ι- 1118. Fl-tmmssq † Cal 5- partitus. Cor. 5- -fida.. .

-, · Νειξὶανίιιηι. Filume'ntis 5.
Q 001.5 -fidus. Cor. 5- -fid. 8131. 5
·, · Bacca infei'a. [2] . “

ἵΡῙιγΙί zea «1ίοίωο 'monam Ala term..
.Sa11x pentemim- , , *-

⁶HEXANDRM2

· 1100. 5111110111. ’ † 001. 6- phynus. Copt- nulla.

' ' ι Q Cal. 6·phy11us. Cb'r. ο. St 1. 3. .
⁸ ’ Bacca supera, 3-.100 ⁸· [2⁹¹3]
1119. Tamus. † cal. 6· phypllus. Cor. nulla.

“ ⁴ “ ’ “ Q 001. 6- phyllus. Cor. 0. Styl. 3· ·fid.
. α - · Bacca pinsera‚3·100.[23
’sm
.’ ·0· J· 3·

cbpfi supera, 3· ·10c· [8]

ἑ :- 1121..

