·- “rmAND'mA. '³ ’ῆι

91, Avgm. Ι· Cal. α·- -valvis. Cor. oblonga· valvis dor·
· so arista contorta. [16]

93. Amnum· cal. ςι- νεινὶε.. ebt. bafi lanata, mutica.

6
0αὲγὶἰῖ ςΙοωρἦοια. -
”u Flora πμὶιιᾙο ri &fidentes Re αιτιοι-υἱέε elonga ei 'destina ³ r
97. Samm- ἱ cal. oppofituS‚ Ηδίθοτιιε, bivalv'iS, solita-
·· ·· rius. [4 r

99. ΤιιιτιουΜ. ” Cal. ορῗὶἳῗιιίυξε, ιὲιξιξιῇῆοωε, Bivalvis, so-

98. Hoffmann. cat.·1afera{is·,'1m{florus, bivalvis, ternus.

96. Ennius. cat.late[1-fli]s,multfflori1fi‚ bix-{afvffi3 binus
9·5 meun. ’ οα1.1ειιεῑιὲἒὲενιξιυ[1ξιὲἐωε univalviis3 so·-
ι nus 3 .

8'2. ernosu'nuss cal. 2·- valvis, muli orus. Recept.p
prium unilaterale‚ felmeum?-

[ιο] ·.' .
TsslchxmA
⁴'Fam Μαί. “

104. Honos-raum. Cor. 5· -peta1a. Cal. 3-1) phyllus33 Gaps a· ’
’ pice dehiscens [4]
105. Pochnpou. Cor. 5- pelt ala. Cal. 5- -phyllus. caps 3·
ιὀρ. Lacum. Cor. 3 {Egi} {62} 3- -phylium Caps 3

100. Emocwnou. Cor. 3-peta122 cal, compost: Sem· r, Ι

coronatum 00ῐο

walwen-ria.·c‹›r.1·p.etala.cat.2-p{›⁸y11us5.]caps: 3³-
valvis„ 3 sperma-1: [r] ·

10⁶. Mouuoo. Cor. nulla. Cal. 5 phyllns caps ...3 ’ .

locularis. [5]
107. Mmunm. Cor. nulla. Cal. 5· phy llus. Capf ι’-
loculari⁸‚ polysperma.[ [gb]
108. Quum. Cor. n‘ulla. Cal. 5· phynus ps 1-

sperma-U]

1241.K01N1Gu000' nulla. - Cal-⁶ 3- ΠΡΙΨΙῙΠΒ Satn. ἶ, ’ ' ι

ovatum. [1]
C 5 . ,ιο5. Tu·

