Qnmnnber '203- , ,4599 -,
&attentum 918. „U ·- babet 51.
θαιιῲίιίιιιικ , 929. . - ' haber, auertet 51.
&when 86. , , ’ habetata& 51.·.
’ νΘειῡῑιιιιτ 189. &thermut-ne! 956. . . ·.
θειῖιῦίιιῐῐ 9ο. · ῗ-βαδιώέῐιιιιί ’.958 ²
&afflet 204· . &dmm 64. ¹.
, ,Θ1ιῇωιιίέ 943.- ’ 2 ι-991111111161 302- „ :
, &demoti 18001 7 ’.9931911111 181.
” &embola 114. · attagenam 178.
&nst 9 3.6 . ’4596111ηῶ ι96.’
Ι ,βαῴῑίὠῐπ 936.ι9ιιῦιι1ιιῐιιιιι 919.
&cn 1 53.·,-ῠ(19111ιιῑ99ῑ 242,- .
6196119181 191.. - hamt-aut 89. = ς ·· ἰ
'gssffssssfff‘w ’ ἓὲῧῗέἑῗῗέὣῗὲ. ¹¹¹¹ “ ’ ’
’ - 6119191111 39. ., »aar 317. ⁴ ,
ἓίἓῑξῗ ,33⁶- - · ’ἓὲἓέῗιὲἵ”“..ἕ“ ,
&lustrant 399. · maricae! 3,3. 64. ·
. Θιαῠςῷιιιαῑι 3ο. - Ι 'paganam 168. ·
. &leit 111.. ’ abutentem fet 163
&mutant ’ως-9911119111 399.
ξἰιῦἒέμ 21188, ⁸ . ” &gatae 1”7”;5
&fifth 113. “ , .. «9999116191 399..
* Gnlbblnme- 196. , &deurit-{cm 91.
‘ θοιῠβᾱῡιιὴιιι 196..91111111·9ῖ1 181. ·
6919111191 968. · ⁸ ‚bedictum 936.
&numano 35 998 651611·ιῴ 991.
819119199ῐώ 178. , &cibe ¹41· ,
ffitssfilssfflb ¹25 «minelum 1430· ’
&retinent 169 · - -βειυειιυιιιοι 144.
ΰιίεῴιῖῴῐκιι 946.-β1191119ί99 191.
&nnuman 139. , , heiligun 949.
Θιιὶιιῦιιᾳ 189. · . bermetum 997.
6939ᾱ8619ω1.164.’ 35111 auteur mische! 9463
6911911118 9ος. · -beu (breden ιιιιι 159. ,
&nummum 205· , ·›·9imbecten 181. -
&ansel 993.-9196816ιᾶ91 995. ,
,Βῆῐῑτῐῗῐαὶῑί 338 ” ‚Qatsdjbolbern 114. , κ
Gummi& 100 . Φιιΐῲωιιῐι, ἷῴιυιιῐκ 197.

pirann-

