. ΜοΝοΕςειᾼ. TmANDRlA. shssrmiun 2⁹5„ 'x

1041.3PARGAN1UM Masc- Amentum subssmun- '
3378. . ⁸ . , . εὲιθτὲιᾈ. Ca'l. 3· -ρὴγ11υ3.·

ῈΕΜ. Amen'tum subrotun· ·

dum. Cal. 3- phylluffi
Cor ο. Stigma 241⁴. '⁸

. dum. Drupa {Ksuccab -. ’, , ἰ

ι· sperma. · ΗΝ
⁴¹‘ea-‹uiivuum·1'8.„f'01.‹2122215'121sTriquetris.. - ἃ
- amaus. 2. S. fol. decumbentibus planis„ . ι ΞΜ,

1042. ΖΕΑ. Maso. in distinffls ibicis cat Gluma ·
· 1378. &Reos ἳΐιτΐίἷὼει· , 2 flora, ιηιιῑίεὲ. Cor.
weissen. Gluma mutica.

,“ Α Fim- Cal. (Ἠιιπιειεᾳ- valvis ·.Cor Ginm'a ⁴ ι

2- -valvis Stylun, filim-mis, pendu-
lus, Sem. solitaria² receptadulo 'ebion-⁶ '

- . , go immersa,
¹ · ‘RM‘ayn 1, ΖΕΑ. ’“

1043. cofx..1v1Asc in sp'icts remotis. caza &tuma
1378. ” · 2- -‚flora mutica. Cor.G1umamutiea.
ΕΕΜ Cal. Gluma 2 flota- Cor. Gluma
mu'tica. Stylus 2- partitus* Sem.
cakyce 'offiflcato tedium. .,

lacryma. 1. C„ seminibus qvatps 3310551btffi⁸<

1046, CAREX. Mne. Amen'tum imbricatum ' ’σαί
, 1379. Qiebgrqss.1· phyllos Cor. ο. ,

. ΕΕΜ. Amentum imbricamm. Cal. ⁴ ⁴

.-1 phyllus. cor. ο. Νεὲἶανίανη τ
” inflatum, 3 dentatum. Stigm. 3. ·
Sem. tx1quettum,1ntraue6taittum.=· ί

'510¹'ch πίει fimpti ²⁰}
’ὀίοὴξφ 3. C. spica fimplici dioica.

T4. ‘p1311‘·· ⁷

