DEC'A'NDR'IA. mmmmm, sedani ’,ὦ
vertae‘cilt. 1.k &2511ss dwtembss ’ ·’ v '¹ ι - ,, ’

eTmpbium. 9. ⁸S. fol, planiusculis semtis'ss. don-mbo &fi-oso, . ’ . J

caule'erefiboo„
Aiaecma ¹ 3„ S} fol-'cfineiformibuz integerrimis ‚ canl, de.
. psing, · ssumbendbup, flor. corymbofis.
Aenon. a 4.· S· {fflmffgffiff s‘fffiffflss β , «τοὺ ποῶ, ’ =.
'¹' teredfoh'a. ·

deflexum. ἰὀ. S. fol. fubuhtiss sptrfis 1ξώ Τοῐιιτίςὲ , {affin-iffi. ’

ribus ηοω-πᾶα.

Ι frupess're. ιι. s, fssgssufflrffissyfflmeffi gonteranus sol

, ¹· amm, *1 3) S. fol. ahlou-gis· obtuss· teretiustulis' stssffibua‘
· patentibus, cyma mposs, “

* σου, 15. 8:501. sabovnttudniw- seffilibm- 3551,ss ew: ’ ⁴ Α .

&usculis alternis , εγω trifidg·

' {5232 ¹⁶· ⁸· fflussffiffiffibifflgm Q exe-3 '

annum. ιγ. ε. canl. euicta folin-rip anuo, roz. omn-st„ ,
-· ι “ ’ suibus g1bbis alten-nu, eman-ecum .

villosam 18. S. caulem, ⁴ fol. plunimi, “amma , ’ ,
. . . que subpnofin. N ‘. , .

578⁴ nnus. cat. ς - ’ριιγιιιιρ petala un ibn·¹
. 620„ , connexu. f *Capll nn ...⁸ (ξε-μ’

Ι ‘ Scap· natata·

jaccensem. ιζ o. ἓξὲξ ἑιῐιῑιίἰέὶῶτιεῐιι, ’ςέὶηῗῗῦῒᾏῧέἕῶῧῗῂ ‚ ἱ ¹
2⁴·F0130‘241m01m. ' δ

mm!- ιι. οξ ffiunc. umuenifffrio , ⁸pauit: “m‘js‘fff 5¹11? >fi
Ι

1.- α ” «ῃ.

