- mDYNAMiAJ , 201

- 12'65. VAuDfiLuA0- ,Capfi 1 - lbctilaris'k Co'r. rihgen'sfae x
‘ · stam. α inferiora e disco ‘labii’
⁷49. Ghssmnm. ' '0⁰le {¹¹,3‘12‘cussrssss75 Co'rjfflpe‘fdss (⁷ 3¹) “
756. SenornuLAR1A.Caps. α - ἱοειιῐατίξ. ¹ Cor, rqsupinatn. j
χ · “ , ssahgtelgffffnto intermedio inter·
- 777. SrmomA. C'apfi 2 ·⁷locfixaris‘. σόη· immunis.
· · Smin. bifida„ ·· Antb. geminae. ' ·
757. Cnsm. Ι caps: ξ-Ῑιένεςὲιὶειῑίἐᾋι Cor.⁴ forata? ’ἶ '
ὑ ’ 'flmmeum-lanata. ..ζ 1 >¹ ·
⁷⁷⁵· ³¹⁸ss¹³⁹²¹t¹⁴v .⁶⁰¹’fi1},:‚}352¹2{22 §mmm
- 7⁶8. Capuam? ,Capsss 24.10cula'ris. Cor. campanulata.
'f . . stigma,cog-datum‚¹ ‘'malva-(ist) >
⁷⁵³- ffi‘ffl ΒΜ· ÷„;z‘;5201}33{1-a.·?}:2⁰;f?5223{÷‚23:
739.- Βκὶιεοικπιι.ν v‘C'aaepsi {Plgcularigf 0⁰5.- ,cprrypanulatnss
· · Sem. alata,'·imbricata. '( 17 3 “
784„sz131'3. Capfi nelocfflaris. . Cot-‚campariuhtaa
⁴ · δτᾳοη. pet: paria - ᾳρριᾷοιςὶωοῑει..
772. BucnmA. Caps' g} {ogulariass “ Cor. hipoctjateriss
· . formis. Lmbi laciniis obcorda·
ἡ tis aequalibus. ( 4) . , , ’
” 771.‚E1mu8. - Capfi. α ’- Iocularis.· Conbilabiaka't '‘la-5

. bio superioye, breviffimo tefissxqo' . , ⁸

7⁶⁴4· Parnm4.· ’ὀσμῇ (aff ssoculmig. -. ,ρο-ῃ rqtata5 5}-

‘. ‘lyqe colorato mmor. Sem. so a

1³264. Maxuma. Caps: ῗῖιῗὸουῖεζίξ). . Οὸῑεῖἱίῇῐὴιὲξσρὲιὲ.

· , · · titus: lacinia mfima profimdnote

” 3750· Amnmmumxcapf. ξῗῖῗωῐαξίει. )- Cor. perso'ffaoe

· subtus Nqfflrio pgpminente. Ι

· - (ων-ι - 3 ,
· 791. Commu-tu. Oapfi‘ α - Ιαωὶετίε. Cor. ringeps su- Ι

- . . . {rat-baangssbf. Antb. conne-

Ns. „ 7⁴74 s

