240 s · DIOECIA.D1{ic'ANDR1A.<-}oriarza⁴''

,’ 1129..C0R1AR1A. MAse. Cal. 5 phyl'lus. Cor 5-

1467 x petala, calyci simillima, con--
ΡΒΜῃεέΖΙ· ῗηῐζέζῆἶξ· bigxti giris..

Stjyli 5. Sem 5, petalis sue-
culentoc· baccatis testas

myrtzfhtia. ι. C. ἑοὶ.. ovato oblongis. Coriaria hermaphro-
lica·

 

¹DopEeANbRIA

1 131. MElePERMUM2· ’.ΜΛεο Petala 4 exteriorne,
1468. f 8 interiora. Stam.16
- fsszzef‘fiess
ιιιὸιιοΓρει-πιιιε

’ canadenfi ι Μ. ‚tfoL peltatis cordatis subrogund0÷ angina·-
18 ¹

Caeculus. 4,. Μ ἰοὶ. cordatis ςοῑιιίῑε mucfonatis,c·au1e la·-
· cere.

· *st=oezwffiwzazwffloe÷oezfflssmae

'POLYANDRIAS‘

·‘ 1133 CLIFFORTIA.. MAsc. Cal. 3 phyllos.c‘or.c51.-

- 1469. -· &Stam fere· 30. .
κ - ” · , FEM. cat 3· ·phyflus‚ supet-11³
= “ - - ’ · Cor. 0. styli 2. ΟαΡΙ. 2010·-
culatis, Sem. ι.

ίΙὶσιΥὸΙίᾶ. ἰ. 1(ἶ. fol. sdbc-ordatis ἀφειδεῖς..

’” f mom..

 

 

