⁸ cRYPTOGAMfA. ι ⁷333

mosem
'Aca Intra tt ’ ,
1185. Ῑποοινοῠιυκ. Antbera 20valm2,1³effilis. (24) · s
1 186.Ρο11111.1.11; Antbera pertusa ρο1ῖ1.(ι)
1187.8111Λ11Νυ11. Ambera ore laevi. (3)
1189.Ρ111181υ11.Αη1ῠ11·α ore ciliaco. (4)

  θ’ Caeilyptm didius.

· 1191. 81111111111111. ’ Antb. cum Δ pophyfi maxima. (4).
119190111111101111.Αηὶόἦξῗέηὶὶξξρὴγΰ minima, margi.

1193. Μ111ωι. Amb. fine Apophyfist (23)
‘ac lyptr'aet ιο not-lini.
.· 1194. Bam«. Ι11111εή11111111111111) 1111111111ιί ὲ 1111111111- ’
1 195. Ῐ-Ῑ111111111. η.1(ρξάιιξ1ἓ1111ὲᾼητό 111111Ιῖ e Perichaetio.
· 4

‘ 1 ¹90· Eoum-1⁸41}- Δηώ. se xlis‚Pe1-ichaetio imbricato -
’ · obvoluta. (4)

1188. 131111111σωί. ’ Aneh. pedunculus, altero 111111 mem·
r = branacea. (1)

Q

ALGARW
Mrmestm

1198. ΜΑ11111111111. 1⁵7. οὲιῶἓοσοπέωέιηί peltato ‚ subtus

1 196. Juuonnmnu. 171. calyce fimplici‘‚ 4· ·valvi. (28)=
1197.1'Am1omAFl.ealyce 2- -val vi· (1 1)

χ11111.111111111111101.λῡ“1.11119111 tubuloso.Antber.subu12·

1199. 8141111. Fr. cgincffigtvgbulos). (1)

1200. mecm. Fr. Granulis frondi 111111ῑί1. (ς)

1202. mem. . Fr. receptaculo laevi nitido. (97) -’
111οὸ. Eunus. substantia lanuginosa. (13)

‘Tr mello.

θ’ Aqua-- “

