anQNDRm. ’ ‘ ,ιφ

604. fimana.. fior, ᾀσμμὶιφῗ ‚w fidus. infe· ² ,

2· loculum [30]

605. &mou-„3 Cot, ςιςρεῑιῑὸ ι 'maginus in · s
’ 593. ΒιΑιξεκ. Gor}- ·6- petala? cat. stust. 6- phyllon ’

Flori- superus indivisus. caps:
waocttlmset &moe connexae.

· *cum ure-fi. ιιιαιιιιαη. Rem, ιόιιιιιι. cuque· ιιιιιωιιιι.

nxchxm' Μ

606. ffiuomnfui. 060. 72· ςίιὲἓιῃιί. 1031} egi-umgeni'fi [ἑ
radiata. [xc.

601. Aanxuonjux: cmjgfmla· &vm &aa ’ ·

TRIGYNlA

ι’]

603, Ruina. , Cor. peni. {numam Cat. pastinu- Ἰ ‘u

- Caps 1·locular1⁸‚ hians. [ιι
609·.E?=1?B92⁸¹.⁸· cor.p0t21.pelutis.··'cae. matrico

cnps. 3 coeca. [⁶41

·’ vTETRWPAGYNxA.⁸ ³···
’ν *ammaum-2 Rem-unqu« “ · ·. ¹! .

§PENTAGTNlm

, 610. Θῶέύιι Cpr. 0. ιιίίὶ fetulae. Cael. ς· ‘1³¹²an κ
. · x .· Caepfi 5-loc. [1]

&fidum-te. , ..
, .μ;ἰ· ’ ιι ’ · ’ οοτκ-’

