' ³24.
PULYGAMM

, ιιςι. vmm
. ἦ.. ζ β

‘ ” yl.2:fid:?⁸ggo

2 ι 1.*'

† cast. nuuug, Cor
·a-s. *part

1¹14& 0²⁸¹0¹aon ς
⁴* ¹ ε’, Caiqm' 3· s.
1143. , 83ᾎζῧάυ9ν4. CR] ,⁴
Qu,- ¹ ἦ 013132sfiffi1⁹saf32⁵fflss
¹11 ' ⁹ ἡ cg‘a?·9‘3ft12[¹]c⁰r', &fida .·
44· Vua-msa † Galsag'ss‘· ⁵· . §hcm ’'⁰¹¹⁸- Η
’ ’ .*. οὲςῖαἴῗέἷωὲι ⁶3}- aldran,
1155. Α s· ’ † ’ §auga ·3]⁶ ’ ¹²·
οιι.. ’ ·. ’ , ςὲἱαῃῦὶὶὰς P'st· §fg-pem,-
⁶ t Cal· m· 6. ⁹ Cn· 3?ss 3⁴
Smxfidusssfflc pem&
1157. Goumu β Ῠ (2.ιῖχει ἷὴὲζ Stm αἰῃὲἶιῡῗωι
'0 A S . us· · meuc
. , ’ ⁶⁰}{}''·'21d²{;2‚ υ13”’·5·”ιιι.ᾼ ὅ
1 ¹5⁶·3100m † (gagl-qz‘essr S‘y {eg-1132} cor· 0.
Α.. , · 5·fid ² ³·Part· ¹3⁸}- R
1 Ι Α.. c smm- ⁴m,- . mlh& uelem
t μέῖαςηεωξοεῃ. [1] cm θ’
, {1583x ΜΙΙΙΟΒΑ, · 1, Οὲιῗῧῖέίρι, Stygog: &gsfft ι
, , ’ t Stam ω’ - · ⁸ ³⁹
1283· Tuum ’ ¹ ‘f' Ξῗέἷιῗᾶἒὲὲὶ· ἱ[Ιξζ. rpem
2 ma ’ ⁰¹· ς-ὀέἰοο· qu. 5'fid ι
’ ἴ’ ο*ι·’ςξῖαωὲηέἓ. ¹ σιξ· 1. Le⁶gnm
,, si ⁵''921titu¹⁰⁰· ’.Ε ⁵6 fida· ⁸
† (susm-10. J, cvrffo]
&esm- pmitumru a infe⁶ffi
⁴1¹0. [1] 07, Ο. .”

’ -s ²¹54·

