POLYGAMJA. MONOECiA. ΥιΙιιιιῐίἓι. 329

ι 151.vALANT1A. mammoneaao. Can. 4· pan

1490.. - x, - ἓῑο. Stam. 4. Mylas-&fidus-
· , em. 1.

ι MAsc. Cal. 0. Cor. 3· ·s. 4 partita.

Stam. 4-1‘. 3. pistillum obso· χ’

letum.

. bispida. 1.'v.fl0r.mascu1is τι· fidis germini hermaphrods ⁵
' tici hispido insidentibus. . ’

⁷⁸ Aparff'ne. 4. V. flor masculis trifidis <pedieellatis hermaphros
‚ diticipeduncmoinfidentibus. , ’

‘⁶ Crucium. 6. V. 113913. masculis quadrifidis, pedunc.dipfiy1-
· ιε

1152PAR1ETAR1A. Hmmmſtrnuon Cal. 4- fidus.
1452. (³31aaeraut,i>)tauerfraut³ Cor.- 0. Stamina&
· . Ὺ &fissam-21. su-
’ ·' perum, elnngatum.

'· Fam (w. 4- &fidus Coroll. o.

· Sta m ο. Stylus1. Sem. ι,

superum, elongatum. ‚ ,-

*officialia 1. Ρ. fol.- lanceolam· matie, pedunculis dichoto· -
. m18‚calycibus diphyl'liS.

. ¹ 1153. ATRIPLEX. Hammon. cal. 5-pfi'yi‘1fi'sl ,

1492. Cor. 0 Stam. 5. Stylus ει·
‚ partitus. Sem. 1, deprefl? m.

ῈΕΜ. Cal. 2· phyllus. Cor. 0. ·

Stam. ο Stylus ε· pamma,

'Sem.1‚· compressum-1. ⁴

borre‘nsss. 7. A caule cresto herbaceo, fol. mangularibus.

*bustum 9. A cande herbaceo, Cal valvulis femineis mn.-⁸
guis deltoidibus’ finuatiS. , .

’ Ἰωνία. ⁷· A. caule herbaceo patulo, foI. ΓιιδᾶεῙτοίἀεοῖ ¹

- ἓὲιίξεοὴιίε, ,calycibus ’seminum disco dex}-

X 5 1155.

