· &HEXANDRIKJ m·

&If “ , DIGYNffl ” ”

ἴω 449. Aufinum. Cal. 2- phyllus. Cor. 2· pe'tkt'lfi.n Sem. ,·
[ηις , , -·. 1, com press'um. [2] ,
Hs a ⁴⁵⁸· ΟιΥΖΑ. , j Gleml :1 Οξῧτὲὲῦωῡονῐαι -51umim Sem. ο ,
3ξᾷ T'R1GYN1A

*¹3²⁸ =⁴*21=1.··nsm·.‘¹ ’ Ι .

α, 4'52. Cotcmcuu. -Gah, spatha μῦον. 6--122112105‚<10.„.s

454. Mannum-amm. 041.ἓ.3·] . . Cor. 6- ρεωιιο- pem.

w 455 Μωκοω. (341. lc>is ὼφξηίἠὲῗιῖ. 6¹:- 30:321ae ‚Rq-ca
*¹* 458..‘H21.0nms.⁷1‚ -Cal ἓξ eoem· ga: .]6- patula. Capfi

ὠ ⁹45⁶·T811-1-1UM·3 041. g: {33¹1}sska 33¹9&le chcae §x
' 4 5 3 'rammam Cal.3 3 -ῙἙῗῗΙῗιῗῗ Gorg. ζὲμῑὼὲ 04ρῘ
451. quitx. Cat. {a phcffyellftigeggr. ξ -zgtala, Sem.
. ² · ‚triquetrum [ 28 ] ,
452. Scntucaznm. Cal. ⁶-'..p11yuus Cor.. ·ο. . (ὴῃς
· 3, 1·spermae.[1]

.· ttwsnpm·

450.F1.›.011.1'.Am.vcat.6-phyllus.c0r.0' Perdam} · “

1· -spermum. [1 ]

s .
ᾗ · -. '- TETRAGYNJA. ‘³³

459. vanm.· Cal. 4· -phyllus Cor. 0 Seu. ι,
εἰωθὼς-14465. [αἠι]

’ ’ ΡοιΥῡΥΝιΑ.

466. ‘Atinium‘ ’ 041. ·l:13³ -glgylltft's 27Cio'r. 2‘· ρεωῐτι. Perde.-

'a

Η ς - = MoNo· ,

