’ψ δότ ANn-ma. M onbcvmaz zpflobgmt‘.

- ³· montanum. 43. Ε.. rou ορρὁῑᾱε ovatisuentatis.

“ tetragonum. 5. Enspl· gameolatis dpnticulatis: imis oprfi.
“ ’ ’ ’ tisjfcaule tetragona .

' , ” ραίᾇβνι. · 6. Ε.’ rial. oppositis lanceolatis integerrimi„⁸ μ’.

tal. marginatis, caule erasto. ·

- ⁸474. AMYRIS. Cal. 4-‹1‘ent-ams„ Petalssn 4,’χ ‘dl-›loti-
’ 495· , · ’ἰ - Ξῖουρξὲἑὲἔᾳ feoeqgoqum. Bao-m

⁴, ό . memtfi‘m. 8. A. fol. tex-natis quina‘to -Ρῑῦἧῖῑῑῗῖῑῗθ sup& ‘⁰5

¹ mentofis.

' ‘4775 sfflTALUM. - Cal. superus. Cor. 1 - plemen.¹
, .- . -497, · , . &amittae-tubo impofita.
, “ ’ ὃ Stigma fimpIex.· βῶκα.
album. ᾳ. ‘smmum ’ - · .

s '4772 LAWSONJA. acac. '‘f-fidus. mala 4⁶ {sia- .·
498. ’ mina4 parium. Capfi 4·
· - e f ¹ locum-lis, polysperma. .

‘'litermis. ’ .1'. L. famis inetmibus.

2478. VACCINIUM. Cal. supet-ug.. Cor. 1 specula.

‘ 498· ⁵ . -Filamenta receptacuio

⁸ - -· · · “ inserta. ·· Bacca 4-locu·
α lariS, polyspermg. ’

⁴ .- ¹· Foliis annotinis 1: aetianis. . - . . ,

’(ΪΜγηὶΙΙω. t. V. gggmgagffislssrigfatfgl. fg? ἐῖεὲνιςὶεὲῗοὶ- ,ἢ

διτταὶ Ψῖσυσδξαεη.’ ω’ ’ω

* uligino- ’3. vV. p'edunc. uniflorffs. ‚ fol. inte errimfsffon'h·
sum. bus obtufis laev1bus. Sinus buten.
Ι ’·“ latiis ‚remerm'rentibm - ‘ ·
’ - ·* Vitis-⁴7 ‘100 V· “estm- θαιτιιίιιειιίῑπιρτιιιιιεᾳτιῑίῑ).ιιει,ιι spl· Lobo-
· l adef& , Rssgfizelggaeae integegtimiesubtus punstatia. -
q Π “ “ ’ .· ἢ , ιιι oxy-

