“ ³²⁸ ¹⁰.0³⁵4h.¹¹‚9³÷}¹,A..-³D.¹· G-YNJA. etita-§39⁸2
brus galli. 4. C. fol. lanceolam-omas seri-¹53 glabris ³ m· ‚- -
’ “ inis spinofis. . · -; 1·

yomcqfla. C. 90¹r·0bt⁰fi⁵ subu-{fidis serratis. &Bitifibotuq ’
⁶< . ι buochoru, weelfdfiqen. '

Azorum. 9 C. fglleuobtufis subtrifidis subdentaffl· 24⁵3,- ’ -

 

2 '‘RspssffiQjch1ffl‘
3523( somam.- -Οὰῖ, 5·ἱίἀὶιε. ·Ρὲ1ἆ1αῗς..χΒακα

, , J ·683.·' , , . ζίοῐεταῇ3ῥ sperma. , ἢ
’ :⁸ innupsit} ivssssjfd'hjfiifinatib utrinqlsse glab-ris} ³ &figelbeekem
. .. DuttsQerng &careban ψ. ,

mida& ⁹1.- S· f0.l·.sef113-Pit,matis subtus tomentofis.

,Ι ” ἆᾳῇιιβὶε. 3· =S. fol..piunttis.subtus villosis. &pierlwqbwm

’ bathemam. , .

 

'·PENTAGYNIA

625¹. MESPILUS. Cal. 5 -f'id‘us, Patala 5. Bacca ,,
684.- ·· -Jnferas, 5·spqrma.' “ ‚ ·*.,l

Δ ⁵ germanica. Ἰ. Μ. inermis, fol. lanceolatis subtus tomentofis‚

flpr.1blitari}⁸ Γιῖζῖίῌδβὲ·’ Qfffpsslnr Ψῖῑῆθῑῑῑο

Ρανασαηξέαᾼ. Μ. spinosa , ,ξομ ἰεηοεοῐὲῑο - oyatsssaerenatiq, -
κ - ν· calyc. frustus-pbtufis. , ·
⁸ Anulum 4. Mlinerm183 f01.0va1ibus sea-tatis ‚ caulicul’n ,
chier. ’ ,. hirsutis· gutannglpeepbaum. ,A
1 . 'chainak- '⁸ 6··M· inermis, f91.'oval{bus acute sel-ratis glibrie'3 .
. 2Mespilut. ,. .,θον.,ὁοτγωὺοΓο-ῥερίωῑίε. ι ·
Ωοτρηιαβεῂ. 7. Μ. inermis ‚‚ fol. ovatis integ'e'rrifiliss‘ ἰ subm

ρ

, , ἡ tomentdfiS.'· ι

62⁶.

