-’ κι--·Α

roLYANnmA. ΜοΝοοῑΝιΑ. Cappam. isp'
’ ’ MoNocleA.2

‚ 643⁰. CAPbARls.ca1.4-,phy11us coriaceus. Po '
720. , . . tata 4. · Stant. longa. ‚B'aca
’ ca corticofa , , ιιιιίΙοοιιΙειι-ἰε,
· pedunculata.

¹ , spinosa'i. 1. C. pedunc. unifloris somariis, stffp'ulis spinofie
f01.32nnu15, caps. ovalibus. &appent- “ ’

’ ⁶44. ACTAEA. eard -peta'12. cat. 4- -phyll'us,

722. -. Bacca 1·- loculuis. Sem. se-
' · · ‚ miorbiculata.
*spicam 1 A. ῗεξῖἰο ovano, fruct. διοριεῖς. Cotum

ηειωοίᾶ. 2. A. racemis longiffimis, ἔταξε. ficciq.

‘647.cHELmoN1UM. (batt-petala. Gaas-f
’ 72303tb6111'taut.phyllus.Siliqua ι·
IoculariS, linearis. Ι

· *σήπῃ 1. C. pedunc. umbellatis.

Glauciam. ι. C. pedunc- numeris, fol. ampleximulibm sur
anatis.. caule glabro, - ’

“ ’ hybridam. 4. C. pedunc. unifloris, fol. pinnatifidis lineari- . ‘ ’

= ¹‚bns caule laevi’ ,, miquie trivalvibug. ..
⁶48 PAPAVER.Cor.4-peta1a.Cat.2-pi=y11us.

725. intuba. . Capsula 1· iocularis, sub
, , stigmate perfistente poris de·
hiscens.
&acanus aspidi-0 ’, ¹

hybridam. 1. ..P caps. sub blobofis torofis hispid12‚mule fo·
lioso mu πίθοιο.

θ’* Argennon. α. P. {2¹22 clivatis hispidis, enuie folioso multi- ’ ’

ffl- ·

