,ῃ ·· Momm).

ξμς. Gonnum,¹ ἶ gx· Sfpgyllllgff ἓξὲξ ’ἒθῑῖἐῗι ὲ
“ ’ ’Ὺ ’ Βὶεεῖαῖς -Υΐρειτῖτιε, §.egani ἔθα] ‘⁰

ι V* . ¹ 1130.‘Sc11mu⁸‚ ¹ θ † C‹=l.·5·ficluse cord-petala.

35⁹·- cal· 5-fid1'180 Cor. 5 -ρεῑειῑὲι,
J ἱ,Βαιζειςι3.(εοεςτει,, [2] · ·

⁹ Lychnis ςίὶοὶςι, ” crembam} ⁰233&ae

‘⁰ Gniluudz‘na dioieq‚ Ψ 3³th4?oe dioicaeq ὴ ’

,ῡὸοΕοᾼΝῂκιω’“

{131⁴ M2N1snssklxmn113 ι Cal, §QPhyllum Cor* 12 epetah.
⁴ . ⁴· - , Cal.6-phylluS. Coty·= 64petala,
, ’ Bacca 3-cocca. [8] ·

” ,11322 Dmsca.. · † ¹ Cal. 5·phyilus0 . Cor.⁴ uulsa.
' ·’ · , x ‘ Anthene semma, 15. ·
,εξ- cal. amentatus, superus„ como,

Ι ⁸ (Εἲς 1 {metuar-15, polysperma'q

ᾸοοςΑΝΠΒιω ’

⁴? spiram Arqcuqtqs. ⁴* nabas! qkmffqmga

sPQLYANDR14-·

1282.⁴ ommam& †¹ Cal. 5—phy11us. Coo-00. Stameo.
· s* {f- Cal, 5-phyllus2 Cor. 0. Stam'. steri-2
l[ia. ]Caps2 4 ι 7, polyspetmae·
, . 1 ,, ,’
„ 11332 Cunnum& ᾧ, Cal;·3-phy11us. Connu la· .
’· ’· ,Ι ἐξ. cal. 3-phyllun. Cano, styt, 2,·
’ caps: veneta, infera„ [4]

3 emtis δίοὲσι, ¹· naim ἐξοίσω..

- ‘MONA-

