⁶ · MoNossmA. ” ¹ ³ ' ..ς’

1690. Μοίυοιωιυᾼ † 001. 5 Ffjgtg. 3Cor. .-5 -fida, Ι

ἑξ·- 001.5 Μῆείαε ·.οον 5· -fid. ⁸58ng·ss ἢ

- . ⁵..Pom elafficum' (8)
10923 popum& † 001.ς·31ῦ<ξῗατ;ιητυὲ.οιυν.5··ίῐάα.

„ ᾧ Cal» 5· dentatus. Car. 5- -fid. Scyl. 34· .

Pomum. Sem. ar tis, (11)

1091, Coeunt-m. · † 0111. 5- Ἑῖτῖυεέ Cor. 5- da.
' · a

³ ψ Cal. 5· -dentatus. Cor. 5·.fid 813134. ’ ·

⁸ ἱ pomum. Sem. ιτιω-ςίηειῑὶε.
“3⁹4 chYos. 'z ἢ Cal. ς· «Σῖέἐωωεέ (for. 5· ·fid2. Ι ι
⁰ ’θ’ Cal. 5-denmtus. Cor-‚5 ·.fid 31113. f.
, , “ Drupa monosp⁵etm4 (2)
1093« Buomn. K γ † cat. 5- &dentatus Cor. 5· partita.
’ , ἐξ· Cat. ςῗέιῗζωὲ. Cor. 5 p. ‘·St.yt3f. “
· Bacca. (7) . , ·

,GYNANDRIA

. 1095.Aunnacam. .·† Cal. ssltwhgllgs· 00⁷3 5· ·Pet³,l²· ” ss
a

οἳ· 001. 5-phvllu8. Cor. ο. 813131
caps* 3·- ··.locu1 α· sperma.

 

MONAUNDRIA.

⁸¹¹1 0342ANN1CHELL1AMAscmsCa1. ο. Cor. e·
1375. , FssMmm.Cal.1-phy11u·s· .
ἕθενφο-δεῗηῗξῖιξὲἕπῗῐάγ “ “

’ 'palustit‘a 1.- ZAumcnth. ·

Τ ρ’ J . 2 ⁵ -mv

