230 „ . sYNGssNEsgAz-

910· cucumam. Rea-epe. nudum. Pap'pm pilosus.

ι ⁶. , - Cal. calyculat. multiflorum (1) ⁷-
. , 91 1·.· Panum-mn. Recept. nudum. - Pappus pilosus.

t Cat. calyculat. sub· ,5 - florus.

ς 909. [ριστσὸιι Rubi) nudum. *Pappus pilosus. “
. - gl) imbricat. marg}ne scarioso.

⁰ 913. mmmm. Rea-epe. nudum. Pappus pilosus.
· · Cal. imbricat. ovatus. (28 )

919. Lusum, Rea-opt. nudum. ., Pupput nullus.

Ι = ·‘ Cal. calyculatus. (4) κ
916. Ηῑοβπιῐε. · Receptmn nudum: pappus non' pilo-

sus·- Gal. subaequalis, (9 )

,⁸⁸ Capitoni.
930ss Arucrtus. cvrouassadim! (3) , -
929. Cur-ma. ’ calyx radiatus: radiis emeratis! ( 7)
926. Cautus· . ,- , calyx ,bracteis‘obvallatus. (8)

. 923.⁸ Asscssssusss· calygs {quztgi} apice incurvato-'hamm'
931. Cannam„ Cotys: squamis squarrosus· foliae-is-
928. cymas. , ’ Οαιςγξεῗίέῃηὲιώίε squarrosus cananeum&

ι 925. Culmus· ’ὀαΙφΞριῗεῗὲἒᾷιξέ ῗῑξὶιὶοῐίε. νεηῑτίεοίῖιε.

- ⁴ , Recept. pilosum. (28)
927. Onoronnot«. Α calyx squamis ventricosus spinofis.
· Recept. favosum! (4)
924. Suum-um. ·. calyx squamis acutiusculis muricis im-
· · - ’ bricam, subcylindricus. (16) '

·'   ⁴·- ‘hiscam J. ‚

934.E·rn't³1.ia· ’ Recept. uixdum. Papqus nullus. Ι
’ ’ Cal. ,aequalia · (ς ‘

1287. summram. · Recepe.. nudum. Pappa} bidentatus.

· ’ cal. ssxbaequalis. (3). ’

’ 936. ..Adustum .Recept. nudum. Ppppus 5 - arista‘tus.
χ 933. CAcma. 'Recejff nffilggffluahffappgg, >pilosus· ὑ

· Cal. calyculatus. (15) ·.
” ’ ’ 939·

