ΒΕΟᾸΝΒΜΑ. MONOGYNIA. Styra. ις, .

- ς46. STYR‘AX. Cal. inferus. eor. infundibuflfmmis. ι
, 63 ς Drupa ει· sperma.

· officiante. smum.- &toret-¹

548.coPA11=·ERA. cat. ο. Penta 4. Legunt.
.'- ςς7.   {Q Sem. ι, atillo

offlcmah's ι. eqourum?

Wssm -
121<3Y1x114⁶=.'x

’ ςς3. cnkvsosPLENmM. cat. 4· s. ς flans, σο.
- 569· Θῦῐδειι murem. , loratu's. Cor-o
. f Capfi ιι· ϊοίὶτίε, x·

jocularis, polyspa-
’cumis 1. C. foliis alternis· ⁸ . . 'ma-⁴ ⁰
⁶ oppossn'f. ιι. C. foliis opposuis- - ’ ’ -

⁸ Ι 554· SAXIFR‘AGA. cat 5- partitus. Cor. --5-peta1‘a.
. 579· Θαίιιβτεςῐ). ἡ figffipnessssris, ’,ι- iocularis, ,

'‘taam, emzfm·

cotyledon. ι. 8. fol. radicatis affligatis· lingulati: cumfigi», ' ο
neo- serratis, ’.οιιιιΙ paniculum* -

andr-offic. 4. 8, ,ἷιῖὲοὶὲἑιόεοιιιίε obtufis pilosis, {aule nudo .

, crafflfhl. ιι. 8. fol. ovzlibus retufis obsoleta serratis fitig- · · ·

· latis,- canl. nudo, pauit. conglbmerata.

nivalis. η’. S. fol. obovatis ctetffttis subsembus,cnu1.' ,
- nudo, ssot. congesti».

§eum- ‘· 17. S. ffilguffttzifomibm dentati„ mle nudo· ρι-

a„ .-

