D'msscmi‘ 3„ „
μω· Εκαοωιὶλ. † Ardent. squama Cirr. imus. ‘³' ν

.ίῖ- Amen-squama. Cor: ο. Styt. 3. ·
Capsl 3¹·c0cca. '[1] ζ

‚ · , ⁴* Carex 'divim ξ · ναὶεφίαηᾱ diates,
’ 1106. Hm'ol'flus † Cal. 2-partitusr ‚Can nulla. ,,

&Can 2-fidus. ·.’ Cor. οξ Bt’st. '12-
. Bacca 1 -sperma'z atillo truncate.

[2] ·

1103. Tmmxe. † Cat..nu11us. Cor. 4-petalm' ¹

, 4 Caladullu& ”- Coruo! Styl.bifid. ⁷ f

ι κ , Bacca 1-spertna. [t]

“ 1105. Vmcun. - ἢ· Cat. 4-part.itus. Canauna(
χ “ οἳ· Cal-4-phyllus, Cor-‚0 Stzgppwss
‚Bacca 1,-sper1na., instra. [fij -
-11-04· Bmxs, , † Ame'ntum. Cor. uuna. -. ,
, ’ 42111901. 2-phyllum. Cor. 0. stiga-fid:
“ Bacca 2,- sperma. [ιὲ “ Α
1107. MYRICA0' Ἰ· Amant. squama. ,Cyn- ‚ulIa- „
“ · 4 Ament. squama. Cor. ο.4 ἅμα.
Bacca vsperum-z [5] ·

⁴* Urticae variae. ἶ Morus nigra.

‘PENTANDer4

’ ¹ 11123. 112³&ssth · ε’ ffb· xCal. 2·phyllu'.2=; Gor. 5-pgtala.
⁸ ι . · 4 Cfflfgqsshffliffiygffssmet. διαί. ²?
C Capsss polysperma. [1] · ⁴
ηις. Quane. ‘l ἐξ 821} ξέἒῷιῶυξ. CCoorr: &ullast-yl- ,τ’
πιιῗόέᾘυωυωε. ’ -† effu} ph²32¹19us -c-or. uuna
’ ³ · ’ ¹ 4,Ca'l{ ι -ρὴγὶὶιὶεἶ, §qu 0., ⁰. Styla-
.. · , Sem. calyce alatum. [ι]
- 1108. BJSTAOEA. ff Cal.5·1}dus. Cor. nulla. ἡ ·
“ ..ἵ- Cal. 3-udus. Com ω’. - Styla 3.
, Dtupa fleca. · [5] , ¹, '

U3 · ' 1'117.

