muz-exma- 55,

APPENDIX'·

PALMAE spathacesse, cipenh- . , .

1119ἶ 011111Αὲ10ρῄ·ἲᾱῑσὶῗηῇωὲνυμσ tres. [1]
1210. Bonosus. dioica. -. Dr rupa 3 Γ 11111μὲιῖ
nn. Coum. ι ... .. Βημ 1· ρει-1118. ι

⁸ ’ , ⁹· tmaeffo tiae. “ “ ,
'uw- ems. 5 ἆίοὲξῗώ Diffph 1· spemn ficet, u*-
11 {ffl- . 111 “³ ..11111 11... ·

§firm apte aut Equifim' uei-
cationisg

1184. Eum. - dioica. glrupa 1· sperma, cotiaeu-
’ · cae. et Cor. 6· -partita. [1 ·

1315. Antea. , monnica. Drupae ι· ·Γρςτωι, ytem- Ι

1116.Ε1.Ἀτι. ωοηὲῗοεειῗω Dgssae 1· Γ rma. [1]
1223. Cocos3 ἶιῗοῗέιξὶα. ονἰφο 1· pen-mn, cariacae. ,

11118. Canium. · 11101ιοί111. Drupa vspema. [1]

 

APLMAE.

¹² ¹.⁹; gfffgwfflffiff ’Μ’ effi ρὲζὲ, ³ mm&
1²1st02. Drupae 3, mo·

²· = nospe'rmae.
„ ΜΑεοσι.. dioici, 111 in het·

²222 , maphtodito.

humilis. 1. cn. flend palmiti· plicati- . stiplt. spino&-
Ζ ι 1222

