Pyt-ola ¹5⁶0.
Pyrm

[¹⁷⁹⁶ . ..

amc-112] 28. ·
Quassia , 1⁵⁵: ’

, uergat 301, ··
ἓὲἷίιῆιῧιὶἱῗίω.

Reddo& ⁴117.·
Rajanin 311.
Randin 71.
Ranuncurus . 196..
· Rapa 223,
Raphanus 224.

⁸ Rauwolfia · 71.

Reaumuria 187. -
Resed8 169.,;
Rhacoma 57. ᾗ
“ Rbaeeas ⁴19⁰· .
Rhamnus 95.
Rheedia 184..
‘Rheum 146. ,
Rhexia 136. , ,
Rhinanthus 210.

Rhizophor'a 16⁶. ·

. Rhodiola‘ 318.

Rbus , 114. ,
Βίδεο 96. . .
Riccia 346. ·

Richardia s 118. · x*

Ricinus 3ος. .·
Ricotia 216.
Rivina 64.
Βοὺίιιία ι1141.
Robur 301. '
3R0ccella 349.

Roena ⁷²ae
Rondelepia τι.

1Ὴυεᾈ’

‘pyratarum 271. , . Ι. ’· ἓὲἓάαἱῐιωῖιι. . .

Rosmdfinus 36.' ,
·Royena ¹60· “

Rubia ⁶3· , .
Rubus- '181.

· , Κυάὴόοιιία. 273·
Ruellia ποι, .

Rumex ¹3²·

. , ‘Rumphia 38.
·Ruppi-a '66-

Ruscus 32⁸· . ῃ
Ruta 154- ,

Ruta muraria', 336. 5 3 2'.

Sabin} 321. ’ ., .
Sacchntum 45. · ι)

sagina 66.

. Sagittarii 300. ·
,Salicart'ff 169. ·.
·- Salicormn 3ο. “

Ι· Salsola 101'. .

Salix 3144 -
Salvadora 58'..

’ salvia 36. .

sambucus 1 ις.
Samyda 150. ⁸

' smolus 72-

¹ . . ,sanguinaria 185. ι
›Rhododendron ¹⁵⁶· Χ

sanguisorba 63. 300.-

· Samcula. 104.
'Sanoelum ¹40·
'Sangolina 263. Δ .

Sapindus 144.

· saponaria 159.
, saraca 23102.

sarothra 80. “

, · San-amnia 185.

Sarsaparilla 317· · κ
satureia 204. “

- ⁴ &tyrium 2'82-

saffira: ¹3⁴· -

