DIDYNAMIA. ἃ· ‚- 199
⁹ σεεμ. aaut· ω’. 2 ’

734.Scm1.mm. calyx fructiferas oper-cula tus' 143
722'1'flvmus'. Calyx fauce villis· clausus. [ 105 ’

732. Ocnum. corolla resupinata! Fil'amenta binc
bafi processu. [ ιι ]

735.Pnuutt.1.A . F lamenta omnia apice bifurca* [4] .

736.Cm0N1A. · stigmam ἔ [ 1 ] ’-

733.T1ucuos·rmA. Ftlamenmlongtffima· [2]
739.DnAcoc'tpnA1.. Corollae faux inflato· dilatata! [⁶³13]

73²6. OumAmm. δτνρὺὶἱαε calyces colligens. [ 11 ] .. - κ·

725.C1.1N01›on1uu. Involucrum calyces colligens. [ 3 ]'

708. Tanau. Calyx utrinque linea ciliata carinamg, -
“ 5212& setgigifidus. Cor.1abia

7313M12L1rr18. Cat. tubo 'coronae amplior. corollae ¹

lab. superius planum, integrum.
· . · Anthene cruciatae, 1·]
. 728· MmssA. cat. ungulatus, scariosuss. ’όεδὶο ssxpe3
, - tiore adscendente.

730. Honumuu. corollae quatuor la'ciniae ubgequnlesae
737. Fumone. ¹ δόηιηοῦῑιιὲῗσὲῗὲῃῗτὲεωπὲωαω [α]

„ 738. Panum. Samen unicum·

ANclowspEnmxom'

778. OnounxA.c.d7mee;{d,lif1decumis. Cor. campanulum, .

4·.fida I‘Ylamenta ex divisuris ’

coronae. [ 1 ]

779.011013Auca1. Capfi ι- iocularid. Cor. subaequalis, ⁵

4 fida. Glandula sub bafi get-
minis. [ 8 ]

⁸ 770. thtusmnA. Ca‘ps 2· -s p.erma cor. -labiata ‚ ’ ¹

4·fida. Stans. πιανςιῖιιί laterali«
corollae inserta. [ 3]

7ς4. ΤοιιΜΑ. ’ Caps ςι- -locularis. Cor. perffinata. ,
· Flumenta dun, ‘bifida [ι]3

793. ᾸσΑΝίἪΰε. Capl' 2-1ocularis.c0r.1-1abiam‚ ἢ
fida. Antherae villosae. [ 5 3.]

762. Οιεέαυτω. Bacca 1- Iocularis. Cor. tubo campa-
· , nulata. German edicessatum.
„Sena ςι- -.locul [15 ·

NQ- · ⁸ ‘Caly-‚.

