'mmmmm §ffidmsm emis 2 ἐς.. ·-
Dudassni. 6 C. fbiiorum a'ngulis ἓοωηὰειῑὶέ, pomis sphaefiJ

cis umbilico retuso*

fiti‘vur. 8. C. {cziltsorug :35:³13 'restim 'pomis ‘obldfigis sca-

* flexuosui5 9. C. foliis ang'ulato'- sublobatis3 pomis cylindri·
ff - cis fizica'tis curvatis, .

ἰὸ93- BRYONIA M'Asc. bai. 5- -den'tatus. Cot* ς-
,· 1438 Raumube partita. Filamema 3 ’“

1²⁸sz Cal. dentatus. Cor. '5- par.
't⁴1ta.Stylus.·3'·.fidus Bacca·
subgiobosa, pol'ysperm'a. ·

“41'de i.B.f0i.·1551thfitis· utrinque chlloso· scabrid. ,,

&a ς, “-cLA&

