’ · ,ἱιε nnnnAxcn'mAMoN-dovfimmm

caffl'a. AL.fd1.n·1p1÷ner·v{{s·10n÷eblat1·.mammam«.¹
- ’ σαρφὶιβν ρ. 1⁴5² sog. tri linerviis lanceolam· ovatio. Eam·

. ποὺἱιῖζ 52:³13& Jssffiffmssssffiffi 1>e.=1·enmu:t1bus³ flor.

ἰ Βιηεοὶη. 10.L.i⁴01.enei·vi'is ov'atis utrfnqtie 'tentis' 1111133ῐί..

annuis. zcnwcbnunu. , ‚
·Saeffafras. {11 L. eol. 3311011111 integrisque Saffum&

- mssw
’ ·· s· TRIGYNIA ·

501.. RnssuM. cat. 0. cor 6·- fida, perfluens. Sem'

¹ 531Ἐ51ᾔ3533633. 1, triquetrum.

· abspes-e. x. &fotam-1⁸, aecimis spbsu1catis.
amerb. 3. R. ἰο1. subvillosss, petiolis 3303311003.
palm‘a'tm'n. 3. R. fol. ’0311113113 acuminatis. · · '⁸ · ·

Ι = ο umnam. 4. R.f01.rub10batis dbtufiffimis ζώει-3111113 11131·

(113- 313113101113313. . .

· Rau. ς. R. fo). grandineis} petibus aequalibus.

· amm-'hm

. .„ ,, nssonxmA. , ,
- 303. amonius. Cat. 0. Petala 6. Caeps 6, po-
532· ·· ·’ bspbrmaaff

θ mma-„uf amm. ·- 'mmm ι Qus-somma ,-

3 ” · 'a · Ἰ
, ,
ι , , ⁸
. ⁶ a ῃ ,Ι ⁸

‘'LA—5⁴2

