l ¹ ι
s ¹ Ι ι [’
. - 'l l x
-· ·< ι ezA'SSIs· σγα - · ι
⁴ ..a «a κ.. „p , , , ·. - ..drusa ,υ ,, ..δέ .'⁴
⁴ ,τ 0 9* “ A*onnu-
⁸P‘E Ν Ι A foD R Ἰ *A-
3N,3„2‚·‘ .“Ἵ ἰίἷκὶ,-ε· ι 3 d. , .-
=⁴ a„ . «- η ., ,,, s ὶ
ι. n .- ι
ι’· ἱ ,
ιχ ος. σιὸν· ,Ι ι.

ι
,Ι
0--
U d d

,ο εἰ· .
G
A 0
,
t

‘'''wicsnio‘emm
rai-'g 22:272 ῘὲιΕΙςΜωθΡῑξᾶρι ..infefivsw9210spffm222 ; = ἰ .
242: Mammas. Nucula infmfeo'rosslam ’1 Cor. in·

fundit). Stigm. globosum. [3⁶]

⁴ ng. ⁸PIAJMBAGO. Sem: ustam. valvis inseru- Cor. m- . ¹
κ · fundib. Stigm. 3·fidum. [4]
, Em} ¹¹3 Ι.. fi . ΓΕ [ἦ ,mm 1

, 186. Canu-mr.. · Cor. fauce ahda ‚ ventricosa. Senes 2-
’ · ’ ossea, 2-locularia. [α]

 

¹245· mzssnnsmmA. ⁸ Cor. fauce nuda, infundib. Sem. ‚ns ’ ,

subm-osa, ..n-sperma. Ε 1] ,
’ · ⁴· 'a monogama. suffla, faustam. Ἁτμήεοιεὲι.

, 191. Ecmmt. Cor. fauce mida, irregularis! campa· ’
Ι179. 4Ηιῑιιοϊωνιιῑιὶιῐ. Cor. ffissff‘mssssfl hypocraterif. lebie
· , dente jnteijqqtis. ξω. ἓ. [8]
184. PumoMmA. cnr. ihuqe nuda, mfund1b. al. pns-
“ 1 8 1. ΙΙΛϊιὶοἐιίιιιηειωιι. cor. ἓὲἑξῗᾶᾱὲῗ {nfundau Cal. ς- ἡ

partitus. [7 ]

187. OkosuA. Cot-„fauce nuda, ventrfcosa. Sem. 4· ··
l 18 5. S'ampurrum Cor. {affige dentata ‚¹ ventricosa. [3] ‘l
. 188. BonAGO. . Cor. fauce dentata, rotata. [4] .
190.. Lycopsm. Cor. ξῧῗξξῑέῗτῐῐιίἓὶω , ἰηῖυυᾲἰῑ). tubo
189. Asmuoe. Cor. fauce fornicata , infundib. Fru-

, &us com‘preffiu. [Ξ 2 ]
183. CYNoozossun. Cor. fauce fomicam, infundib. Sem.
. ἀερτείῐὶ», latete affixa. ·[ 8 ]
182- Anonosa. ’ Cor. fauce fornicata, infundib. tubo
= bafi prismaticO. 8 ] ⁸
ι 80. Μγοεοτιε. . ⁴ Cor. fauce fornicata, ypocmteriform.
lobis *emarginatiffl [54] ’

⁸ 2· ιι.

 

