. „ ΜοΝοεοῐΑ. f ’ · 3 28'9 ‘

1958· PAR-ratmot& † Cal. comm. 5-phy11· y Cor. distiffiper. ·
·⁴ '- · ἐξ. Cal. idem mari. Cor.radiiligu1at.
- . ψ . Styl. 1. Sem.'1. (ει) ’

, 1059· Ῑνᾼζ, ·· † Cal. comm. 5-p'hy11. Cor.discisuper. “

, ς , . ἐξ·- Cal. idem mari.- Conradiio.

- Styt. a. Sem.1. (α)
1060. Annam-ns. ¹ † Cal. prgpr. 5-ph{ll.. Cor.. nulli.
“ ’ ’ ’ - ’ tam. α ο ο
’ · ἐξ. ca1.prop1··. 5-{hylff Cor. 0¹. θέαις.

ι , Α x . Capl? circumsciffi. (εει)

⁴'1063 sommum. † Involucro communi. Petala 5« ·

οἵ· Involucr‘o eodem‘. Petala 6. διψία.
³ ' caps} infera,- dicocca. ζ 1) ·
1276· [κη. · Ι † Χ(ΪιιΙ. 5-fidus. . Cor. 5⁴fida. , ’
. , - ’ 35·- Cal. sssfiduS. Cor. 5·fida'.·StyI.r.
’ > , - Pm'c. 6 decula-e. Samson· ’
· ⁴ tatia· (2) ·

223, Ham-oum. † Cal.5·phy11u‚s. - Cor. 5-petala.

¹ · « 2 ξι Cal. s-phyllus. Cor. ς· petala.
“ · stam. 10:5caffiatis. caps: 34:

, Sem. solitaria. (5) κ

HEXANDle

. 1062? szA’mA· ⁴, † 0211. Glum.nulla. cor-,GL amalvis· ο

“⁸1'‘ Cal. Gtum. nulla. Co'r. Gla-valvis:

.. χχ Styl. α. sennem-9113 circum.

1063, Pfflmue. ·† θαλθίίέὶῗῐῇςὲῒέ 0οΡ.61.Ω,·Ἷᾶῐῐ1ἰ1..

. · οἳ, Cal. Glum. 1·fl01-·a. Comma-valva
- ' Scyl. 1. Sem. 1, . . 3 (1)

,⁴ 'Ramex spinosus.

, ΗΕΡΤΑΝΠἪῙΑ,”
1064. &tim-mm † Cal.cylind·ric. C‘oi.‘7.ff<12·ff.ss f

4·- Cal.cylindric. Cor.7.fid„· SUI-*⁴14 ‚ .

Drupq steca. (1¹) ,

f

. ers- '· ἶ mm

