.PE}”·²T·²ANDRI‘AeMONQG'YNIffl Rhmnus 9ss ¹

464< RHAMNUsg cat. tubulatus. ε squamis stanam
279. . · · , ἱ ,Ἐέἓέῗῑίδιιε ’ Cor.. nulla.

· ⁹ S ino .
ο eman, ¹5 R. {bigis temnamus, fior. quadrifidis dicim, .
ι ’ ’ ’ · fol. ovam, caul. eresto. Sfrcmbqrn. “
,ἰηῇἅονὶιζι ‹jn-R, spinis ternfinaHbuS, flor. quadrifidis dioicis,

³ caulib. procumbentibus.

’θ’ hermes.

*tarangutmffi R6 inermi-⁰1,='¹¹¹<.?'1··'’¹¹¹‘212083’nis hfflnflphmdstf?
ι ‘⁴ · ‚¹ f01,1ntegerrimis. &aunuum ρ 8ηιι15εττειι.’
Alamnusz‘qss R. ἒῗτπΐῃὲὲἕωξοι. diuinis, stigmate triplica‘.

² ” ““” siculam, ι

Panum. ια. R-. 'aquleiq gemmatis: · inferiore reficio, flor. .„ '
· trngyms. . ,
Lotus. 13. R.'aculeis , ‚geminatis t “ altero *recurv93 fol.
-ζ ⁷227 ¹· ovatosoblongis. ,Α ’-
Jujuba. . 152⁴ ‘R,‘ aculeis spli'tariik recurx‘iis , 213e‘dunc. ῗςετεζ
’ gatis, flor. semidigynis‚ fol. retufis uhtu}

·. . tomentofis. -

Zsszypb. ι 18. R. gfuleip geminatis: ⁸altero repul-ve, flor.-¹
Jeffifflamfsshffississ‘ 25323225· pam} f
tempore ‘Angusta ·

»5203 christ. 19. R. aculeis, geminatis τεεὶτίε, fol. 057'2118·

97⁰⁶, ‚EVONYMUS Cor. 5 - petala. ‘capfi ς · ἐοηξῖι, ¹ “”
’ . 286. ‘ ’ 5-Iocularis‚ 5·valvis‚ colora·
ι · · · τε. Sem. calyptrata.

ο wrong-us.. ι, Ε. ἓῧιῶῖὲῖἶὶΐςυο quadrifidis· &mutandum

ameria-3 ο. Ε. θοι. omnibus qninquefidis. ’

27⁶4

