¹..aa⁸ , ΜΟΝΛΒΕΠΗΙΑ.
POLYANDRIA

· ⁶4²· Moiusom: Mono'gyna. ’ Cal. fitz-splex , 2·— fidus.
Bacca capsulans ‚ ped1cellaoe.
, 665. MmuA. Meno Styg: Ι. Οέῗίῖῑιιῗρῗὲκ ‚[ af-{hyllua ι
· - ux tetragona , 1 -s poma. Pest,
847. SanAxmA. ‘PenmgylrfimP-mggl? ⁹ fiAEp1le{ ‚ pa
, Caps. locularh, ,1-sperm2. [(εῆ
838. NAmA. , Subdecagyna. Oak-simplex? teres·
837³ SmA. · Submofigssssnfficggffss'mffigffgssu aaz}
835. mnan. . Monogyffls' lffizllfgsffiglgffemgaffiz}
, , -³{332¹ssss225523{{3{{222·[³²3²“12-
836. Amanum} Monogyna. Cal. fimplexJ gups: 10.
· quintis , polysperma ε pulpa fa-
‘ 845. Go‘smmu. Μοηοῗιῗῗᾶἶοαὶι. ἒιὲτετ. 3-fidus. caps:
· loculans ‚ polysperma ‚ coadum-
842· LAvATmzAss ² Polygyzh. Ε 5891. extep.·3·fi·dus. Arille‘
. · 1 · spegm, verumqau. [ 9]
1266. MALAcu. . Polygyna. · 0‘1'! extqr. tnph nundum
841. MALVA. Ι ΡρῙΥςγΞηὶωοῃᾶἰῗ-ἑῗὲἰπβξρῗιγῦιιε. ΑνίΙΙι· ³
. ,ι - ΐρετωι. veruculati ‚⁶ plures.
843. Maon. pffiygssff ]Ca.exter.'3-phyuus.Ar}‘lle·
¹ .1 - spen-mi, conglomerati. [ 1 J

844·- UnmA. Monogyua.. Cal. exter. 5 -ίὶἀηε. Arma· κ
· , , , · 1 - spermi ,. muricati , quini.
840. ALcEA. ἲ ΡοΙγςγςιέ.] Cal. exteiu 6 - fidus. Armi

1 -spermi , plures. [ α]

. ’ 346,·1·I1318cm. Monogyna. Cal. exter. 8-fidus.' Caps:

«loculis polys permis , coadunatis.

ι „⁸3⁹⁶ Δια-ΕΔΜ. ⁸ Ροιγςὲηιῖζρῖτὲἷι. εξὲἳτὰοςῖι-ὲίἐυε. [Ανῧιιδ
. . , ‚ · 4

⁸4⁸.

