PENTANDR1A..D1<}KN1A. Chenoquium. και

nutv-ale. 4. C. fol.·ovati= ‘nitlidis dentatis nemin, taem· x ,
· , ramosus nudie· ,

’ὅ album. ὁ. C. fo).¹ rkyombqiqeof πίεῃςυιέἷίδυς trufis poy .
ἓξὲξῖ·ὲῗ“ἕὲἶῖυὶ ω’ἒῗξῗ ⁰ ‘'¹²⁸¹‘’ ’Μ’

*νεὲειιζ q. e. fol. rhomboideis dentato} smum, neem.
· ramofis subfoliatis. ¹¹

*hybridam ⁸ae C. fol. cordatis angulato-acuminatis, nce-2
„ ’ πιωοίὶε nudis. .

Botryn 9. C. fol. oblongis finuatis, ffira'cerssn. nudis ιιιιιὶιίέ ’ ’
’ · τ fidis· tranuntraauxs...

glaucum. 13. C. gffl'fissvgffifssffilglssffeffffffi' , neem. 1113·-
. ι y

, ⁸* Foliis integ-*ria “ ⁸

· ΨΜ· 0⁵ {2}ssgzsszzzffiffizfiffiffizss³⁶3f225532232235··

“polyfpsser-⁶ ις. C. fol. ‘fntqg’egfimiq ontis, 'patilq·dequmbehtc‚
mum. · ξ cymis d1chotom1s aphyms akxllanbus03

marmus. s 217. c, sol. subpa'latis*⁸ smsscygndriqiq. ·.

307. snam. ·ca1.5··phy11'us.- eor. ο. sem. 'ie'ni-
. · 3223 &tangam &xl-3:38,- Ο ἱπᾲιῇΐξὼῐὶειιιίω δᾳίαᾳς
vulgaria ω’ Β. 1812ἕᾶ ςφήεὲίῖἰεξ οη193ξὲξζοῦὗ1ιτύορᾗὰηξ
cectaa - 3. Β. flou-ternis. (3⁶quch siliqla ''b'qfi fictitia.

· ‘Synmymmvda' Petam-&sedem ξη. . Gi· ’ ‚⁸ ³

- ciat bujusssent. . , .,
matitm-·1„B. θοι, ςεωίἢίς. >Duffer1 a B. vu arnt· uod
- Μ ω ξω.- ω

. ξαῗῗὲἴὲἷὲίῖαῗὶά fassfflffdessuf„ ⁹
308. sALsoLA.. eal. 5 - phyn'us. cor. 0. ·’ capfi
· 322. (Zemruta. 1 · sperma. Sem. cochleatum.-

ο

Kfl'f ἰ 1. S. herbacea decumbens, fol. fubalnis spino· , -

fis scabris ‚ calycibus margionis axillaribua.
- ἠ G 3 , . “ Trogus)

