DE'CANDRM. ’ἦ · ‘ ⁸⁴9

539. ῥωορυιχιιι. βοῇ. 5· Dpeulzpm eulyd inficiens filifqm‘-

536. Μοιιοτιου. cat. coro linus, bna a÷5bm
Ca [5 -19’cul, po yspetma, [ ιι {l ι 1

553. Curuus. Pastilli 213⁸oe nia.
. · caps&m 3· ·.10cu1 polyspetma. [ ι]
- 554. Ριτιοω. Antberae sursum bicornes. ·
Caps 5· -.locu1 polyspemi. [6 Ἰ,
546. Lmvu. “ Cor. pl aaa, 5- partita. ' ·’

Caps 5· ·ῙοοιιΙ. ροΙγΓρετωξ. [ι 3 ’ ἶ
ἕέῖιῑ {312¹0'„¹'³.¹“¹¹’ ἕὲἴζὲ. ffissssffi‘i? s ³] ·

Cor. cummnulata. [1 ι]
544.Mn.as·roua.Cor.calyciin¹“1d.Anth.ref1-aehe.·
. . .' Bacca 5· ·1ocu1. calyce vestita.
538. ῙυειιΑιΑ. Cor. 4[ ιὲ5 ] -petnla. ‘

¹ „ caps] infera. [5 ]
’ ’ . ‘iumen Ac iſsu neuchen-

δικαία. cum carpus rateuhsae. - ,. .

k ἢ ’ ”⁰ ΡΙ. §inopen-ha aequales.

1285. conon. Cor.c0mpanu12ta‚10·fida.-
ἐέζωέσ· -ξιῖᾟὶειιε, Capsl 9915- ἡ

549. Annaeum. Cor. cam pa,nu1ata rotundatu. ’
Ca fi ς· -1ocularis. [ 10]

,¹5⁴8- RHODODBNDR'QN· Cor. in nudibulif. Stamina declinata.
Caps5·locular18. [6] -

, 5255. Kama- Cor. li'mbo subtus 5· corniculato.
, ’ Caps 5 iocularis. [α]
559. Euan.- Cal. extet. 3· -3phyllus inter.5··phy11u3.

„ Capss 5· decula-is. -[ 1 ]
551. Gouma- Cal. exter. 2- phyllus3 inter. ς· -fidum ¹
·· caps 5· -.10cu1 calyce baccata·

552. Anum. · Cor. genti, bafi diaphana.
’ Bacca5 -loculam, [ς ]
, ⁵95·er221.cominfundibulit:

Drupa disperma. [ι ]

.. 539. ΑΝΑσΔιῠισκ. Cor. laciniis reflexis.

Drupa nmcleo supero ‚ nudo·-

,patim non anullo. ,

153 ι ΡΨ tal

