“ 71⁴⁸ namn-mnu. J

1260. Paetum. Cal. heinisp baetim. ’
“ Legum. 1 y0spermum [ι]
52⁶.Anm1m;mna. Antberis ςίωεῖἰιῖἶ infidem. ,
’ ,, , . Legum. .[c‘om]t>reffi1q1 {umbp'nna-
§0012ss ·

.- 525. fluum-roxuctpy Poemae· stigma emm-ginatum.

ΤΜ-ιη valvis navimlatibus.
328. Τιιοωιιιι. Νιᾶσῐῖ. Imbu'lorum5 5- -dentntum-
= · ' .‘ ” · - ² : - Caps 3 lomim-is, -3-v21v12'3.

, ’ ·- ·. ² ·= Sem. baccata. [4] ·
’ '5⁹70' th. ’ Neam·- tubulosum‚ .2o· demam tuma
. “ - Drupa Nucleo 5- -loculari. [ι]

121. swanum. Neaas.tubu10sum410·dentamm.

ξ· · 1 · · , caps lignosa ‚ 5· ·valvis. Sem.

imbr ricata ,matgine membranaceo.

· 520. Διειαιιιαωιι Ρεεαιξ ξεῆειι.
·· Dru a noeleo supet-0, ,[ωοὶ

[εί-

31⁸. Gustssffssffl· Δ 'Cal-c ἓξὲξ ἓέἒῖιατὸἐςὲ ἱζηιὲιοῖεςοω
523. Rufi. Gema ραςὲῗίξυιιῖωἱ menifezis.
. ι,   . &mgffpsyfidat ,ιδῧοίοωίαηῦῖρα-

”finianum 1⁹1]th ᾗ ”ussffioem potysper
] -

‘ ν ⁵⁸¹ nmina Ι Ἑν zm? {tllyggulingsme ια· ονιίνίῑ 9

530. Ζῑροιτιινιιυκ. ,Νεθιὲιίέἲὲἓξξοέξιώρίῧίῗὲξ 9
.‘ ⁸5⁸9,> Quum-Af!- ’ἡ Θῃβὲἕέἒίνιωέἕὲἶωῖἇ ξῖἓέἕέΐιέ]

⁵³³ 'rmum cm ὃνῗῗτὶιιέοοοι. -[ 1]

534 Lmomffv Cor.⁴ {betula-‚sperma t. ι ]

535 Ἡιιιπιιᾼ ·cor¹. Εὔα, infima? 531ss ‘olom'

