· l ιιι ἰΕΝἸ-ΙᾺΝΒΜΑ. ‘rmcurmzxxAftrffleffl¹

. ¹ Α 377. ALerE.» μ Cal. 5.· ph'ylluss ’ Patala! ς, aqqua—

* 0389· . ι ’ gas· Capsa hlocul'aris, &val-1

⁴ “³⁸⁶7 *‘ Δ· ἵέἷξειῗῷῗὲἲὲἰξ affirm? ῲξὲᾇὲῐῖῗῑ ,

numnam-¹3· A &glitffigfs brevibus, fol. setacei‘s, “ca'-
·37152v·„ BASELLA· Cat. [ο. ,. ’Πονζεγ-ᾶᾶας laciniis 2 opj ,
. ⁴ 390. sgomisslgfoffffbus’ tandelmu bace}-

“ - rubras ¹ ιι B. {blfplvanis ,' pedunculis simplicibus}

   

. ἢ
, gra-ruffina . ι
381. PARNAsslA. Cal. 5-ῑρᾲηὶιαὲ. ¹ Pemhf 5.Ne-
39 ¹· · &arza 5 ‚ cordata , ειΙιειῑε api-.

· ’ ⁴ 5²}bus globosus„ Capfi ;·4·„V{⁸l·'
⁴ ⁴ vls. - , ’

·’ palustris. 1. Faunum. · ξώιτίτῑῢᾷιῑείη. &ablata

 

“ ’ῙὲεμτᾼῡγΝιὼῑ,’
STATICE. cal. 1 --phyllu§‚ integexf, plicatus,

x ’ ,m-

394· '¹ scariosus. Perala 5. Sem. 1, Ι
· , superum. , s ⁴
*thuerim n S. &apffessffnfici capituto, ⁴feti. flantibus? . x

· zemma& α. s. scapo paniculum 'ecre-21 , f01. misma.
. “ viis , subtus mutmnadffi· wl‘betssvss. ,

38⁵2 ἶ

