96'1SEN'11ANDR‘1K. MoNonNm. Μωξιῑξη.
’ 676.MAN,G1FERA. Cor. ς· petala. Drupa reini-
..·290 . formis. „ . ·

εἠάιεα. 1. Mammam.

2'78. RlssES.1²etala 5 et stamina calyci inserta.. “
‚⁹995 , “ ἔξὲίαέῃέηᾶάιιε. Bacca polysper'-

Ribefia merula.

⁰ ’“ rub» um, 1. R. inerme, racem. glabris pandum, flor. pla·

niuscmi's. ῦοῦαιιιιίθῑιεικιι.

⁴ ⁸⁸ alpinum. α. R. inerme, tacem. metim· bu-aeaeeis flon-
· longioribus. metbbeete.

*nigrum ..R inerme, racem. pilosis, flor. oblbngis
· , 0 ῢοιξῠίιῖτττη, Θίψιὺιειτιι.’ ,

Gmffulan air ιιὲ acute atae.

Grofficla· ς. R. ram. aculeatis, ,εέ etiolomm ciliis pilosis,
‚ ria. ·- baccis hirsutis. ΐαῷεῑῢοετω. “

. osyacum. 6. R. ramis undique aculeati&¹

Uva cn·- ..R ramis aculeatis, bace. glabrio , pedicellh
spa. brastea monopl’xyua.

'.80.HE1>1·:RA.12.2.1. 5, oblonga. Bacca ς. -cpe's
- 292. ma, calyce cineta.

ι, · .* Heli-x. 1. H. f01.0vatis10batisque. Ερμῆ ·

, · 2810 V1T18.Peta1a apice cohaerentia,— emarcida. ’

α’93. Bacca 5- sperma, supera.
'dinisam ξ. V. fol. Iobatis finnatin undu. Ussussvd.

284..

