-o—o——n -ο ’

τΕΤιὶΑΝωζιΑὲ ι, · 37

. ᾗ. nummati 2 aimei· inferi. μ
124. Hovsrouu consubulosa. Cal. '4-dentatus‚ caps„
α, · locularh, 2 · valvis,⁸ [ 2]

1'242‘. Senum. Cpr. tubulosa. Cal. tubulosus ‚ trun· “

catus. Sem, compreffiz, margia
nutu. [ι] · ·

’ . thnonopetati ‚ dic-feci , superi. stellatae.

127. Roma. - ,, Cor. campanufflta. qunus baccati. ι -
125. Gmmu. ’ ³ Οον. ξὶἶὲι. · - Ὲναέῖιοέ subglobo‘fi.
³3¹· Asnaum. ι Cor. ξυὲνέἰῖιοίὶ. ⁵ Βιοὲῗυε subglobofi. ἱ “

120. summm. · Cor. tubulosa. Frqaus coronatus·-
, Sem. 3 v· dentatis. [3]
119. >-quuuwtumocm Cor. tubulosa. Fruaus coronatus·
- ‘ Sem'. 2-dentatis· [ὁ] ’

123. Kuo'xx'is. - “ Cor. tubul‘osa. ’ ’ Γνηὲὶω bipartJibig-
¹ - „¹³⁸⁹ sulcatus. ΕΞ] x ' ·
122.„D10mA· . Cor. tubulosa. . ruffus tetragonus, .

- coronatus, ‚²‘Y21V337 ⁴gt] Α
126. caudunum. Cor. tubulosa, gustata. Fra us nudus. ,
’ sem. linearia. [⁶] ’

1· x ' 1⁴³1, metali, tetrarum· ι ίπῘθὶτὶ. .
129· 'summm-aus. Coi. tubulosa. cat. 5-pattitus. Bacca ·,

,. ἣ ,4, g-spermae. [ ι ]Χ
ft. εεηορηοιῐ. inferi. „

143:⁸ Ενιωιῃιωι. Posala Nesta'r. 4‚··ineumb, *Cat 4.
. · phynus. siliqua '1 decumis. 1

, 144. ΚΗΔξοιοΑ. . Pet. fiufflriam. Τ “ σοι, ¹ -
· putum. :Drupa exsucca , com.
151. Tomzx: Phngffffigg αλ . Cal. tu- ⁴
· . · · bulosus. Bacca. [ι ] f
ι 15 0. FA‘GARA. Pet. staminibus breviora. Cal. 4-

fidus. , Caps. z-vhlvis 9 1-- ·

Dsperm„ ζα]
ΙΙ 5 . , , 155,

