,αι’ . CYNA'NnmA. ·

1021 Basanon. 3- gyn- cat 5· 'pan-‘titum Cor. 5 petala, ¹!
Bacca ped1ceIJat2. [26] ·

ΗἙΧΑΝϋΝιΛ

«022.Amr01.ocnm. 6·-gyn.-Cael. nunus. oar. 1·petnla.
· Capf 6- iacu'laris. [21 ]

Ι ⁴ Clam.

. {6244 nnn. ἢ 1·gyn.c·al.nu11us.,Corn-petala.
:.' Caps 1-locu1aris. [1],

'DECANDRIA

1024.1‘<1.umnovn.1·gyn·.cat. 5- «phyma. Cor. ς- -ροωῐε, ,
, Νεὰανίωή stammiferum. Caepfix

- 5· -εοεεα, [1]
³⁶10wa Hmmm. .1 gyn. Cal. '1 phylluS. Cor. 5- -petala
Εἷς] 55⁵3· Ioculare-s, pol'yspen·
β ’1 9

..μὐουΕοΛΝοΒιᾱ

κ’ (1131. Cui-musi ζ 1· gyn. ‘Cam ·6ἀιιε. Cor. q. ‘Bacca
· -f„ ³ „ , · 8- -nmnssmms [ιι] ,

”]JJ· POLYANDR1A3.'

Ι 1027.X11.01›11A. 1·.gyn ca1.1-phy11us.Cano-petala„
· Drap-a ficem· μὲ
,¹02⁶- anw. γ 1· gyn. -165al --5 ,Physsuf or. 5- petala. ῃ
“ ‚ A. ’ ” Bacca locular'is. 4]
1631. Pomos- .. spatha. ..ciel nullus. pemlg. - ·
, Baga· 1-speim2.[7ff' Χ
1029. Ducem-mu. spatha. Cal nullus. Con—5 -petalae-
Bacca pol ysperma. [ 55]

1030.CA1.1,A.. , spatha·- Οαῖ uulms.cor.nu112.
⁷ ’ ’ . stam. mixta ρὶίὶίηἰε. [α]
3328, Aaou. Spathn. Cal. nuilus. (ἴοι. nulla-

· Stau- stupia p zst‘xlha [αα] ἱ
1228

