. ‘111³ ’ Χ·ιᾱπίεειιτὸ.ἀ1ι muca.-
, &CLA‘S'US VL. ‘f ,ἱ
ἷ·ν’ ·Mow0GYNm. w -

, . ⁶ 1³1. cabula& falae eoumque infin& ,—
395. ,Bnommass Cor.' semein. - Cal. {gl-partitus, su„
· ‘perum Bacca. [ 7 ] ,ι ,

ἱ

396. Ἦιηᾎυοειᾼ. eor. gerasan.. cal. φρει-εἰκῇ, in-

= ᾧ '3⁵975 Bunfiaunidr ..Cor- &penui-{9 ]Cal. ffi‘hyl'lu‘ss 3¹¹·

Ι ferus ‚ triqssetro ‹alatqs ‚ colon,
“ ’ ferus· Rtamnea barbata. [ 5 J ·
440. BunsznA3 . Cor. 3 -pexa‘lm Cal. . 3-p31y11us‚¹ inf-
.· ferus· .- caps: baccata ‚ mono-2
, ,’ . ,’ sperma. [1] ⁴ ··
‚4456anan cor. 5-peta12. cal. hphyw, in,
3 · {etta-n Οἶῖρξ 1 «- locularis , ley.
ι {3743- LORANTHWRZ: Cora. 6prepartita. galss ‘mango superus.
444} 111ιί1414. , ⁴» 's ‚00ss⁸ &fida-2 ssac‘gasgqffiidsff Ἡ
» · .- ·’ s . · a - ἢ 5:212 vo·
439· menum. *Cor- &fidit-ff« cat. ⁶2fidus, 111-a ,
’ ’ perus. Sem. 3, nuda. [ ι’] * ,

. , 4425 BERBERISJ .. Cor. &peta-la„- Cal. 6 -phyllus, in·

ferus. Bacca nsssperma. '[ 2 ]

x · v 423.‚L20N³1'1101²2*· s θΩον.φ 6·petalq. Cal. 6·phy11us , in-

, ferun..,Ba'ccainflam.‘[4]
441. Pnnqos, . Cor. δ’· fida, Cal. 6 sfidus, in·
„ „, ·' · Α» feni& mecm-sperma [α]
, *aas-Annam: -3- qu. ‘rs-fids- eal. δῬῐψῌυε, Χἱππ--

 

 

ise‘rqs. Bacca 12-spe'rma. [3] x τ

- · *hfflfflfflwss.
x · ἢ ει,,,ἐμι1κιξι. μ swadet. ’

.' 49⁹⁹ ,antummum Cain supera · . 2
. , ‘. ,ξ 3 ἔιὲρέὴγῖῑυψ. nw- [ἵξῃ.

Q N

Q

