DiADELPHlA.DECANDRIA·'L2211yrus. ”239

articulatus. 9. L. pedunc. subunifloris‚ ¹ cix-rixis 110137111191113,ι Ι

q foliol. alternis.

*Peau niscut biflo oris.-

odoratus. 10. L. pedune. amorio. cirrhis (1191131113, foliol
. , ’.011310 oblongis, leguminibus hirsutis. .· ι

“Pedunmlis' offuit istor orit.

· tubero‘fiu. 15. L. pedune. 3111111Ηο113, cin-his diphyllisz· fo·
1101. 0331111113, internodiis nudis.

*pratenfin 16. L. pedunc. 11111111 floris, cirrhin diphyllis 11111--Ι
9110ὶῶ13131·101101111133013113.

hlvestr15.17. L. ρεάυησ.ι11111111101·13, cii-this diphyllis. fo.-

1101. enfiformihu's, internodiis membra-
1130313. ’

‘'latifhlius. 18. L. p.edunc 313111110τί3,- cin-his diphyllis· fo·
' lpiol. lanceolam, internodiis membrana-

ceis.
hetdo· 19 ..L pedunc. multiflorss. 01111113 di phyllis tetra-
phyllus. phynieque:foliol.1anceolatis. interno-

diis membranaceis.-

. . palustris. “·.30 L. pedunc. multifloris, cil-this Polyphyn'is stip. ¹1

. lanceolatis.

⁹ 873 ’ VICIA. Stigma latete inferiore transverse. bar-
1034· were. batum.

*Pe danaus elongat τίς

‘pififhimia 1. V. pedunc. mummi-is. 'petiol. ροΙγρὴ911131
foliol. ovatis. infiz'nis senilibus.

¹· dumeto- 3. V. pedunc.mu1tifloris. foliol. reflexis ovatis
· rum. ,, mucronatis'⁹ stip. subdentatis.

¹⁸¹ ffllvatica. 3. V. ἓὲἓιῑιὶῐέἓὶαιῑιίιὲιΙῑὶἢοτίε , 101101. omuibus, stip.

caffibica. 4 V. pedunc. subsexfloris , Ι1“01101.(131113 ovatis
acutis, stip. integris,

- ο cmg-04 5 v. pedune. multifloris‚ flor. imbricatis, foliol.f ⁸
- ἡ lanceolatis pubescentibus , stip. integris.

- bien·

