Mamm ¹⁴⁸⁶
Michelit 188, ,

. microcos.

Micropus 27⁶. ’”
Milium 47. -
Millefhle’um ’0714
Milleria 254.'
Mimosa 330..
Mimulus 262.
Mimusops 136.
Μὶηψιιτίει 41.“ ,
Min-abilii 91. '
Mitchelln 560,
Mitella 150.
Mnium 339. “·
Moehringia 138. f
Monugo 41· ,Γ
Μοὶιιεοοὶὶι 19.ss-
Memordica 3060,
Monarda 2‘36.' ’
Monuieria 231.
Monorcbis 2⁰82. .

Monotropa 1⁶5ss ⁸ ’

Monsnnia 247. ·.

Montia 54.
Mon-aea 44. .-
Mol'ina 330 . .
Morinda 73. ’· .

moris-Onia 226· δ
Morfitsramu 3 1'9.
Morus 298. ο
ΜοΙὲὸωιΙΙίοια 144.

’ ¹ Mucor 354..-

ξαίέἔέιςὲἰε 86185.

. ⁶ Musa 327..

Musaenda 73..
Myngrum 21⁶·
Myginda 59.
Myosntis 82.

' Myosurus 117.
Myricn 316. ὁ

, Mytiophyllutq 300.
Mys-fine 71.

:Nnssxff

. Myrtmus 140.
‚Myrtus 176. “

’ἡ ’ Naias 308. .

Nema 76.

. annen 226.
-. Napellus 1 93. “
Napus 223.

Narciffim 123. ⁵ ·

³, ’ Nauius 45.

Nasturtae'um 2203

- Nauclea 74.

Nelumbo 190. ”
Nepenthee 283.

’ 'Nepete 204. 209.

ὅ

Nephelium 252⁸? Ζ

Nerium 99.

. Nemda 152.

Nicetiana §21³ ·

, Nidus avis 282’.U

Nigella 193. ⁰

Nigrina 70.

‚‘-Ninsa' 109. , ,

Nitraria 168.. ζ g.

Nissolia 2311.

J ⁶ Nolana ⁶9:

Nostoe 349·

‚Numm'ularia '800⁰‘ '
Nux vomica 923·

φ.
0
ι

Ν ychtanthes' 3‘
Nymphaea 1900· ”

’ Nyffi 325.. . .
⁴Oboka-1¹2 199. “

Ochna 185.

s

Oculus Chrsste‘ 269.

Ocymum 2095
oenanthe 1 ιο.
Oenathera 1 392* ⁴

’ 01²¹ 39·

Oldenxandia 56.
Olea 34.
Cleander 99.

Olym 287. .

ommm'

