3⁵⁶¹, Al’rmnlx·

1222. CYCAS.. anu ficet Nficleo' hivalvi..
¹6⁵8· Θαςοριιῐιιι.

‘circinum- J· Ο. mwwmz splidlislinea· l

1223. COCOS. Mne. Cal. 3-Ριπίιιιι, Ου’ &petali-
1658230f00901m· Stane- 6.
. F'nn. Cal. 5· partitus. Cor ajpesala.

, u'uctfitae. ι. Ο. mgnrzizixtxgmfissiff Ρὶιιιιιιιὶι· ἔοιίςιιῑι replicatis

5224 PHOENIX. Masc.Cat.,·3·pa'rt1ms.Cot.3-
* ‘ 1658·5Ddtte1palm. petala. Stant. 3.

Fam. cat. 3 partitus. Cor. 3- pe· 1

tala- Pe fl. ι. Drupa ovata.

misera. ι. ΡῙ-Ῑίἱ guma) 1³⁸.th fenoli· complicati· en· 2

12'25. ARECA msc. ΟαΙ.. (Cor. 3· petala.

- 1659. Stam. 9. ., ¹
’ ‚ Fz'M. Cal.. ⁶· . Cor. 3· petala. ῑ
Drupa calyce imbricato. “

. cgtbecu. ι. Δ. Ῑιιξιτιὲῗωὲἔιὲιῗιίι. solique ιιριίσιιιι oppositi·

 

’ mnssx. —

 

