234¹ DIADELPHIA. ’-
868. Gmrcmz. 'Carina vexilsuffl ιτίὶεξὶὲιιε.χ [9 ] - -

’ 869. cumam. Vexillum amplum alas obtegens. Cot-ol· , 2
· “ la resupinita. [ 5 ] - ¹
879.- Romam. Vexillum reflexo-patens„ subrotupdum.
,8⁸9- Iivnmorssna. *Carinpafllugriqqqe denticp10.‘ [ 6]
87 5. Clean. Calycaess 4 lacunae supernores vexillo ia·
8}sp Envum. f ’ ΟαΙγοσωςτξ-ιξίῗεῑίῗιειᾏ , [sulbgequalis ‚ longi· ·'
· , · tudme fere corollae. . < 6 )
877. CYT1sug· Legem. pedicellatum. · Calpe bilabia-
‘ 890. (ΞΛΜ-,σῷ Ι ,ζεξηᾷιυῗῖἰηξαιξὲ iis >oblique *transver-
897. Lot-118. ’ ’ς Legusssf' nex-(es1 ἲ {dt-§tutin femiuibus cy·

“ liudrici&b ( 19. )
¹ 878. GEOFFRA'ssA· ‚Drype nucleoligmo, ( 1 ) .

’ ’ ” ΗΕΧΆΝΒΚῚΑ(

349.ι FUMARIA. '“ca1‚=c11ph'yuus. car. ringens. Fa ²
. 983. Εεῠῡαηᾶ). Iamefffta 9 ‚ membfanacea‚
,ι ⁴ (iugula *Antheris ¹3. ⁹

 

ι “ Corallis biqalcaratis. ¹
Α [ῥεὲὶαῦίὶίς. 2. F. flor. ‘postice bilobis‘ ‚ caule foli0s0. ,, ’
’ · “ Corallis 'unitatem-fitis. · ¹ x υ

'1¹¹ bulbosb. 3. F.. caule simplici, &tacis-longitudine florum. ι

¹ ' Capnoid. 5⁴. F. iniquis linearibus tq'ttagonis, (paulibus diffu-

fis acutangulis.
’ enneapb. 6. F.‘f01.1tritematis= foliolis coi-datio.

'⁶¹ officiunt. ’7. 1³¹. gieglcigorp. monosperzpis racemofi'e , oeu‘le'

*oc'TAN-

