, 240 mADEmeAss DEcANDmA. V'ic'iz. ἕ

biennia· 8.Υ.ἕὲἑ111115.111111111101τ15,051101.1“11155115 subdo·-
· aphyms. 101101. lanceola& glabris. ,

*Flo ribus anxurim. fiabseffilt'bns.

⁹ [Μῖνα. 1'0. V. 1Ἓζω. gffioutsagtgbbimtia exectis, fol. τοις.

Τ·Γ·’·· ³²⁵- Γ ffffieaeffisszffiffioeffizffl 5232
crescentibus.

narbonensis. 17. Υ. legum. subseffilib'us subteinis ereffls, f'oliol·
senis fflbovatis, stip. denticulatis} x

Fabam 18. V. ceule creste, petiol. absque εἰει-11156511

11111111.-
874 ΕΕΥΠΜ. Cat 5· partitus· ‚ longitudine co-
1040 111ιῖ511.’ , tollae. , ·
Lem· 1. Ε. ρεξᾳξε. subbifloris, sem. compress‘ s con-
1
‘tetraspm 2. Ε. Ξὲιὲ. μ sqbbifloriffi 111111. giobofis 'qua-

ε hgrsumng. pedunc.mu1tifi0r·is,semixi globofik 11111155

37ς CICER. Cal. 5 1151111115, longitudine corol-
104& · lae} laciniis 'quatum‘ superiori-‘-

’ bus 50111110 incumbentibus. Lc-

gumen rhombeum , turgidum

- , , dispermmn , Ἄ ι
ανῖεέἒηαᾰ. Cim foliolis serratis.31fer ¹

ι 87 6. cYTlsU'S.. Cal 5151115111εὲ 3. Legumen' baa
1041· (1551915115 attenuatum. '

· , ⁸ *kebnrnm 1. (λι-55511115 simplicibus 9511110115,- fond. §vates

z eblqmgisa

879·

 

