Dro'nem. PENTANDmA. cannabis. 31‘2

‘ 1⁸11& cffNNAmS. MAsc. Cal. 5 marthus. Cor. 0.

¹457* ' Fumx Cal. laphylluffi integer, la-

. · tere· hians. Cor, 0. styli α. ,
Nux 2 ι valvis, intra calyeem ³

’ clausum. ··

βείω. ᾖ. ΠΟΛΙΝΝΑῙΞῙΒ. banf-

1116‚ HUMULUS.- MAsc» cal. 5-phyllu's. cor. ο.
1457. Γ s Fam. Cal. 1-phyllus3.. oblique pa·

’ - · · · tene, integer. Cor. ο. Stylt‘
α. Sem. 1, intra calycem fes„

liatum. - ⁹

fLupulus. 1.- Humum. &ufen- .

,. HEXANIDRJA. a Ι
. 1-119. TAMUS. MAsC. Cal. 6· partitus. Cor. ο.
ι ‘¹458- “ Fam. Cal. 6 · pmitus. Cor. ό. Sey·

lus 3 - fidus. Bacca 3·locularis,ina
fera. Sem. 2. '

h.

commum 1.· Τ. fol. cordatis ἰῐιάἰξίίς. ·

, ‚ 1120. sM1LAx; . Maso. cat phy‘nus. cor. ,α -
’ 1453. Fam, calz 6 · phyllus. Cor. ο.
’ {3151 Ξ. Bacca 3 · locum-is. -

’ * Caute oculeo-to} wlno-

asperae. ⁶ 1. 8. caule aculeat'o ungulato, fol. dentato aculeati
Ι tis cordatis novemnerviiS.

Saerfhpa· 4, S. caule aculeato angulatc), fol· inermibus ova-⁵
⁸ villa· tis retuso-mucronatis trinerviis.

ω’·ωιι

