1Νῡεχ.

Impetum& 1120 · lamium 206.
Indigofen 242, Lunna· ms 114. ’,
Ioula 968. · , Lappa 260. ’ ,
Ιροιιιωι· 88. . Lapputq„ 82. .
ltin 43.ο Lapsann' 260.
lrefine 309· Laris 304. .,
Isatiq 024ae ⁷ ‚ Luserpitium ‚108- 2
Ischaemiam 393. , Lathraea 911.
ΙΓιιιεάἰι 59. .. . Lathyrun 2 3 8.
lsoete· 33⁷· ο ’, Lmten 939. .
Isopym· 187. . Lavanduln. ²04·
1191174. s, . . ‘Laugeria 71’.“
lvn 989. - -Lauroeaerqlus, 177. -,
, , juglans 3⁹1. , ’ , . ‚Laurus ¹45· ,
ajub· 95. ‘ ‚ . Lawsonia ¹4⁹·
uncus ¹³0· ,, ’. , . Leea 989.
ἰιοςεωιῠιιί9 344. ’ ¹‘Lethea 4‘ 1.
ἓὲξπεε uzu· “ &affin 15¹6⁸⁵⁰ ,
ssusticia 39..Φ ’ .. Lemna 2940‘ -,

, xia 43. ,, ‘Lem 940. ’,ι

Ixon' 5⁶. , Lentiscus 316.
“ ’ . .,.-Le0ntice 118.
Kaempferi't 30. , . Iaeontodon ⁸38·
Kale 10¹. ⁷ . Lemnum 297· 908.
Rama 149.““ Lepid-ium 217.-
ΚΞ elath 319· Ἰ-ειιοιάειιάωπι 55.
K οἰκία 2632 . Leucantb'em'um “ 979. -
Kleinhovin 280.. .. sp laeucojum ηεξ.
Κηιιιῐίει 61. ’ . , Levists’cum leq· ’
1 Knoxia 57. , · Le sera ⁸53· ’
Koensgia 41. , , ., Lae· anatis 1ο7. ,
Κτειωεήι 58... Lichan 346.
, Kuhuit 74. Ι , . . Ligusticum 109.
'. 3¹ Ligustmm 33. ,,

Labarnum. 940. . . Lilia o 197. ’-
Lachmea 131. ΙλΙὲαῇναοι 197. '
Lucrina· 995. ι. . Lilium 125. ’ ’

s. Laetum 957. . Limeum ¹34?-
Ladanum 206. Limodorum 979. ’

· „Laetia 18⁶⁵. » · -Lim0nia 148. ,
Lagerstroemit 1850 . Limonum 1 16..ι
Lagoecin 75. · Limoselh 214· μ

, Lazarus 51.- . .· binaria 919.

