’ 292 ⁸ “ ”, ΜὸΝοΕοιᾼ.. ·

Α 37131.ι Coqua. Ι ῒ Cal. 3 §affusa ι,08η 5· petala...
, ἃ· Cal. 3· ·.Ῑ>11311118 Coma -etala.
, , ’ ¹ Styl.3 ·ίὶἀ1,18. Cap. Semini..
1885. Οιοᾎζοισ. “’ 5 Cal. xbgfxsslhsssrfflaffir.. &getam ·
ἒ ³ Ι , ’ἃὶ Cal. 58ω1ζ111111ξ. Cor. 0 Scyl. 3.
” Capfi 3· -cocca.' (22)

1⁶85ss iheum&- Ι .† cal. 5· partitas. Cor. uuna. ἢ
. ·’ . · stam. multa: ·
Ι ² ; . ’ v?- Cal. 3-pa partitus. Cor. 0. 8131. 3.

³ J 2084. szormffi ¹ 31· Gal. nucliffis 3 εοὲἒῖ. 5·ἕί ·(ἣ3(1>8. 1
- ἱ θ ¹ ’ ἐξ Cal. ngflu? 1⁴0 cbr. 5-p pet. Styl. 3. .
Capsa -.cocca (81) ‚‘

‘108ss sm'cum. ’ † Cal. 13332211ῗέ cggstetgull a.

:3² Cal.- 5· partitus. Cor. ο. Pist. 1. ⁸
caps ..s st)

⁴ = - 3⁰⁸⁸· Hadranum † Cal-2· fid us. Con ’0. · 1 ῃ· ⁸

Antberae 8., bifidae.
’ 82² '3C.a1·.fidus Coi. 0.
3Stae'g. 3· -.p1ex Drupa 1-sperm9 .
¹· ¹ ι ‘2794 {Tim-1⁸91&- ι '¹1³ Cal. ὣξίΐῗέξις. 3532&ae Ριεξὲἐι.Ξ
⁸ ἦ οἵ· eat. ηέῗέζωὲ. Cor.. ’
< Stylusg· ·fiduss German tricoc-
-, curn inter calycem et corol-
> '¹ ⁴ 1⁸7 Β. Gau-un. , ’ξ’ Αωιητιῗπῖ ex(q{1)yculis peltatis„
- ,ι Cor. ο. Antber. ,8.
- ·ss Amnta· eiusdem. Stylus 3'- fidus.
· Drupa ι· sperma. (ι)

SYNGENESIA 5

- ³0⁸9.Tn1cnojsmmns.† Cal, 5 Ἑξῗαῗιωᾳ C'or. 5· dida, ciliatal

›3- Cal. 5- dentatus. Cous -.fid 8131. 3· ·f.
Pom. ῥωοιτευπιξ (4 ) ,
’ '. 1090. Ι

