'24⁵4 . . {YNGENEsjm-

§84- (laniabam ’ Κεσερέζ Γειοΐῳ.’ ,. 'Pb Pi· pilosus.
Radius corollae tubu osus. (64)

’ 1271. Zenon. ,ι Recept. fetosum„ ..Papp- setaeeuS.
, ⁸ ⁶ . , Radius. corollae li alatum.
936.·,'Runm”;cm. ι Χ,Ιιὶισψτς ῥειῐεαῑειιιῐι. , app: margin&

- ὃ , . , tuS. Cat. serie duplici. (ὁ)
. 98¹1« Conopsxs: ι Recept. paleaceum. Pupp. ‘aristatusa
' ρ , , Cal. calyculatus'. (11) ,
979, Hamas-mus.. Reqepn paleaceum Pap ζ. aristatas.
- · ι · , ΙᾸ(ἰαί.Δ squam-'osus‘ ζ( 1'3 , ’
983. Qsm1m8.' · Recept. paleaceum. Pupp. obsoletus⁸
, Cal. imbricatus. (3. J . '

· ''PoLic'ApsliA :NECESS‘AMA‘

· ¹⁹⁹⁵· Fm⁰⁰ · ²²⁶⁶‘1'31‘5snss0331 12125353132222352 -
.·dffi (7), “ ·

ρᾳό. Μισκονυε. x Reum. nuduqa. . . “Rapp. 'npuusa
¹ -. Elpsq- βψω. squam1s›calyc1sgva- ἢ.
985. Mlnsstnml' h Κᾶθὲἰῖῗῃῑῖὓάὶξῦῗέ ss pappo· {mnfw‘ 1
;- , . ἡ ἡ ἔρξ’. femmas· subsqhtaqus. ,.

 

θ ’ “ 993. ΟΞῊῼΝΝΔ. Recept. nudum. Γ Pupp. pilosum * ³

, , . ² ' calyx monophylluS. - (ιο)ο
992. Os'rssosrssnnum. Recept. metum.- . Pupp. nullus,
. . Ι .· . ·’ Sem. globosa, oss'ea, ἱ(ς) -
⁴990( cffnggqpupaf Recept, 'undunssranacgffppfi 8rgussulsf
¹991,- Auernus. · -Κεσερῇῗᾝὲὲῗξΐυω, pepp. s—fihylluss'
, *s · x Sem.·tomentosa. ( ις) -· ⁴
Ι, 994. numentanus. RecepRI'osgngsslffzluinfapgpg >nullum ’
937. Popgmqtq. ’ s *Recegt.lpa⁴leacl}ult{1ds⁴ 31?ng nullus. .
, ’98ῤ. [Μεωιᾷαρουιυκζ ,Recepe‘f baslgassheffzjlrln. ⁹ 'Paga vulvam&
δ 986. Sltmssiinm'. Recfft‘f-lssffifcezrssl}Rhffiffzf aristatfis‘q -
, - Cal..squarrosus.· (ὁ) ·
-. 933, causohonun, Recept. paleaeeutp. PqpffigmristatuQ
, . . Sem.⁷ calycuhs ptoprug. P ἑ IL)Y.·

· ἢ

