3⁷2ff' noLYGAMhae ·

31⁶5. Atarneus„ j* A ξ ζᾶυἰξῖζζῖι 5 ‘ aem'5s-ponla.
’ ’ Q Umb. e jusdem. Cor. ·petala.

““ styla. δέω. 1¹‚bi oculare. · .

’ ᾗ. ft. Invol. maxim. Co³r. 5- 'petala‘

μ 59. ,6ιῶᾗῇρς . A. *ἵ- Οσὲἵῃῖῗάῗιὶἶ zfisigxssjif -pdtala >
’ ·rssffffs; ταθΐᾏῇᾝᾎώῥῗὲἔ
⁸ , '³ ‘'³.·- ‘7³ 32³⁵ 350Q Ca ἕνῖὴξῑι ἕ 50:12„ 5· ·{etalae
¹12⁶.ss quoffiqz ’ 9 ·9”.ι A ἓξ Cal. Ε’ἱτξῶἴιε Legae-ees· fi·[d⁹÷a].

’ Stant. 6, 1²5st 1 001er 5.
’ἴῑὲἵῖ ’ ’ '⁴⁸- valvis. '

ιι ‘t &A nullus. Cc'r. 5- -fida-
Stam. 6.

Q Cal. nstJAs Cor. 5· &fida
· Capsu 5- -vulvis-⁸ [α]

sswsessJvflerth lA
„„„w

1167Ci32ffi0ss14⁸¹3f Ae, 9 Cal. 5- ρειιτὴιιὲ.ξι ” &Corn ‘0³ Ι
·.- ,. -“.2·³ , · Γ . stam. 5. Styl. 1. Legumg

⁴ 0· “· . ςοτίαοευω, polysperm. “
. ,·“· ἑῖὓ ‘ Ἦ. -ζ *Clik 5- partitus. Cvr- 0.
ἱ ·’ .· L χοῖ, ἓσὶεὲιῗῑζηςςάεηθ Com
.τὴ ⁴: ·- 9* StylusI.Legom.co1-iace·
⁸ -· ³ ummowspe-na [ι]
1168 qug Recept. commune ωιὴίωῳω, conni-
3 - venti· -cla‘usum, carriosum.
“· · fs} . A. Q Ωαζρῧῖῐὶαι-ιὶῑέῗω. 1‘Com ο.
⁸ ι ²- *23¹5* . ,ᾖ 1⁵· 1· ..Cal 3· partimeffi ,cm ο.
² ⁴ Ἥ ’ Ᾰ--ζι c. † ets-3³23· idem Rece pmcn-

lum commune ‚distinfflA fru-
, . &ficationibus’ partialibus.

υἱέ ²⁴4* -,„ ᾖ] MoNom

 

