2322&⁸ “ DIADELPH1A‚ ’ ‘

. 854. Pmocum- Legum. fqliaceun, Vssflssofflm. fl 1 2
8⁶1. Annonam. Alae Cornuaque nullae„ [ 1] · ·
895. Enauusf gilae nullae. [ 1] . . ··
8552 Eun-anm& Alae Cariaeque breviffimae. Cal. po-
1236· ABRUQ· ῌΙανηξσουῗὲιῗξίὲοἷηθιξιὲ gumen lateret
⁸ '3' - “ spperiote distinam. Sem² sphaffi.
658. Salthua. ι Rha-25:2⁰& :en-{ntia germini. Sti ua: ²
’ ' ‘ adflatum² villosum. [ η f

Ν ’ 8 59. Gemens Pistillgm depnmens carinam, stigma·
ἡ - 865. Lunum. ᾼητῇιινὶζοὲῗοῖἱτῗᾶε gaggan alternae
Ι Ι ‘ 2 {bg⁰fg⁸⁰“ Legum.. ‹xm-meeum..t κ
= '8649 Am'mmueq Cal. turgifiut , includens nuquam-⁴

856. Ριεσιοῐᾼ. ,ζεξᾶἑξξιι ο 4 Ῑωείωάἷαῶᾖω. [2 j .
837, Bouomq.. Laeguqnfae mucronratum. stigma mnf
„881 . Umx. Cdlyxggzsshmffinunss figam. vii “lyct-
⁸7⁶⁴. Anacnxeq- - (10νοὶΞῖ ῐιῖεςίὶιῗέὶηαέἓζ {egum cotiaeum. . ,
⁸93· Εεωυὲ. , §croug ἑὶίἶιο obliteratis. Legum. mo».

¹ nospermum. [ 1 ]
κ 860. Asnaum& Legamu- mutieum ‚ “ovam , subdi· .

. · spen-mum. [ ms] ι θ
863. ΟΝοκιι. ⁸ ἱεὲυῗέἒᾶξὲωδουὲιέ 3effile2 Vesulluq
8623 Cxoss4nam3 - ζεςνηῖἶσσιιῠ ιῗᾶὶεὲῑειωω , gurg-idumg

⁴ ἒξ* ςςίςηςα masten-1 ( agee priorum ῃοτεις.) ,”,

880. Com-114. legumen inflatum 2 supra basm' dehi2
- 866. PuAszonus. Catfssegzlu1214223sgiraleg. [εις ’ ,

867.. nouenos. = Vexillum bess calli· uobuu. ²7

871. Qnopue. ⁷ · Stylus linguonis? ssrfftiustulw’- -qpijn vily⁷ ἡ

870. Ριεσκ. . styla? su· τι · carimtun· ‘villosquueq

[4
” - 872.

