1-
*w* ,ςᾱμηυψᾱμη.,,ῃχ.
“’ cLASsIS xus.

POLYANDRIA

·MONOGYN15²

*Matinum :-

640.Mucanm. -041.6·ρ11γ11ιιε·,“ἰω154ἰ44ωο.’.044 1- ¹
’ 2 44τὲ 44ῑῑ...3“ε“]ω“ὼ·
1

ἱ “ 7414494149. -
641. „Ramm- .·.Cal 4411443444, 3- sperma}
656. Mamm. 0414113941371144. Bacca 1-10cularis. ’

, . - x Sem. callosa. [2]
648. ΡΔΡΑνιι. ‚ 041. 2· -phyllus. capsula ι· iocularis,
coronata} t. Γ(11] · ’

647.Cn121.11>0mum. 041. 4· phy 1144 Siliq ua. [ιιι-1]
643.CA1=1›ms, 041 4· -phylluffi Bacca ped1ce lata,-
” ’644.Αῢ1·444.’ “ cat. {qutnilffglflzsf [3231 1· ·104ι114ι’ἰ8’.

· “ Sem gemino ordine.

f , 650. emanet& 041. 4· ·.phyllus Bacca 8· fimet-ma? 8-'

angularis.[1]
658. Cuornnnuu. 0.41 4- -phy llus. Drupa globosi.

Nucleus subg lobosuk. [2 ] ' ” ’

659· 64144 041. 4· Μῦάυε Drupa 1·- sperma.
·' · Nuclcus 8- sulcatus. Ρι] “ ,
669.Cauoz³mr1.1.us 041. superus. Bacca 1 pet-mgen-
ronam· [1] , ·
. ’Pmaepe ee'ut. Ι
. · 1286 [009Αρ caps: semiusta, r·10cularis‚semitri- ’
valvis, poly spe rma. [1]
ὗῖῡ. Μικαω4.. Caps ss'gfffp'er ¹1na lopcgsllans ‚ 3- valvis,
4155. Vtram. ’ Caps 1· docum-is, 3-381'0‘13, 1- ΦΕὲὴ

·m»[Q] ,
— ‚⁶³3-

