emmeram ιρις.

Θεετηαιιῑξ · 172.

’ &teramum 126. · · ³
&tctubissek .275.··- .

&toth-oft 229.
&tutat 157.

&turdyscbuabel 2²7· ‘
’ δετιιιιΰςταὲ 47. ’ x
&tutmbut 192. ι, .. .

ἓιᾶἒὶατη 3353.
”0233ss 3³2:

, eumpfbceren 141. ·· ’ ’

zabad ⁸92· ·
· samarium 43.
Σωπαέίῐέεη 115.
-· Saum 285. 330.
zonae 33³4? . ⁴

tarvennam 218,-⁴ ,

Σαιώειπίῖα 206.
zaubeuttnpf 160.

zausentgfflvmrraut] 163.

Σαυῐεηθίψῦη 199.
Summae! ³0· ’

Σβει 191.

sheep uniunt 191. *-

Sbecbui ·19-1 . -

Sennium} 60.

senceum& κοι· ·.- “Ᾰ ' ’
Στιιῐεῑίιιιίῑῴ :nagan x
Soubmen' 932„ .. , ’ .

tuamen 93.

(Ἰ NfDR Χ.

*zo'tmenffl ³¹⁸3·

zroummue 197·

ztaubmtraut 101· ἰ , ,
· *turm '591- '

ttomvetblmue warg. . ³ ,

scaffen. 354·
tuberosum τ 1280 .

tuive 126. ,’ ’ν

Συίυειώαιωι ,“,,194.

Σωᾱῐειῡεετςιᾳ 177.

ηίηίῦαιὶω ‚192-

usn-flamm '⁷195-

&⁶¹¹ 277.

maai} ιἰιτίέι ”fat 123

’ mio& ¹77.

ffliolematraaalit 222.

5311111111 §cibe Ω ²²³?
. mmmmm 178.

ffiogelfmut ¹¹⁶?
ἔὸσρεῑιέιίῑῷ 1126,

. ,. “ Quaestum 10'6. .
Set-pentinbaum 316. , ’

Rogeuuuac ‚¹⁴4⁹

&abactam
Bb ε. , 1

Qatbolbw 3210. .,
316.

- ffiossdtitscben 17⁶.

aaa

