’ · ,264- 'Smtnoxnouq ι Bacca ’ {aspertum

Χ

. , ’ 72 mmmmm& , ⁸

253· Surdaon- ·Baeccae ἷὶ-ὲεῑιξιιιὲ. οέτξίιῇοίὶ. διὲξ. 6ιέ

2524 Φωκέως· Bacca α -1οςιι1, exsupca. ἲ’.Αιςςὶιεινρισι ·
, 25¹· sowiuum' Ι . Babca ξῗιῖἒιεῖιῖξιξξ... §4 ] Anthene·
. 239. Pflvutgw. ἶ Bacca ξῖἳῗξοὲἷῑῑζιίἑ inglaf’tfflAnkbeme*
η’ ⁸49· Quom. , Bacca {qqgfffilssssge' [ 12:¹Stam. dg· ·“
Em ,. ΒΜ, ffffffaesssssssffffl· [5222.
ιω. chi‘o'u. ,’ {stac-ca ἓιξῗὲἓυᾞξῗεῗωξε· Ε, 1631αῇ ba.
J , sl villo claudentia, [ 4
„ ⁸34. Manus. Bacca 4 ‹Uocula-is· ι al, 3.
phyllus. stig. duo. {02:¹10-

a, lacin. interioribus conni-

ventibus. [ 8]

¹ κ. .63.οειίγωι>3κι.ζ.σκᾲ3ὰσεο lovsperma.' C'or.‘x ιο· ·

ἣδε, lucin. exterioribus paten-

  emim* ammi& [²³]- Ψ
, ’ Π. maome . [τιμή. ²
ο 022. θωιοισῦζ Ι ΟαΝζ 1 · local· apice 55 valvis. cor} ’
‹ - · hypocrat. ' δεῖς. capitatum.
' ⁸262‘11321‘2110uu. ’ capsi §.¹132 umbilipo rostrato} θον.
,,,, mmm. „caps 2352: &gg-mmm.. 20¹0}

campanul. Stig. bilobuma Sem, ’ ⁵

ᾧ ‚Romamn · Ca s' ingiffitafug {oflosa' ’ C
- ·. ⁴? Cf .’ ‘ J p ⁰ {nfugdissgstffffi «ζήιὲῇίῑιιῑιρ.[ἑμξῑτ
2285 mcuofu.. qapfi ssissffiffl' ιὲξῖἑεξὲιιέίὶοέἓεϊΰιοῖ
237.- Ροιῄωῂιὰ. , caps: α - 19ςιι1.ἠοὲἷ9ιιαίῑῑε. 1 =gor.
- - J . , 2 {323223-[2855201’022‘1 -
Ψ ΨΨΨ ’ ·· ‘³⁴³’ss sssssffffifssfssgffssfflumsffiff'j·

220,

 

