*¹ yser wammam

με). &tinomau- Οσμίζ α Ιοαα1οτίι,α-μιαίει2 Cor. inf ·‘ Ἰ.

,ι fundib. S’ty‘g. 2- -fiduxm [α] j
ἑιςξ. Cmvvotvbms Caps 2⁶- 1911111911- spen-maz Cor. cam}-

pumilata. stig. α- fidum, [47]
ςα48.ῐ,ιειᾼκ’1·111’τε.ζῖζμ,(ῗ α-.- locul polysperma. Cor. in·-

sundib. ,νεηῑι-ἰεοζΐα. Scyl. perfi- - ⁴

stens· [23

¹ ααβ. ΡΑτΗλᾳαΝῦώ, Capf α· locum-is. 1 Cor, ro.-

tata ·Stylus, ρἰοῑοηωεξ [tn]

,Ᾰ . ςαξῤ Νισυκρέ , Capf 2·1'ocula'ris. . (ἰὸν.

fundib. Cal. inflatus. [1

, 846. 4311111114. Capsla -lqculan 4· ·valvis' ’ or. 111-
- fundib Cal. deciduus. [6]

³47· Htoscxruwc Caps {uggich ἕέἓτεέἐζξῗὲξωώί cavia?

8548. Ν morum Capf' α· lemmatis, Cor. 111..
” , anscun C s ξηῆῗὲᾠδξὲἕ emarginat (ἒν-ἶ ]1·ο Ι
. ms ’ “ ’ ’ ap ἓῗὲἶῐηειῇἕή Iggtusffmo. stam x
Ι ²⁵⁵ emmam , cm ᾗὲἑΞΞὲἐῖἷᾶξ] Antbaer'. difflatae
· 1 {24 Dlmnstf caps {ossssssoefffflz 8”'phy11u‚s.⁰*[ eij!
914. Patent· Caps ’,ζ-1001113113. Cor-·.· hy,-
ε,ἱ ,Σ- x, ‚ .. . poc. tubo curvo. Stigm. 3- fidum. . ‚
1117. Babanomon qus gfffqgularis Cor. 5.,
··. , ·.· .› ⁴ {ai-cifis. Stant. valvis impofita.
s nfi- {ffum- · quf· 1ᾱε11111ής.)
'‘3528- Bnossau (Ἀρί. ὲῑὲξαὶ ἒῗσῖᾷίῑωεονῐῑῇξὲᾖ
’ ‘²⁸³' Αξωᾼῗ ΨΑ ἒεὲιῗῗεῖῗῖηὲηε οδωιῑιωίὲῖ &came
39²·- ᾳιῗῃὲμ ferkena& connivente. Sem,- papposam‘-
ἶ 297⁸: Naxum& Foliam ἀΞ ειῖεόἐί. 3 '. Cor. fau--

-. 4. secormmsswpamszetffl·
3892

