MONDECIA. &DLYANDmA matam -312'3 .-

16750· PLATANUS. MAs'c. Cat. A'mefmim globofflms ·
· 1417. Ἇροτη Cor. vix manifesta. Anthea-432* .
filamentum circumnatae. ’ -

EAM. διπλὼ-11331313 globo-sum.. ·

Ι,(3013 ρο1γρει313 Styli stigma· - „

' te recurvo. Sem. {ubrotun-

’(13, stylo 1333303313, bafipapq 3 “

posa- ,

edentulis ,1. P fol. palmatis*
⁹ occ-iden} 3. P.f01.10batis4

. 1076. ΒΙΩῌΙΒᾼΝΙΒΑΗ. Maso( ΟαΙ. comgunfsss'

1418. ι , phyllus. Cor. ο. Fa·-
, ’ Iam. numerosa. ..
FEM. Cal. in globum,
4· phylli. Cor. 04,
Styli 3. Caps multae
in globum, bivalve‘s3
‘polyspermae

styracffluam.1.1„tficgl·pnlmato 131181113ῑί3· iobis indivifis {acu-‘J

1wwssaoemffiuf ¹
ff ADELpnxA

1077 PlNUs. MAsc. Ca144-phyl‘1us. Cano. Stam's · “

1418. , plurima. Antherae nudae. ·
ἙΕΜ. cal, strobili. squama 3-11013.

Cor, ο.- Ριγὶ. 1: Nux 313 ιιιεειιιῑ)ι”ει’ὁ ’
's-nace'a exceptas , ⁴

‘Foliis 'plmbu's effc'eadembsfi vagzml3.

'‘sylveffits. Ι. Ρ. fo1. geminis: ὀνίαισι-(1131111113 solitaria gla-
, δεῖς. Ricfer, xiebnbaum„ > ·

Pinea}

