MoNonctA, ⁸ ιω > .
TRJANDRrffi ’

ιοῃ. Ζῄ, - † Glum. 2-fl0'ra. (ἔλθω. αμναίνίοζῃ

4⁷· Glum.1·flora. Gla-valvis Styl. 1.
ιαμ. Tmesa'cpug- ’ἱ Οἱμω. ἶιΙ-Ἦᾈηςηῦἱιω, amalvis„- x

α

styla. Sem. ι, 31αωιίῑωι·
x ο ‘person-ata. (α), ⁴
1043‚.001x‚ “ Ἰ· Clam. mflora. Clam. r-valvis.
s ἐς. Glum. n-flora. Glum. 2-valvi8. .
.· Styl. Q-fid. sest-,Iyteffim
· · nucea 1 ·
1'045. oma- · ·. † Glmn. 1-florf. ) Clam, amalvis.
ν ’ ἧι, Glum. 1-flora. - . Glm. 23⁵ vnvm
- Scyl. 2-fid. Sem. ι, τιίιᾱιιιιι.ι ⁸
1046. cufi.. Ὗ Ἀηἰεητςιι &iorum- Cor. nulla.
. οἵ· Αωεζμῖἑέιῶ florum.. Cot-51. §tyb ι,
ιω4ι. ὃυΑἰιοΛΝιυιιῑ ,†‹ 041„3.pf,33132{‡⁰²fflffi„11{‚³⁵)‘
. · , :5- eal. 3·phyllus. Cor. 0. stiga.
ι Ὺὁέηιι 1·sperma.›(2)·.1 ·
¹⁸40· ΤΥΡΗΑ. ’ † Cal. 3 - phylluS. Cor. nulla·
· . · ἐξ eat. capularis. Cor. 0. Scyl„ r.

Sem. ι, nudum, flubrotun'- , ·

Glum. α· {1 4- part. Glum. amalvis.- .

Sem, 1, pappigerum. ⁴(2) · -

1047. Anam.. † Cal. q-partitus. ¹ Cor. nulla.

οἳ· Cal. 2-phynus. Cano. δέμας
· .. , - Sem. 1, subtotundum. (4)

1050. Panum-um. Ἰν 0414 3 ‘· partitus. ‘ Cor. nulla. -
. ⁸ ἢ· cal. 36325512120530 (ἔώἳὲᾱὶ. 3,, ,
1048· Tuum † cal. 'gaparti‘tua Connunssa.
· ³2·- Cal. 5-partitus. Cone. &fig-fid·- ·
Caps: 3-c0cca. · (5),

’ ’ῒῡιιοι Humum, '† Ca1.3-par51tus. ἀν, 3-ροιιὶι. - = '-

⁵3⁸2'- Cat. truncatus. Cor. 6-petala.

· - Drupa excavata, α) ·
ἴσω). omnm-n. Ἰ· Cal. 4-ph Ηυξ. Cvmn‘u ιι. “ “
- ,, · Am . immotae moptaculoz
ᾧ Cal, 4·partitus. Cor. 0. Su· .3·fid.· ¹
Capfi §flecma ι - permi-

⁶ &5231st striis ⁸ ¹

TETARN⁸ ·

