42 TR1A'NDR1A MONOGYNIA Valeriam.

103'. Tamna. Cor. nulla. (14.1, 3· partitus. Sem. 1,
calyce foliac'eo pateffte. [1]

, * Tillea.
¹⁸ Floret superi· ι

102. Ριοειιιειιέιλοι. Car. nullu. Cal. 3· pai-titus, superus.
Senn. 1.trssoculare.1j1]'

 

MONOG'YNIA.. --
’‘4⁴- VALERIANA ¹ Cal. 0. Cor. r· petala. bess hm&
ι. 44. . · gibba, supera. Sem. 1.

‘rubra '.1 V. flor. menandris caudatis , fol. lssmceolatis ιιι·
’ calcienp. 4. Χῖῖῗὲῗττξῃῐὲἓηιηᾶείε, fol. ρίηηιιιίῆόίε. ’

“ ¹ dioica. 4. V. flor. tr'iatidris (1101415, fol. pinnatis integer·
rmus. ·

&officinakffi V flor ttiandris,f01.omnibus pinnatis·
Pha. ὁ. νξδῗὶέἔξηιιέἱωιᾶπὶε, fol. caulinis pinnat183 radi·

· calibus indivifif.

· ¹ Locusta( 16 V. ffflor triandms, 44414 dichotomO, fol. linea·
ribus. ᾓῒαυιιιιιᾶτιι.

‘alitor-ia. σε· frusta simplici.

vestcaria. ..β calycibu'siffaflatis· dent.6inflexis;inv01u·
cella 5· phylla, 3 ssot-,a

cornuta. frusta sexdentam. · ‘

dist-videa, Ξ. fruftu duodeci-m demate, hypocratetif. acu-

s .s.ss:31322‡232‘{2322²353⁰“f¹⁸ ··

” radiata.. ζ involucro flores cingente.-

pamla n· cau1.dich0tbm0. fol. imis dentatis· 11444114
· linearibus multifidis. ·

k .

- 46. Τεῖἒν

