’ - 1· N ·D ²1⁸: '1³-

Linnaea 214· ''⁰- ’ ,.

Linum 117.
Lippia 200.
Liquidambar 303.
Liriodendron 194.
Πῆιιιὼυε 70.- ’
Lithospermum 82.
Lobelia 277. ’
Loeflingit 38..’
Loeselia 200.,
Loliutn 52. ' '’
Lonchitis 332.
Lonicera 90. .
Loosa 184. ,
Lon-anthus 118. ,
Lotus 245· 1903
Ludwigia 58.

Lunaria 219. 335. .

Lupinus 1137.ἁ Δ
Lunata 1693* ·
Lychni· 164.
Lycium 94. .
Lycopen-don 334·
Lycoperstcum 94.

Lycopodium 338. -

Lycopus 36.
Lycopfi‘s 84. .
Lyaeum 39· · .
Lyfimnchin 86.
Lythrum 169.

ΒῙαοι-οωεηψιη μ. · “
Magnoha 194. ,

Maka oni 155.
Maba ep 177.
Mahemin ’³812
Majorana 208.
Malacha 226.
Malope 22⁶. ·
Malpigia 102.
Malva 229.
Malus 1 7 9.
Mammea ι 84.

Δίάηόναεογᾳ 93. .

Mangifera 96: · · ⁸

Manibot 230. 3ος. ¹
- Manulea 201.
· .Maranta 29.
Marchantia 345· ’ “ ’
· 'Marcgravia 184.
.“ 'Marifi-us 44. ,
. · Μιτωδίιιω 207.“· .
· Marfilea 337. .· ,
“ Martagon ¹25· ’“ “

Martymn 212. ³ “ “
Marum 203. ’ ”

·’ Matriearia 271⁶ “

-Μειεὼὶᾳιι 73. ·
'Ma-ys 295. r:- ”
Medeon Iar-'1

'Medicago 246. · ¹
· Melaleuca 247.

Melampodiu'n‘r 2546

⁸ Melampymm 210. ··

Melambium- 121.
.. Melastoma 149. ”
“ Melia 155. ·' ⁵

Melianthun 203.
Melica 48.
Mencocca 1375 ·
Melilotus 244.

' uelim 209.
’ Μειίιιίι 199.

Melo 3060‘
Melochia 22ςῖ

Melothria' '380 “ ··
Memecylon 136. ¹¹

· Mennis 7²· ·
‘Menispermum ’3214

Mentha 205.
Mentzelia 1 84.
Menyamhes 83.

'Mercurialis 319. -
Mesembryanthemum 1

Mes pilus 1 7 8.·
Meffersch'midia 68.
Mesua 2253
Meum 107.

799

Μωηςω

