Alspemla. 61.
A phodelus 197.

Astssenium 336.
Affll foetida 108·
. Aster 967. ’
Astragulus 943.
Astrantia ¹04·
Astronium 310.

⁸ Athamanta ¹07·

Athanassa 951.
Atraetylis 250.
Atragene 187.
Amphaxis 191.
Atriplex 399.
Atropa 93.
Arellana 369.
Avens 51.
Averrhoa 139.
Avicennia 200..
Aurio-ula 85.· ’
Axyris 98].
Αγεηίι, 979.
Azalea 87.
Azarolus 178. -
Azedamcb 155.

Bacchatis 951.
Baeckea 136.
Banota 2ο7.

Ἑαῌὲιηιίηα 963. 978.

Bombos 59.
Banisteria 1⁸51.
Barbarae 221.
Barleria 200.-
Bartssa 200.
Basella 1 16. , ·
Bafilt‘cum 209.
Bataus 87-
Batis 309. ·’
Βειιὴίῐιὶει 147.
Be onia 394. - ·
Be en 160. 974.

Belladonna 93. 193.

Bonis„ ⁸70.

lunum

13911οηί9 79.
Bet-beris 131..
Βοίὶετῖι 999.

’ Bet: 101.

Betle 37.
Betonica 206.
Betula 997.
Bidens x26⁴2.

’ aia 913.
cuteua 215.
Biserrula· 233.

Βι
Βί

· Bistorta ¹43·

Bixa 190·-
Blaeria 56.
B1akea 167.
Βὶιῦι 333.
Blechnum 332.
Blimm 31. 999.
Bobartia 39.
Bucconia 166.-

· Boerhavia 99.

'Boletus 353.
Bombax 296.
Bonduc 1530
Bomia 202.-

Borass’us 35ς.
‘Borbonia 432·
'Bou-ago 83. ” “

Borea 77.

‚ Botrys 101. 993. 1

Bovista . 354. ·

. Brabejum 58.

Btaffica 993.··

'Brittanniam 139. ”

Brixa 49.
Bromelia 192.
'Bt-emus 50.

·’ Broffiea 7ο.

Brovallia 9ου.
Brownaea 995.

- Brunfelfia 71.

Βηιηίι 74.

’ Bryonia 397. ’

Bryum 340.

‚24

§abab

