”ὲΕιιτᾹΝῡιιιΑ; ·’ 69
' = ῊΝ-Μοποῑοτιϋν mam 1

ἐ93. Νάιιω. - Cer monopetala. sem ς, baem& 9
. , < s. ,ιι-10(τιι1ιιι·ἰα.[ι]’ἡ

⁸51.Monopet‚2·1·t,infm·,angzffimi

943. Com. Caps. ι- locum-18, 5- -valvisss Cor. irre·
gularis! Stigm.c'apitatum.[1]
204.Hrmori³r'1.1.un. ΟαΡΙΖ ι doctum-is 9· valvis. Cor. ne·
&aiga 5 exarata, Stig- A· -ἱίἆιιιιιξ ’
9
976. ΟΑωιιι. Caps} ¹13-10cu'1atia3amandis.Cenhy‘z
· poet-ater. Stig. subrutundunt [1 τὲ ,
198. conum. Capfit -locularis‘, dbio'n'ga. car. ·
. · tara. ἑῆς. subcapitatum. -
966. Amanus. Caps 1 locular1s‚circi1msciffl. ονῗιθ “
, tata. Stig. capitatum. [4 ]
’9895 LYstheti1A.Capf '1- -10eularis, 10 valvis. Cor. ιθ
tata. stig. obtusum. [ιι]
201.Cxc1„Am.Caps.1-locul mtus ριιΙΡὸΓιι. Cor. ποῶ
flexa. Stig. acutum. [ 93
9οο. Donchmtou. Caps 1·locular1S‚ oblonga. or. re· ,
flexa. ..8ης obtusum. []1,]
199.sommn1.1.A. Caps ι loculam- , Com?

derat stig. smplex. [gin
197 Panum· caps Iliixxlglcgssgzcfi pervia. &igin glo·
196 ΑΝΜΨΑΟΙ caps ἕξὲἓὲηἰιιίιοο] edu-ch 352} gg:
195. ᾼιιιιτιιι. quf Ρῗᾷιεῗῑιιςιρὲ] ι’ ⁸ (ἐιιν.ο h
., ’ v {5553‘12‘33 [1] ³³³³ “Pr‘'
²⁰³‘ Ηᾳποω caps ἐυειῧῖὲῧῖὶὶιεὶιιίιιιι. · stig. ςῐξὲἓιῖιὲἑ

[2]

999. Μιιιιῐιιιιιτιιιε. Caps 1·10cular13.‘'³'⁴‘“ Cor. vif· · ν

ΙὸΓιι· , δεῖς. 9- -ίίἀιιιιι. [3 ]
991. Τιἰιιοιιιιιυιιτιι. caps 11-1oculari⁸‚ maxima! Cor. cam„-
‚²⁸9⁵ stiam Gaepfi {Effiltlzngzg Pla ἐῐὲίιι- ’

F.- 3 θ . uo.

