ι
5 -

ιιιοιιςιΑ. ιιιᾸΝιιιιιᾈ. 5 ιιι.. 'g ‚³¹⁵ N.

cinerem, 30. 8. fol. subserratis oblongo ovatis subtus sub-
x 51110115 stipulis' dimidiato· cordatis.

 

alba, ’ ,⁹9‘ 8. fol. {anceoiatis acuminatis serratis Utrinque *⁴
,, · ι figbgscpntibus„ set-tatutis infimi* gkapduloq, s
gmffimzwzffle*”.
ν’ “ TRIANDRIA

⁷ N 1100.EMPETRUM. MAsc.' Cal 3555511155.- Cor.
ι 1350. uffenbeere, θῑαυῖὼβεςιο. 3-. ,551515 Stam.
FssM. Cal Ι 3- {5353 Cor. 3- -

= petala. Styli 9. Bacca
9·sperm3. ·

⁶ nigrum. 2, Ε. procumben& „
ᾗ - Q ’Ἓξ Q&
“ ΤΕΤΒΑΝΒΒῙΑ’

1105.. VISCUM MAsc. Cal. 4· partitus. Con&

ι ‚ 1451 {mista- . , Filamenta 0. Antherae calyci Π

’ ’ Εειιῗωὲξὶ. 4·phyllfis‚s31perus.

Stylus 0. Cor. ο. Baccat-
sperma„Sssm.co1-datum,

’* album. 1. V Ι1·οΙ. l3nceolatis obtufis, 55515 dichotomO, · ι’
¹· ‘sptqia axill3ribus -

1106. HIPPOPHAE. MAsc. Cal-2 5.- -pmitus. cvr os ,-

1453. · Fam. cal. 2· fidus. Cor 02 *⁴ ·

‘ Styl. ι. Bacca qnonosper'm3 ·

’ Rhamnoid. 1. Η. fol. lanceolatis.
, 1107.

