H„1NnEx

Οωριὶιιθ. 28⁷0

, OhObrbeffS 242·
Onoclea Δ 332· “
’ ononis 936.

, onopordum 2610'

onosma 83.
ophiorhiza 86·

ophiogloffum μῖξις. ‘

ophioxylon
- Ophrys 989.
opopanax 119.
2 Opulus‘ 114.

ἵ Opuntia 175·

, orchis 981.

s Orellana 190.

Fami 395.

Pancratium 1 1'93

· Panicum 46.

Ραρὶινει· 189.-
Pardlus 347·
Patientia 329⁶
Paris “ 1'440 “

· Parkinsonin ¹4?-

Orignnum ‘2084 ⁸ ’

Ornithogalum 196.
Ornithopus 24³«.
orobanche 2142
O'robus 938.
ommium
Ortegia 39.

Or· za 131. .
Ο eckia 136.
‚Osmites 254·
osmundi 3350'
Osteospetmum 254·
Ostrya ‘3520 ‘
Ostratbium . 119.
osyris 308,
othonna 954- ·
Ocius-160. -

, OVidda 20³⁶.
Oxalis 163.
Oxyacantba 118.
‘oxycoecos 141. “

Padus 176.

Paederotn „a ³

Paederia 71.-
Paeofxia 192'0 ·

12⁶· ' ,

Parnaffla 116. ’ ·’

Parthenium 289⁸, 9112 x
,Pafferina 149.

· “ Pnffiflora 984.

Pastinaea' 1 12.-
Pangonma 70.
Pavem 56.

, Baullinia 1:38.x
·Eeekis 953.

‘Pedalium ἰοί.

’ Ρεάἰεᾳῑειτίυ 911..
-ggfauum 166. .

ωἰῧ 2150 ’
Penne} 56..
Ροηὲαρὲῐεέ 223«
Penthort‘zm' 151.
pepli! 1319 170!

. pepo 306.

perdicium 252³ ·

Pengularia 71.

. Potina 1980·
’- · Periptoca 96.

, Pdt‘iveris

ssgssgr‘fffi‘as„ ,
{egga 50ξῐόᾰ.
Ρεῑέὲε εσξῗὺ

· 'petresilinum 113.

Peu
fem

§edituum 108⁴ 'J

