Ι, ,DIADELPHm DECANDRIA. *Robiniss ’ 241 ⁷

379.R0131N1·A. Cal. 4'- -ἣάιιε, Lefg <rumen ςίδδιιιιι,
1043. ‘ ·. ,J . elongatum.

· Pseuda- ..R racemis} pedicellis unifloriS, f01.impar1-pi11 .
facia. ιιιιῑίε, stipul spinofis . s -

βανὸςαηα. 4 R. Ρ8ἀιιιις. fimplicibus‚ foJ. abrupte pJn'natss. ·

8ερ coLUTEA cal.5-fidfi..1;egumeizjnfla-? Α.
1045. - - .' 3 tum, basi superiore de'hJ-

scens. ,

arborefiem. 1. C. arborea, foliolis οὔεοιόιιιιε. ῢῐαῐειιῐιᾰιιιίι.

. . firmali-em. 2. C fruticosa, foliol. ovato· oblongis Alae · .‘

minutae. Vexillum breve.

εει. §wemmam eat. ι ιιιιιιωι L...
Γ . ¹045 ssssssbo13.f. - ξῖἔᾶῖνὲῃ ovatum, corn· ””

’ ebbinatd. ' 1. G. leg-um: echinatss, fol. stipulati& foliola
· impan seffili. ι. .

. ’ ’9. G. Ῑεὲιιιιίς gtabris, stipul. nullis, foliol. impari
. peno ato. ,

'ms-„34¹0 3 G. legum. hirsutis, folJ01.Jmpari petiolato.

“ 983 CORONJLLA4 Cal. 9 labimus· ἀειιιιῖις, s
,1846. · superioribus connans ε’,

“ xillum vix alis loongiuS. ἡ
‚ LegumeQ Jsthmis interce*

ptum..-

’‘Alum’ja· 3· C. fruticosa, f01101.subn0venis stip‘. subot- ·
. bioulatis. F} orum odor gravis.

⁸ seem-idaea. 8. C gsrbgtssa, legum. faJcaJto· gJadJatis‚ foliol.
Ἧι ’ “ ’ · ⁸ .. .

ῃ ρ’· „ 884·

