“ Ὺ ..ω nzeANbRt‘A TR1GYN1A. Armini.. ,

, 1164. ARENARTA Ca1.5‘··'i>hylhns,patens. Paulas ἱ
· 6ος , κ 5 , integra. Capsu docu- ⁴
> '· 2 iaris,- polyspermn'. ¹

- . *to-enervia. 4. A. fol. ovatis acutis ροιίοῐαιίι net-veste.

‘serpjlh- 6. A. foi·- sabbatis acutis seffllibm‚convf>11.ealy·³
. stlta. , , 9ο brevioribus. - ·

¹· eahta. 8- A. ἒοῑ..61ῑίἰὶοιιιιί’1ιιιι,θίριιῑ.ιιιοιιιδιαιιαοοίι να·
uideo. Ι 9. A. ἓΐῗιιιοῖιδιιο Amoris, stipulis membrum?
· = · σοις, caffi. pubescentibus.

· , ’βασῢίω 11. A‘. ἰοὶ. subdatis, mul. ραιιίοιιῐιιίι, eniyc. fo· ι

iiolis οναιίι obtutis.-

· Q masa. ιι. A.. sibl. fabulatio, 'emh paniculae, caps. οιου, ἱ

aiu, penus cnlyoe brevioribus lmeeolatit.

‘ ‘ ‹6⁷- MALmeA cat. ς’- phy1iu's ιιι extus poris

609, , - melliferis. Poma ς, sub·
. ,. ,, > · · rotundi, anguiculum. Bae·
ca ι menbris, 3· -ΐροιιιιι,

¹ ι 'laha- ,-.ι Μ. fol. ontis integerrimis ςίαδιίι, pedunc. um .¹ ⁰

Ι bellatis.
, , mm &m
‚ ·· ; PENTAGYNla ⁴ - ·
5⁷4- cowvmnc‘m. cat. 3- fidus. cab. ι ..μω
„ 614.. . , Ια. Squama neem-if&
. “ - ’ ιςαΣΡςῘ, szdbnfinffrminuq-

4 nonacris. 6. ο. sol. memineo. wantis serrato heman ιι.
, ternis, caule ιαμοίο , θοι. οιοὲὶίι.

'5¹75- SEDUM. nat. 5- -ffdus- Cor. 5· petala. ²
¹ ν 616. θειειῇιιιιιι. Sq‘uamae nestun-{fernes ,,αᾱ· .
·· . · · basin {iaphia- capss 5. - ‘·
‘mm-‘9 < . , ·

. ’ wu-

 

