Q ἱ ⁴

'Q“‘‡·⁸”² ἶ jn?
‚x CLASSIS ΧΧΜἿ *¹

PdLYGAM'IA‘

'MONOECIA

,ιἰ4ι. Mbst'«. , 5* C'aJ nullus. Cor. 2 petala. .
· ι . stam. 6: ι. fertil. Paest. 1 “·
Bacc. infera.
ξ’, cat. -nussus Cor. 2,- petala-³

Stant. 6. perfect. ΡΨ ι
Baccanulla.. .[..4]v··

mc» ‚Homine ⁸..·Gl‚um. ι- -Ηοιιι olum. 2- vulfi
’ · - . . scama Styl. 2. Siai .
† Glum 1-3flor.Glmn‚2-va1v·,
. f ,³ ,,. . ο Stam- 3 [10] ,ι -
1149..Cancn‘nu3;. ;*5·Gl.um.{2-fl01'·. Glum. 2-'va1v ,

† Jnffssffi 1:3dem5tyl Gaeia- fatal&
114& Iscnnuu'm': “ 5.. ζ, Οίῖΐιωα- 3Ηοι[6] Glum: §2- valta
, , , ι, , Stant. 3, Sty! 2 Sem.
1 · † Glggmeassdemfin] Glur‘n, §.- νιιὶνς
ὶῑςὸ. Atc1120133:·.;Glum.3-m·fl Glum. 3- -ιιιιΗ,
, . . ν . 812223.. Styl.. 2. Sem. 1 -- ,
† (Ξὲιὶἴω33Ηοῗ5ἶ-Ι. Glum. 3- -arist,=
1145. ΑΝὕιισΡοᾰοιέὲ ’ 3⁴²3 Gtum.1-flor.Gmm.bafiarist'.
,. ..scama Styl. 2 Sem ι.
¹† Glum. 1' {ah-or Glum bafi arist:

. . , ., ...8ιανη3 17 .
{1454 -Apmffig ⁴,Ceut ἐίυιιιιιῑεόὲιιιιιιιιῐε flosculo· “ ’

“ “ ῐεῗιίηεο ΓεΗῑΙίς masculis Ρεόυιιέ ·
eu atis .

,Ψ Cal. ο. ., Glutna 2· -va'lw

. ‹ διαί. 1. Sem. ι.
· † cal.0.G1urn.·2-va1v.··
Stam 3. [3]
Χ 2 1151'.

Si :gnum Mercurii ζ denotat in ὃν stemate {lor rem' bemhphnait'um.q2'1em
· in Epi tome denotat· ῑιοεεὲ fign {im' ζ’ἱ.

