‘393 ι. Μ ³³² M
⁷ ’ GLASSJS xwzt

mninYNAMIA

'⁵‘GYMNosPERM1A

&mmmmm

- 1036. Ριιιιιιι. · Styli duo! Stant. distantia
7²²· Luonunm. , Anthene punCtis osseis adspersae. ἒ 4 ]

714 GucomA. , Aneberarum paria cruciata!
. 709. NJHYssop‘uss· ‘ mamma distantia, reeh!
713. Mam-m mamm di ξιιζίια, 'resta Cir. sub-
7 12·anzfitmss=q‘stigmze·s‹1³l¹t³g1l·{3sm νξείιιῖιιῖιιε aloemm' [n]
711.LAvANnu1.A corolla resupinata! [4]
706. Τιιιιειιιυιι. corollae lab superius nullum ‚ sed bi·
703. Αιιιιιιι.. Οονοὶιεῗῖξέω supgri‘ffi :haminibus 1110·
“ 723.P111.om18· Corolgffisab.. ιιιξεὲἰιιε hirtum! [ 13 ] -
- 718. Bam-omna. corollae lab. sup rius planum, adscen- .’
dens, tubo .cylindrie0. Statu.
. longitudine faucis. [ 4]
. 716. Latum· . · Οονοιζςὲειὲδι infeggs utrinque dente se·
1 717. Ωιι-101111» ⁸ corollae lab. in erius ΐιιριιι bidentatum!
719. SrAcmte. ι coronge³13m5nferius lateribus xefle- -.
' xum. stam. deflo'rata ad Ῑιωιί
deflexa. kz] .
710. Nym& Cannae 111).ἱο nus crenntum. Faus
Ἰ 707. ” SAmtJA. ' Οονοὶἷῖἒῖἓῗξίξξῗιξζξεςυα 1222 Stant·-

720. BAuOTA. Ορθεκῗοωίῗιῗαιῑέιῖι. [gogouaee lab. supe-

721. Mmunmu. 041. rix?- ἑὲιξὶιιὶιιιῗιέωωθονὲυαὲι lab· supe- '

724. Μοιιιοῦιω. ᾱωηοῗιιιιὲῗιυιιῖιιιειῑ. 12030112 ιιιιρὶἰοτ,
dentibus spinosis. [3]

ei.. . ”caty
··‘ J -4‘2 'la ..

f

