xsselcobANDm-..a MONOGYNIA. caetus.

⁴ ·. . Pereske‘a. 22. C. caule arboreo tereti aculefs geminiz recur-

vis, fol. lanqeolato· ·ovatis.

. 06'14.PH1LADELPHUs.- eat.4-f. 5· partitus, Γιι·
· 671. , ,ν ‘pm-us. Pacata 4· ·Γ. ’

5. Capfi 4· ·Γ. 5·10·’““
culatis, polysperma.

eokonar. 1. P. Γὸῐίἰε Γιιδρειιιειῖεἱ wither {fastum

Ι - 617. MYRTUS. Cal. 5· ·fidus superam. Patala
· ' 673. “ 5. Bacca 2·- ·Γ.“ 3· sperma.-

emman. ι. M. {icc} solitariis· involucro diphyllo. ‘mvt-

·Pimenta. 12. M. folixs alternis.

s618. PUNICA. cat. 5· ·fidus, superus. Petala 5.

676. , Pomum multi)oculate,. poly-
spermum. ί,
01444344. x. P. ⁸ Γέῗςῐυῑέῗιιοεόίπὶο , caul. arboreo. 'Qu-anat· s
· nana. . α. P. fol. linearibus, canl. fruticoso. -
’ 619. AMYGDALUS. Ca1.·5-fidus‚ inferus. Pe ’
.- 676. ¹ . · - cala 5. Drupa nuce

poris perforata.

· Perfice. 1. A. f01.serraturis omnibus acutis, flor. sess' 11 -

bus solitariis. Ῥῇἴῖῷτιι.

eommunis. 2. A. fol. serraturis infimis glandulofis, λῆψι. sea·- ’-
suibus geminis· ὓῗαιιῦιῐιι.

pamfli. 3.Α. fol. venoso· ϊιιςοΓΞε.

nana. 4·. A. fol. bafi attenuatis.. .,
6205 patmus. ca‘J. 5 fidus, inferus. . Penta ς ’
677. . - Drupae nux suturis prominnlis. .

· ‘ Padus.- ι. Ρ. flor. racemum, fol. decidui· bafi Γιιδωε
Ι bigundmosn.93me1fct5‹ben.

- τΓῖνὲ

