ω ” ’ ΗΕΧΑ’Νι)ῐι-.ι9 ’

499. Atuatucam. Cor. infern,6 &petam plana. [ ιι]
’ 418. Onn1rrnooAmm.00r. infera. ‹tv-petala. mam. alter·
‘¹ niz bafi dilatatis-1: 1 1 ]

41§.Sc11.1.A. · · Cor. infera. 6- -petala, decidua. R·
dam. filiformia. [ 10]
420} CY'ANmA· 0’9ν. infera, 6- ρει919ι petalis exte·

rioribtffs propendentibus. [ 1 ]
1256. ,anAcAmA flor. igiter: ,[ίέ -fetalgu Bacca 3- --spet

¹ 4943· 1999999999. Cor.- infera, 6- petala. Bacca 6· sper-
413.G1.on10sA.' ἱ ¹. Cor. {ffel-al: 11}- petala, reflex'a, cau· '
4149Ἐ9ιττιιιιοι9ωια. 091.ΞιΞίΞιέ,ξέΞίἒει919Ἲιεῆειι9 petalis
·. 432 Uvuumu. ‘Com infera, petaffffi] bass fovea ne·

ωτίΐεῖὴξ etech. [3]

411. FnrrxnuuA. Cor. infera, 6- -5petala bafi fovea ne·
' ' statifera‘ “ ovata. [5]

410. LmuM. Cor. infera, 6· petala· petalis bafi
41 5. Tuum. ‘ 099, &gageulgtzetgffilpggmpgnfflm ’
499. YuccA. - 099. ἓξὲξ-ξ, ο 6 §gd-alla, patens.
416. ALwcA. cor-{51²8 etl-¹:2⁸, ⁰⁶.p{t212‚,52m,·„,stffi.
· . ·. 'lia 3. Sti m. cipetum cuspidi-
, bus 9- [2³]-
ᾗ x (³ *m tuo-pta.
43 ς. onosma. spadix multiflorus. hnic. 1· spera-
4'34 A'contng spadeffffiulnffigrus. Capfi 320'10eul'a· ·
⁴ 436. 09991909. cat. 61899γὲῐὲεὲ Parte. retrorffitfi]
ἱ , 437. Ιιιιπσοε. ¹ ” ’,0.91 {Sm {1³:33}ae 1 ΐὲἱῗυιωΙοεςιΙιοωὲ-ΪῘ
446. Rbus, (31.ῗέἶῶ ny] Cipl'l ιι·-

. 11³« [2]

 

’ οισι.

