fbmr'ANmaeLrAs. ’ ³1⁵⁸}

1282« Awlwrl'u‘iu,⁸ Cae: nunus: Car· '5 ³· 15ὲῦἲέ ἓὲ fflpffl·
· · . mo galeato. Νρᾶαν. α 2 p'edicel·

lata. [ἡ ]

ὀ 'Restat what«

'stsffhTRAGRQ1KJJ-”'

,, , ·.... ,ιιῦ
josa. huffen& - : cat. sssshylffi‘] caps, 4 ‚ ³299qu

 ,PEN'·rAGy1>11A. ‚m

·684. ‘Aqunssmmf ' Cal. nun'us4 · Cor. · ynula. Noeta- «
‚ ,5 · ·, , ·‘ ,ria-sffiipferne cofflfflassx.f,4{}²³³
· ⁶‚35.,N1031.m. cal. mulus.- Cor. s-petala. Ne a·

· · · ria 8,· superne 2-labiata. [ 5 ]
680. *quumunm cah sfphyllQ ἂν, «ς -pemlae {¹112st³- ¹
f , . , τηε-1 0., adflatis, ci‘liatis. Capsss

‘ εἴ ἰρωῐᾳτὶε ‚ polyspermm [ 1 ]
θ Λαπίθαι Anbar& barinum„ „ ¹· .· ·’ .·.·

χΗΕΧΑῦγΝιῳ, ᾖμῖ

6η. ἒπΑιῆοήεᾷς · cat. g-partitus. cor.. 3-petala, Bacca
· · ⁶·*00-1112tss inm spathwszt ῃ

ῑΡομῩαΥΝῐᾱ

- s

2794‘ HQAs-:uess ·· (Γᾷ-14 nunu* ³ 0⁰2³ 321³et2hstabssa ’ “

eomposmacinis 1 -spermis. Ε 1 ] ,

· 6955: Armofmm Cal: nuum.. Cor. 4-pet212 majo-53 - ζ

. ‚inte-tius- polypum. Sem.

695. cufim& Cal. ffirsslsma ’⁸ 'wfassaneSta-TL. Sem,

'6972 ‘'l-'mmmm 8ῂὲ {igit-113? ² εῗῗίέἒῖζςὲοέἔιέ Sem
, plutum 2, submmica „ nuda,
, 7η. hornum ’ &fal- Eullffugss Gor.. ,qe-petam, ᾶοξὶξ- ἡ

2 “ dua. ,Neeart'a ς, caps: poly-
κ spermate. [3] “· .

7οα ’

