PENTANDRIAAEEN-TAGYNJA. ιῖιιιιιιι. '137'

...335 LINUM. (ἕης-94131111. Pe'eala 5. C'aps 5-
· 397.. ’ val-vis, ιο· dobulatis. Sem sphi.
turia. . . . -·,

*oF lina attentis.

ufitatff· 1. Ι. calycibus αρΓιιῙίΐφιε mucronatis , petal. ¹ ι

mum· crenati8‚ f01.1aneeolatis alternis, canly
αΐιιιιΐοιίειῖἰο. Bein, διαφίε-

perenn.- ·.2 L.- ealycibue οιρίῖιιίίὶιᾳο obtufi⁸ fol. alternis
- ffifffflffse e1¹33te=gc2rnm1s ..ὂιῐιιιίῖῷει obet

*tenuiffiL 5... Ι.. calycib'us acuminatis, fol. span-fis Ιίηε1ιί-·
setaceis retrorsum scabris.

mariti· ’ 14. L. cal ycibun ovatis acutis muticis, fol. lanceo-

mum. · - l'atis. -ἰιιϊειῐοι-’ἰιιιιε opposms..

· · *⁶* Fe ιιι· opposta. .
f'catbaer· 37. L. fol oppositis ovato· Ιιιιοοοῐᾶἑῐε, caule di· ,
ticum.choto'1no , cotoll.ac'31'ti⁸. mammem. '

*Radutm 18. L. foliis opposxtic, caule. ἀίειιόιοωο, floribuo
, . . temdris tetragynis. ’

287. DROSERA. ,ΟαΙ 5 Εᾶιιει. 111111αρ5 Caps

-402. Θοιιιιειιιβαιι.. ..ι-1.· sslocularisz· apice 5· ·-val
·· sstvss.sem.p1u11ma. ·

‘rotunde‘fi ι.. D. s cap 116111111ιῖ, fol. orbiculatis.
’ longisolla. ιι. D. scqp. radicatis, fol. oblongi& ·

 

ff POLYGYNIA. · ¹
390. MYosuRus ficut. ‘5- phyuus, ban adnams.
407 · « . Neaaria 5, fabulata, petab

liformia. Sem. numerosa. ·
’ .· minimus. 1. Μιτοειιιιιιε. Φῖὸιιῐιίῴιυαιιξ.

····

· 1-13 ‚x οιᾼὲ..

