, ⁵ - „901³EN1ANDR1A. Μοιωσνικιικιτὴῇιὲυω..
21 9 PHYTEUMA. Cdr. rotata iaciunt 'linem-spus. -

1141. · ⁴ ··5 partiti. Stig. 3·- fidum.

*gai-gf. 2· [Ζ 3· doenum, in·
orbicular.3.1³.cau1;1201;ssrtc¹›stjxndofol. serratis: radicali-
‘ spicata. 4. Ρ. ἓέξίιὼῖεῑὲἒςὲἕ ps. · biloeulanbus, fol. ra·

’ 220. TRACHELIUM. Cor. infundibuliform. Stig-
444 -- 14..4;.4444;4ε4..444 44

eaeru‘leam. 1. Τιῑιιοειιιιιιτωῑ

· 227. C1NOH6NA. Cor. {nfundibullfl a pice lanata.
1144.··’ 1²2 · =‹caps.“infera‚2··1oeu1aris‚ dif-
' ·’” ίὲρίιιιειιιο parallelo.

affin-luat. '1·.³C'1,11‹‘cuom. Ε’βὴιᾳ. ,’ ·

229. chFEA. Cor. hypocrateriformi‘s.. *Stamina* ”

246. s·'·· supra tubum. Bac'ca infera, di·
· sperma. Sem. arillata.

ι arabica. 1. C flor. quinquefidis dispermis. Folia subtus
{guagmaeorlup costalinm punfflsfcnmt’o

οσοιιίξσιηα- 11. C. flor. quadrifidis 2 baccis monospermis.
,.

- ‘·²32 LONICERA. Cor. ηρρηορειαΙα, irregularis.
. . 246. . ·. Bacca polysperma, 2· -10cula·

mis, infera.

¹. *Peri elyman ιιι eante volubili. ·
· Caprifh- 1. L. flor. verticillatis terminalibus senilibus, fol.

Itum. summis connato· perfoliutiS. 31 ldnsserp ie ⁸

fimp er· ·

liebct. &estufin

4

l

