μ’ ιιῐ4 DIDYNAMIA. ANGIQSPERMIA. Linum.

774· LINNAEA, Cal duplex· 11·υᾶυά ει phyllus;
·880 „ 'floris 5- partitus , superus·
- Corona· campanulum. Bac-

. . . . ca ficta, ιη’ίοειιιοιίε.
borealis. 1. meu

,⁶ ‚·7326.'L1MOSELLA.· Cal.'5· fidus cbr- 5- -flda‚
’ 881· · aequalis, Stam. per paria

 

approximata, Capsulm· ··lo . .

culatis, 3e-va1vi5, polys-

- . , spen-ma.
‘¹ aquatica.1.'.Lmosxm

·· 7¹79.0R013ANCHE Cal, 3- -fldus. Cor ringens,

881· &ammomum spons Capsula 1- locum-is,
’ «witmer · · 2⁹·va1vis‚polysperma,
Glandula suh bafi ger-

- minis .-

. Φ maj-ar χ a. 0. ἳὲξὲὶἓὲἓίοἰίΐιωο pubescente, staminibus

Χιἰιιιιυβιᾳ. 3. 0.. caule famose, corollis quinquefid s

ἶ 790· VITEX. (ἴα). ’5 · ἁοιιεειέιιε. Cor. limbus 6.- fidus. ’
890 Bacca 4- sperma.

Agnus ca,- 1.V.· fol ἀίςὶιιιιίε serratis, spicis vaticinatis

. ἱ βαι. · Εειιῐῷῦαιιιιι.

· 293. ACANTHUS. cal.. bisol. =-·fidus.C01}.1-1affia.
891.- ι «ι, ἑο lgggfaffs 3· ·fida. capsula ‘

aql& ’ 1.A.f01.smuntiainexm2hu9. ’·

ebt-5-

