- POLPANDMA. ’ 1 ιτς
655. StoAmA. = caps echinata, intus baccata Stant.
exteriora stet-iliu foliaeea. [ 2 ]

‘673- cumas* qapf· subn-munda. ·c.21.-= ;‘··5 · ,
, 675. concnonu's. κ Capfi ῗιῗέῃίξοῑξῗέὶὲτίἳίῃῡῳ Οὲις 381!
¹ phyllus, longitudine σοι-01136, de-
Ι , 652. Sancum. Caps' {idulgzulagig]· κ δείςωα
νὴ ι ··. · , ‘clypea um cat. exter.3-phy}1.,
.·. - ’ - rupem-‚phyllos [⁴2]
660. TmA. Caps 5- -1ocu1aris‚ coz-iaceat, 1-sper·
, 657.Oc13NA. ς’ ssafcae 5 in receptaculo carnaco.- ,Ριεαια

Γ · ’ ma ε cal. deciduus. [α]

. unguibus elongati& [α ] -
, 651. Mum-mom. Bacca 5·locularis‚umbilica12.Cal.5· “
ι 663E52A260A11P13s.Drupa εξῗιῗιιὲἕε crigg] Ρεεαῐα. lacetga,

”671.P1.1mA. 7Drupae' ᾗέἔεέι.. Caly: g “
· . · . · - ἓόξεέῐιῐεφιε 5- -parfita'eff planae.

677. Sr'nPno‘cos. Fmflm iffitffisssmsegd 5[· Qus ⁴ Stamfn‘b

 

, ’He κα Metal
ἱ 649. Ammon. Cal. Jefi?x?a³1⁷x¹r¹1?s[c]ps 1- Iocularis,
ἱ , 66700LA0122129AM112..C01. 6„ 5121: Cor [ιζξιῗίζηέ. 6. ..ἱεῖτῇτίοῂ
Ι 668. Tur-A. » Cal.- 5· 6 phyllus. Pqtala 6,· 31⁸. 9,
ξ .. ⁸ aps [3 lztlwcularis Sem.s01ita- ’
ι ria.

,664- nemius... ca1.⁶-phy11us. Stamneetssako'lin
· “ , gulato connata, Caps. circum-

ἓ ’. Γειίῖῆ. [2 ]'
, , , Ὀᾶομεαὶιῖ .‚ , ‚‚ .. ι , Α a
545083110vamA cat.2-phy11us. ΟαΰῙ. ᾇ· vaivle 2 ,
, -. {²015st [1 · ¹, - ,

. [³1an

. , L [Ι *Delphinum confunda, Ajam‘s, Agonia “ ἐ ,

