'tragopogon 936.
Trapa 6425- .·;.

Tremens 349553' ..

Trewia 186.

Trimtheoeg· r m ς·
, Tribulus ιςς. ·

Trichilia 148. · ·
Ττίεὴετηιιυοφ 339. ,.
, Τι’ἰεὶιοίὶηὼοε 999. .
, Trichostema. 199. ..

Tridax 2⁶53:
Trientalic 1³5·

Trtufolium καφ· .

Triglochin 133. .
Tripolitana 967.
Trigonelln 946. .

·= Trinium ιιι.- . 2
⁸ Triopteris 151³

Tri'osteum 73.-
Triplaris* 49.

Tripsacum 287. .: 1 ,· v .
’ ” νῗζιῗι-’ἒιῗη Βῗὶι. “
“mentiatis ¹24·

Triticum 53.

'Triumfetta 166. = „ “

,Τι-οΙΙίιιε 197. .·

Tropaeolum 139. ⁶

θ ⁸. Trophis 309. ·.
, Tuber 354. ·
Tulipa 196.

Tulipe'fen '¹⁹1⁴‘ ,ο .‘ ἰ ’

'rumen 115. ’·
Τκνριὲὔεηη 87.-

Τυττίὲίε 999.. ,, ,,
Tuffilago 966. .

Typha 294· ·

Ι. ..υεῦίαῖἰὲἲᾶ ’ 181» ἡ·

Ulmus 109.

Ulva .350. . .

Unfdo 156-

1 N D Eln-

Τηξία nep«, · · ·

Uoenn 996. “
Πτῑίσι 298. ·.
Utriculuin 36. ,“ ’

,Uva m’spa 96..‚2Urfi 156.
., , ,Uvaria 188. ·
ῦνιὼτίι 1‘20. - ’

’ ⁸ ''vacentem-³1⁸⁴& “

. alantis 329⁴ .

valeriana 42. ³. ·
, {valinum-in 308.
· · ‘vandellia 901. ·
- ‘Veniunt 283. .“·
. ,- ‘Vnt-tonia 7¹·

Vateria 1 84· .
Velefi& 76·
'Vella 215. ⁸ .

· verutum 397. ·“

verbascum 91.

, · ‘Verbeia 36.- ·

verbefina 222. ‚

Vicit - 939.

. Ἤιτει 98.. = ·
· .. 'Wnceeoxt’cum 99.
· .:. :viola 977. '. -
. ‘Vir aurea 968. .·

'Vi cum 3154

- ’γίβιαῃ 106.

‘V‘talb‘a 195. ,,
V! ex 914. .
vitis 96. κ
Vitis idaea uo. · .

. volkameria 909.

'Vulvarae‘a 101. 1 ,

¹ :Wacliendofffi 38.

waltheria 995.

- “weinmann‘m ⁸138.
. Winterguif 168.. “

Xanthiam

 

 

