3182 lcoSAN'muA pdnvo'vnlA.nage÷12„ N

633 FRAGARlA.ca1 10-.fldus Petala 5. Re-
,’ 7'08- · · - . ceptaculum fe‘minum ova· ¹
· ·’ · tum, baccatum, deciduum.

. ἐξ, vfsw· Α 12 Γ, {pagellis reptantibus &theat Ι

· ’634εᾲ ’ω’ΤὲΝῨιῄιᾼ. cat. ιο . fidas. emta ς. .

., 702.. . , . . - , · Sem. subtptunda , nu- ’
· 0 da„‘ receptaculofpatvo· .
ἱ 3 · ¹· exsucqo affixas
“ 1 ‚- naues. pamm ' ’ ”

j statium ι1.Ρ. fol. ρίηιιαῑίε, caule fruticem.

¹ *Aspim 9,, Ρ. fol. pinnatis senatu, caule repento· ‚ με ³¹,
dunc. unifloris. Θόιιίιῐίᾢι Θϊῑῖῐῑβῑῑθο ¹,

mpejmt. 6. Ρ fol. 'pmnatis alternis· foliolis quitus ovatis ἰΙ
· . ·- creme, cauli erecto„ ,

’ ⁴* τοι ϊμιεςῑω αὲε. ‚3tiuf'fiussetl'taui ’
,Χ *argentea-151. Ρ fol. quinatis cuneifbrmibus incifis subtus ω..
2112anss caule eruebe-

=¹ * Μαι. 15. P. fol. radicafibue quinatis acute ferratis retu
· fin, caulinis tamaris, mle declinato.

‘ , Olba» 118·- Ρ. 1301. ςυίειειῑίε a'pffce conniventi -fetratis canl.

fflffuaeibff⁸ mmbmnbus ‚‚ xeceptacnlis

*ε’ κερκὸρ 22. Ρ. ξιὲὦοὲἒοπὲς ’ mid repente a pedm
. ··““*Ρο1εὶεεομεεὶρ,ῐ. ., 2
mgna 94. Ρ. mad} {zur} ᾅκὶιοωειιιοξυμᾷειησ Α

³ r: {itm} ¹? ⁸⁵'P'f1224'130‘23fflmffl subm} ῐοεειοειῑᾈὲεμ , ‹pau-

