308 *ww-*M ⁴.-
· ‘chs‘ASSIS XXII..

D' [ι O· Ε c- -1.'‘A.

M01·NANDR1A.·

2096, Nuu. .' . t Cal. 2-fidus. · scor. κρίθη .
. , . Filam. nullum. ‘
·' 4·- calmum. eone.. · Pzst.3.
“ Caps. ι 01ocu1aris. [1] ·

'DlANDle ·

1097'.‘'Vm18mn13. ‘k Spqt. multiflora.· Cal.. Cor: 3-p‘ar-
- · uta. ’
ἑξ·- Spar. 1·fl0ra. Cal. 3·part. Gong-
pet. Pist. 1. capsi 1aelocularin.
. 1
1090. Olcadum· ’ἴ Sp[at{]recept. comm. Cor-nulla.
0?- Spar. recept. comm. Cor. 0. Pss01.
, Bacca Iaesperma. [ι]
1098. saux.. ff Amat. squama! Cer. nunt.
Stam. α, raro ς. ’-
23¹?-¹ Annene. squama. Cor. ο. Stig. α. ,
ΟαρΙΣ 2 ·valvis. Sem. papposa. j

[³1] ,ι

ΤΒῙΑΝΠΚῙΑ.

noo. mernvm † cat, &pm-titus. Coma-persia.
⁶?- Cal. &partitum¹ Cor. 3-pet. stylo.
. Bacca 9-spetma. [a] ι
1101. Osms. † Cat. 3-fidu8. Canauna.
ν οἳ· cal. 3·fidus. ,Con 0. Styl. ι, Ᾰ
¹ , Bacca 1-sperma. [1] ἱ
, 1280. cunum. · · † Cal. 0. Cor. 3·'fida.
” . - οἳ· Cal. &partitum Corso. »Stykg⁶
¹ Capfi' 3·-cocca. [α]

1 102.

