Q

Fulvo 240.
Figss'a 57.- .
Fago‘nia 1'48.

Fagonyrum 103⁸· ' ‘

anuz 302.

Fatcan‘a 109.
Ferraria ⁴,2790
Feruln 108: .
Festuca· 50. ,

Fewmea 310. . .

Ficaria 1 96.

Ficus 331. indica 175ae

Filngo 276.
ἕῗζσηὲςΐ 180.

flagellaris 121. ·

,Flos aquae 351.

Fobnum grqefmn 246. ,

Ruminalis 338.

Fdrsszohlea 152. .

Fugarit 1 82. s

‘ &angula 9 ς. ,

ankenin 131.
Fraxinus 330.
Fritillnria 125.
Fuchfia 56.
Fue& 350·

Fumaria 234. . - ι

Galangae 301

6212211122 122.

galaxian& 110.
6212 316.
ἓξὲξ. ²:⁴³³&-
Gdeobdmn 206·
GsseOPslB 20⁶·
62Ῑί11111 62.

, 6212ἰηί2 166.

Gardt-nia 73.

· &rident 151.

Gaura 136.

6211112112 149. · ⁵

finnt&
¹ 62111112 73.

Genista 236.
Gentiana 103.

1 6110111222 234. ‚

Gen-auium 227.
cotardia 202.

Geropogon· 249. .

Gesneria 201.
Gerliyni· 167.
6211111 183. 1 57.
Gingidt'um 106.
6111012 167.,

· Gitbaego 164.

Gladiolus. 43.
Glnux 98.

6122011111 2ος. ⁵ “

6121111ίῖ2 326.
61111112 167.
6106212112 60.
61911οΓ2 120. ’1294
Glycine 234.

Glycyrrhiza 241.. ,

6111211112 200.

’ , Gnaphalium' 264.

6112111111 292.

, 61111112 137. .
Gomphi-ena 102. ’

Gon-teria 253,

, Goss'ypiffxm 230.

60112212 324.Ι

62211012 35.·
Grewia 280. .

, 61122 184.
’6112111111 152.

6111122 136:
Gronovia 75.

’ Grqfflslaria 96.

Guajncum 153.
6112112112 149. ·
6221121112 289.

Guillandina 153. ·

6111162112 255.

·. · 6111111212 279.

'Gt-anatum 176. ’

6γρΐορῐ1112 ’

