ffxnnzx

beleum-1¹⁶7.. , .
· Quonim 99.
‚Orant 208. 212. . ’

met& ’ unte ιω.
&clinga 2⁶09.

· mussi) ΐιὶῐῑίῐῷε, ²09·

melone 306.

‚ &mentium ⁹122·

ffiespeln 178. x.
Φῖὓώεη 260.
mussffssnb 3 360 ¹
2123 11η 178.

2 315. ¹

Ψίοῡιι 189.

³ · micantum ³³5·

mfiofbssbt 1410 ¹
§munau-fe 328. f
mocharen 1⁴0.. - ,

- maroe! ass-² .

Quemnam 136. ·
Quinte 205. ’
waramum, 271.

’ a ·ffl?uttenimmct.
· “mmm 176.

¹ mmmmm· 94· , ·
“ 'maselan 191'.

¹- ’ adgemunt 1117. -

mutinen 123. ‚ ·
, mamertum? 84.
mmmm 14¹3· .

manemus( 335. - Ι

- melle ¹159.

nette, θεωιὶτιιιτΙῘε ’ 191.

, 3 51·ῆῶ 298. ,ι -
“ -· ‘W‘ ¹⁸¹⁹} 39⁷2 Ι,

ι

femme -' 82· ¹

mamantis 169. ' .

bethaum 344 , -

, , , ›thcffle

oaetblnmffwiff·

Damnem 284. ⁴

{uniet ¹122,

, 13ῗῶβῖιὲ 9321Ξῖ
§gem-ibium 284. ,
nanneten 112· .
'bethum 164. ·

· verim& ,. 48. ·

· emmim 113. .

· ‹fluentium- πω ·
ξ reboatur 37 ‘¹

agg, Ῑοαιιῐςώτι· 94:
ξῗ {ms ²333. .

§affront 300. ,
vitandumve 86.

Α , &suffen-{tuq 352. ¹
θὶαῴιοωις 2220· ⁵ ω ⁸ ’ x

'ffissmnetnessrnfe 1800? ³
‘Dnnpernfisslem -11 ς. “

manumet! 63.
mimum “304. '

gillonem· 316. ,.

“ olet). 2ος. ι,
ἒωησταιιεε 248:- -, ’

mumma& 248. .
morte 123. ,·

{ssffigfissssffi , ’

νῆ’ 156. 316·

· votam 87. κ ·

ᾗὼμ 

1

