TETRAN'D‘RIA MONOGYNIA Ωαιιιριιοτ. ὅς’ ’

1 64. ΟΑΜΡΗΟΚΟΒΜΑι. cat. urceolam. ᾱοιιιίδιϊο
ν &178 , 2 ορροῦιίε , alternisque
' ’ minimis· Cor. nulla. Capfi

ι’· ·ι”ρει·ιιιιι , “

mb‘nspeh 1. C foliis hirsutis mentibu& ι - ‘

ιες ALCHEM1LLA. eat ε, mm bor. ο. ειιιι. ι.

   

178· ·,
¹* wigorn? ι. A. foliis Iobatis. &inqu ρ ᾖπᾶιιιῂαυίεῐ.
. ιι, *ιιι*-ιι,,-Μιι.ὴῗιιιι.-ῳ-,,ι ’
,χ mamm. ’ s ” “
156 ιιέιιιιιιιιιιε. εἶτ dg fiatis( (ιιι. ιι. sem. ιι
9 ’ . ¹² .
⁴ mvenfie.1.Amfflsss. ι ’ - ,ι . ,
170. eoscum σαι 4 ιιιιιιι. com ριιιιι. caps. ² . ·
ι8ο. -. 2-1ocularis.
'emopaem 1 C. ,ἕέἓῖιὶεὺιιε seffilibm'. &efflet ξωῷΰῖτίῦθι &itte .·

 

TETRAGYNJA·

ι 72. 11:122( Cal. 4 dentatus. Cor. rotam. Stylus ο. ἱ ¹
· 181. Bacca 4· sperma '·
‘esan sqaaeduya'di.

’ Aquffltttum.1.1.fol.ovatis acutis! sputo fis. Palmam ὀίω·
ca.- Planta hermaphroditas 5 quma,

damnana- ᾦῇίῖιῑιι· ¹ , thm

