τέ Ῠ · · rrpztrRANpmAx ’ ³ x ,

155· ,ΛΜΜΛΝΝΙΑἰ - ἢ1ἐη.κι·ειι·ἰ11“ίη1αε praesentia. ’ Cal. tuo· ’
’ “ ’ - κ · bulosus‚ -R-dem. &aepfi 4409&-
laris.- [3 ] ’“
⁴* Carambim hirsuta
- 3⁸ Evonyvnu} europaeve*-

” τι. ammai, sapere..

157. „Turb Cal. ῂ-ρέῖεἰωε. ’ , ,Naxar-
’, l mata spinis conicin ‚ op'pofitic.
, ι’47ζ (Περσέι ’ . Gal. {iffa-1124 germen. ’ - Bacca?
⁵149. (tonnas. Cat. ἴ- ᾀιέῗωῑῧιῖεξ c<5‡‹‘-÷lci}1uus.· Drupa Ι
,   1553x Lunwmm‘. Cal. chflagsstizflslfcumb' [fi] ,Capss
. s 1 ι . . s · 4·locu1ar1=‚ petragonq. [³]

ζει, mmm· ‚ infe'rt.

'· , 1944, Summum. Cor.. 4-fidn. Bacca 1 -spetmn‚ '1103ss

2 ⁴ ε - ,Νθᾶαῖ- 8 landulis. [α]
,ἰὸα Bastulus-⁰ Cor. κξξεὲιεὲω. ,ἔξῧ ficu-:a „s

›- » 161. Knmmas· ,, Cor. 4-petala. sBac‘ca ficei, .1‚·spermn‚ ⁵ · i

. - ¹ · echinatas [1]
, 162: R1v1NA0f. acor. 4·petala. Bacca 1 ‚spa-mn.
ν · - ’ Sem. scab‘rum. [4]-

' χ) · 163.›SA1.vaoni. ·, Cal. ·4·fiduS. Bacca 1-sperma.-'

, - Sem. adflatum«. [ιᾷ ³
164aeCAmuonosuA, Cal. 4-fidus. Capsl ,ι · penna. [4]
165. Ammmm„ Cal. 8-fidus.- . Sem. 1 ,· calyce inclu-

, ‚ sum. [ 3] ,
· 1⁵8· Donsnmm. ‚CaL Receptac. planum ‚ carnosum,

. , ⁴ commune.. [4] - . 2 .
,1243.Comgn& · Umbelza 4· phynaj 3 ὦσι-ᾳ, Capfi.
ο ·, “ ἐκώκυε 2:30⁸& [ι. ¹ ’ ι
“ Amannia. ⁴ ’

, ⁵* Cmvaellar'ia blsnliae.

