’ ’ '353² ῑ · ΜοΝοΕώΙΑζΡΟιῩΔΝΒῙιΙᾹ. ὲεςιιέ. s , ’

1072.. FAGUS. „MAs‘a Cat. ’,ς-Μῦς, οειὴρὴυἰιῐὲιὶιίε.
· 1460 „ ὁ ἶ como, Stam.12·.' J ·

⁸² ¹ “ · Fam. Cal. 4 ὲ dentatus. Con οι

“ styla· 3. Capsula' (calyx-ap-

}a) , muricata3 4 ·· valviffi
cm. ιι ·' '

Ι , ’ 2 ssbstaneae. L- 1⁸⁴. fol. 'lanceblzlt'is- acumina& pffltis submi
⁸ ‚ .' , nudie. stallatum. ,
, = §symonem ⁸3, F. fol. ovatis obsoleto* serratis. &utba

22373‘2CARP1NU& Μῶα.. ὁά1.ἰ··ΡῑιγΠᾶετ squam&

1416, spannbu‘ndyeff ᾣαῃώιιεῑκ. gnata. Cor. ο.
. am. 20.

Fam, , bal-11 - phy‘llusp sqndin’a
quinta. Cor. ο. Germina τι. ,
. · Styli fi'ngulis 2. Νὶὶέι· ovain .

³ {3032}qu ri.. C. sduim'is- strobilotum plausa· “ ‘
. estvm· ἱ §2⁸ (ς,- squamis strobilotum inflatisa ¹

, ⁴1054, ‚CORYLffi-. Masada& 'lssph'y'llun &fidus-3

. ’ · 1141 7. ᾥαῆιίηύῆε. · Γειιιᾳῳίΐοτιηίς, 1·flotus. (for-3

ᾖ ⁷ mm?- C{tl?n;·-81·³hylifis; lacerus.-

Cor. 9. ,styli ει. ‘Nux ,02
Vffluh ’ ·“ -

'‘Avelland, i. C. stipam omia ‘'mn'‘ .·.

” μοῖς.-

 

