· Q4 ' ῇῡαᾱὲὲεωαε
czass'ts m.

'HEPTANDRIA

ΜοΝοῡΥΝιΑ

⁸ ⁴6³· ‘nummum Cal 'l -phyllqffi cor. 7· partin,
. ,Ρ ana Bacca t themam,
Ι ἢόβφ medam, ¹ 041,¹5³⁶22”„m[0{3 C'oae. ς· petala ,
.· .’ inaequalis. capt: 3 locutam,

Q Μ11111111· [13
⁴ Germ africam,
'' “ J ’ n1GYN1A
4⁶3. Lxmm . Cal ς· -ph 11111- C Cor ς· -petala,
· Ξῖῗῧρῐέω eps] z· loculatis, .
, , mmmmm.
. 0⁶4·- Sannaus · Col. amentum. Car. nulla. 1³1·- ⁴
. geg. 4. Ε finitae 4 2 πειρηθῆναι,
“ . HEFTAGYNIA
¹4⁶⁵. smus· cal ᾗσξῖἓιῗεγ. Capio} 2053&
⁴ me· ἰ ] 2
κ MONO-

 

cite 11111251· 2⁸2 Gal-³1⁸1& ἄκων illm Μ m· tra& ‚hm ‘me'aetim ,

SupethlosJZC-'aelyx enim meptaecnln. vele-jncatyaeaitfi Ι ’·

. snitum, secundnm Ten ortium.

111ἲ1111··1’“ὀ1 s· 0111111 ‘¹¹¹' 1811111111 sm· 'eterne-lm 'vel enjus eim ιὺιο
metha, ex mente οΤουτηεΙωτίἱ.

[3¹05 Fnssmff usmarus metemus-sm· κῦμοηορὑι
ι 111ιέ111111 :mn σε ,519³ ivatas}

