. , , PENTANDR15.··1>T9YN1A.nunfai.. -10'2'. ’
332. BUNIUM. Corolla uriiformiS. -Unilietld con··

ν 349.· - serta. Frtfflusffovati.
Bulbocizst.²1.13umum. Εΐῡεαβαιῑὶιήιέΐῦέιιοῑθιι.

333·CON10M. Involucella dimidiata ῐυῐιιιίρὶιγίῐο ·

3495‘1'- ¹ -’·’ Frufflvs subglobo's'u8‚ 5-11113·
ι tus‚' ut'rinque crenatus.

*11111111131.ι.(2ἶ &minibus ῆιί3ιίε’.’ ἘΦίετίὲηὟς 1 ‘Qfftetitb

334. sELlNulyl. ‘Frubius ον311·01>1333ιις,» com-
'3502‘ “f“ presso· planu's, in medio stria-

tus. [1111311111. τεθειιὸιιι. Pe· J ,

talc? cordata, aequalia.·

sylvestre. 1. S. radice fufissssormimuluiplici. Ε3113113111ιεαι..

- · ria. Umbella patula3 ‘umb'euidae re-
motae. 8111111ὶᾶ wali- ·obl0nga.- sulcis
3, elevatis, ohtufs,apprvx‚1matis».·

palustef 2. S.s1ib1astescssns,‚ radice unica. D‘elssuicb»
f Carnife- ’3, 5 ε3ιιὶε ΐιιὶᾲριρ 3331333310,ἐέ olucm uni·

list. vei-sali caduco , Ρὶίὶίῌίε us reflexis.

ὁ θῖυῡῐιιιῴεῑ
335. ATHA'MANTA. ’“Ρ1’·’11”ΐῖ’111 ovatb· oblongus stila?
351. , . .; tus. ‚Pe“ inflexa' e'n'iargi

nata

*Ζέὂα1131ἰι. 1. A. fol. bipinnatis planis', umhpil hemisphaeae ’
. - ν rica, senffit'r:¹ hirsutis.- &fist-'uam pur-
· ρυνὶβεηωι. θεώ -βίτῖεβωῑῐῐι *

“’ Cei-baria. 3. ·A. fol. pinnatis decusatim inaeiso- angulatis,

. υ ξιίιῐιέϊιιειιιιιιάἰε. .„.,ss,<bmsstie ’ῥΜΦΦιιΐὸο ffiefss'fi,

Oreosblin. 4. A. foliolis divaricatis- 3 ·

, ,, netenfiiss 6. ·A. foliolis linearibus planis Ιιίιίὶιιιίε, pet-21. bi· ’

partim, semin· oblongis hirsutis.

’ * Meum. 9 A. {gggwgtgrf‘apiuaribus , semin. glabiis striatin.
336.

