θ’ , s &mitum-Numa,

--37ss‘sssfissolo‘uss maman. emm-spemn. (4)
. moq‘fila'nfm‘q . ·   .
69. Rnusss “ ” dor. 5‘3-petala. Bacca isssp'brmassfa') ¹

. ἐμ.- ommu. , „ems-petala. Bucen, &spen-ma. (2)
373. Smmnpm. fcor. 5-petala. capjll3 -10cularis‚ 3-
, , ⁴ &gagg-&3114 3‚A}'1'lament. baa

574ss smmum. , car. 15i a ἔεωὶςιέ) caps: 2·'.s· gfff& ipa-1

’ s 375.'Tauan1x· « '² cor 5¹·pfztaln. caps: 1·19c3.11‘aris. . Ι

’ ssi. Daune„ „- , carl* Ξῖςὲςίξῗῗῗὸτοςιῖᾆέἐ 'cafix-

‚ 376· ἐτῃψ. τ ‘coh‘- ’ 5ρ-ςξέἔι1ἀ.οπὲἶῗ]ῐξ ιιῖξιῑιόοιξὶὲτίε. ὑ ·

,· *2² ml.-·1·.phyflus·eoronifer. (4)
383. Samniu- cor. 5 -petalm caps: blocularis. co· ⁸
’ · · ··- · ’ · ἐ ἰοί-εει cal. 1-phyllus. (1)

„7380- Auum· cnr. 5·petala. capsts-lopularis. ‚

. . .. . cat. 5·phy11us.· v Petal. ρρίὶὼ.

” 377. Tmififflu„ . ‘qm ξὲῑῗζτιὶι. caps: 1-1bcu1.triq=ieti÷a. “

- „7'2.00.„01‘0„÷.; ω. meffyfaez. Ἰεβὲὴω· -« ,

· cal. 5·part2tus. ( 1 ) ς, ·

· . 379· Pammenem} '⁴- ''c'u 5 ‘phynffl- caps: 3 docuistis..

. , ἐ, cor. nulla. (4)
282. Basma’. · cal. 6 ·fidu5. - Sem. ἰζ globosum, ca·
- · . lyce bageam. comp. (3) .
. .1‚· mam: Paulinam. ' “ ⁸ ' “

2 *cumr-1. · · . τ
· TETRAUYN1A2,....‚. ' ¹

‘ ,ξιιμ Panmeem. · ‘cm 5·‘petala. caps: 4.·ι vastis. .
· . .- . Νρᾶαν. 5 ‚ cilinto · glandulosn. ·

385. Evonvussus. cor. ἕξεως. ιοιΨΙΣ ⁸‹piacula-1⁸2·

‚ · , PENTAva-A.
› , '‘fs-W· ” η, .
, 386- Δια-ιι. cyr. squam.i Bacca &spen-131⁸. (εει) ’

