ι
ι

ssss

· mmmmm . is.

⁸20. Paricea& Capfi α· -Γ. 3-1oenleerfouu.·1,caae.:
ς· 6partita. stig. α· Γ. 3- ddum.

218'.CAn1=A‘nm.A.' caps 3- -s. 5- -100u1, pen-foma· · Cor..
campanul. δεῖς. 3- Ηᾶάιιω (33. )
221.T1Ac1111.m1u'. caps 3- -locul. perforata.
infundib. Stig. capitatum. (ι ) ν
231 MAmmLA Danu ilfigndriffainffivist: 8253. οἱέωξιῖἑι

935. MonmnA - Bacca §lgm-ma, iggregm. Cora
· infundit». Sug. α· fidum. ( )

⁸295P81muA5ssacca ει- sper. Sem sulcata„ ora
infundib.St1‘g.emarginAtum.
230. ComA. Ι Βισσα {nigers sm. atille· a. ⁸ Gora J ’

hypocrat. Sti'gm. 2- partitum.

231. cmococcA. Bacca {femma , · ·
ι · infundib. sti.simp1ex.()1
296.GAnmm1A Bacca ι· —.locul poly pez-maa - Cor?

· infundib.Ca1.1aein.enfiformi·. ·

bus verticalibus. (1)

240. Gnmm. Bacca 2-locu1..subrotund2. Cot} ἱ ’

rotata. Stig. clavatum. ( ι )
233.Lomc1mA. Bacca 2-locu1.subrotunda. Cor.

⁹24· Τ nocuum. Bacca ἰςςῃ-ιῗέἓιῗιιείιί. {ggaggioemm (ἔῃ. J
· ¹ inaequalis Stig oblongum. ( α)

241.MussAmnA. Βασαὶηῑὲῖἓιίξτιὲη obgongn. partitum· cor) ι
⁸3.ss- ,Ηικιιιιὼ Bacca 5- -.locul poly 3¹2oe rm. 83. ’
- tubo longo. Stigrn. lineam( Γ·ι >⁸

2⁴38· lem-nam.- ’ Bacca 10-10eup3 subglobosA. Cor.
. Μαι ’.τοωιι Stig.aeutuni.(1 >1 .
⁶ cmllo . ο
. ‘Prima ·,
’.ει „rm-petitu sasiri. f -
³80· mutnu- Bacca i· sp Enna.. .- . smm
, ξιιῗαιαὶιὲ Skarb.„1{oessstehtia spi·

265. .

<.”ον.·”,’ι

