mINDEQ³

1

Gypsophna 151 · mustea 161. ³ ’

Holosteum 54.

· Ham-anthus 111. Hordeum 53. “ ·
Haematoxylum 154.* Hopea 147.

Halefia 166. · 1 Horminum 199.
Halleria 100. ” Ηοττοηῐι 85. ,
Η111111111111 59. ’ Houstonia 57. 0 ·
11111111ὶί1 73. · ' · Hugonia 115.
Hartogia 189. ‚ ’ Humuluc 317. ··
Haffielquistia 78. , Hudsonia 166. ·
Hebenstretin 199. ’ Hura 191. ’““ ’ ⁴ ·
Hedera 96. ⁸ Hyacinthus 119 ’ ’ ¹ ·
Hedyolis 56.· · “ 'Hyd num 353. , ”

’ Hedvsarum 141. ⁴· ² Hyd tanget 150. ’³⁸² ι
Heisteria 148 y Hd drastw 187. ‚
Helonium 153168 “ 1 ,nssdrochnris 319. .
Heiianthus 173. · ι Hydrocotyle? 104.

Helisteres 180.· ,⁶ Hydroiea 76.
Heliocarpus 1( 9.· ζ · Hydrophyllum 69. . ·
Heliophila 216. · ’ ’ -Ηγδνφίμν 143.144.” f' ,
Heliou-op ium 81. · ⁵ Hymenaee 151. -. ·
Heneborus 197. · ζ Hyoscyamu· 91. ‘¹ 2 ἕ
Helonius 121..- α H o'feris 1159.ι ,. ,-
Helvella 3⁰34. ²* ’ς Ηζρεεοιιιιι 59‘. ,' '
Hemerocalns 130. Hypericum 149.
Hemionitis 331. 39111111 341.. . ,
Heracleum 109. “ 9911011110111 159. J ’ ,ᾗ
Hel-mannis 115.90111 119 ·
,1101111111ἀί1- 187. .. ngopae'tbys 155. ¹ Ἰ
Hemiaria 100. yffopun 104. ,
Hesperia 1111.Χ
Heuchera 76 ξ Jacea 174. ’ · ‚'
Hibiscun 130. θαι-οὖσα 1.67·’ ·
Hieracium 158. · jacquinia 71. - · ·
Hillia 118. , alappa 88· 91.
Hippocraten 38.- · ambolifera 137.
Ηὶρρᾳοτερίε 141. 11110110 177.
Ηίρρὸιιιαηε 191. 1Γ111ἰ1111111 33( ·
Hippophne 315. , 111-1109111 305.
Hipparis 30. iberis 119.
Hira-ul lus 158. · lnecebrum 98.
Hit-tella 73. ‘ ’ nex 65. 301. “ ’
Holen- 318. ² lui-:ium 171. ·

’ · · 1119111111 178.

mmm ’

