 

walonem 34. - ·

. walbfnoblcmtb 1ος. ,·
l mummium 61.

{Balbum 195· ,
Qaunufi 0361·
walpuruitsmao 91.
&Bassania 193.

- ἰΞΒιιῆ·ιιι·ιιιιῑιιιιίι 36. ,
wammam 36.
maffetlilie ¹90·
ΞΒαῆιιΙιΙιτ, geum 44.
Quaerunt& 294.
ΞΒαΠτιΙιῖῷ 146. ·-.
ΞΒᾳῐῘειιιιεΙὸιιιιι 3ο6.
ΞΒαῆιτυῐιπετ 143.
msaffcrfcbmerbel 44.
&Baffer'matte 351

Ξῦαῐῐττιυσςὰίᾡ 133.

’ , wau 169.

neutri& 63.
fflessettitt‘ 143.
&camare 666. ·
wem 314.
meineri& 86. 139.
“ Qeiublume 139·⁸ ,
weintose 1803 ’ ·
Ξείιιβοᾱ 96·.··
ficiebam 178.

, ’ wemma 128.

- meiana, »οιιιιςῷεῑ 53..

, Quaen, uitrthet 295· ,

’ Βαιιιιιιὶὑε 3ο7.·

, ικυέκ
meib 2240 ·’ ἓ -

math 264.

x wide 639.

munerun& 11'6.164. -

{Rimmon 336.

’ ‚f mutatui» 336.- ,

westonam! 183-
§mitfentobl‘ 261·

muscatam 195.

minue 87.
ΞΒίιιίττςτιὶιι 156.
wammam ⁵3·
πῑηιετιιυῑώιῑιι 125.

1 ffioblqemutb' 208.

moisen-lto ἶ 269.
molfssbeete 144.

, ἃ &multifluae ν338.
' wolfsstniltb ‚¹71⁶
⁴ wulfetrappqm,

mutim-at 45. ·
ἓξΒιιῲειίιῐιιιιιε ⁹7¹·
fflfltcricb 107. ·

. muaoetbaum 395.
vop 204ae ⁵

2 ἱ gustem-aut 126. -

Baungtlssc 91. “’ - ·

2!

’‘ - &vitais

