}·S;YNGENE81A.  .· ··.·-ςι

939- ‘causacum Recept: nudum. Pupput ⁹pi10sus· x
. , · . · , ,ῗα1.)ἰωὶ>ι·ὶεαῑιιε.’ Pist. breviffimh.
, , 10 ⁸ , · y v
935. Eum-mamm. Recept. nudum. “Pappm *plumosum
·- - · · · xv τ , ξεί. {rubricatum Pist. longissimaa
· 20 - -
'942¹- Sam-numu Recept. puleaceum. -Pappus nullus.

» “ · τ » Οάῖ- imbricatu83 hemisphaeritus.-
qum-Cama. . Recesszffzssleaceum. Pupput pilosus} ·
’ , . cal. imBricatuS. ⁶- < 3) -

'943⁶ Amanum. Recept. paleaceum. Pappus paleaceus. -
“ · · . ‘l Cal. imbricatuS.·· ( 12) J
932. mems. Recept. paleaceum. pappus aristatas& ⁴· '
.. - - eale imbricatUS., C 13) . ,
938. sultanum„ Rece t. paleaqeum. Pappus plumo- „
’ ἱ με, ramosus. ‘Anthene caqdatase. “
Q .·(5)‚-‚‚ · -·.,
. 932. Pmnomss. „ · Rex-opt. sens· paruus. ‘pappus subplu-
- ·’ mosas, N· cammbricatus. (α)
³949· TAnbuou'ANmu'S. Recuffgnpsilosucm2 fue: ·ffin}³3ss⁰sffiggg‘ ,
1 ο a ο “
phynus. ‘(1)'› ³ ' 2 ’ ·

ἱ {rabsacem
' Ι,ιόῑπῖῑμιιικαῑικ ὲυΡΕιιηυΑ, ,

⁴· Βιγωεάιῐ, ·

943. Awm'msm. . Recept. subnudum. Pupp. n'ussus. . ·
χ ’ - . z Cor. radii nulli. (αα) ·’ -
· 948. ΟΑΒΡεεισκ. - > Recept. nudum. Papp- nullus. ι
’ “ ·Cor. radii 5·-‘fidae. (α.) , ,
944. TAmcsz. Recepts ,παφα Papp. submargin. ί
96 8. (ἶίοϊυῐζιιυ ’ Κὲεεξῖἶιξέἓὲὀὲἐι.ωλξξῷρ.ςιξαὶςίῄατωέ ⁴
949. Baccfflxm. λ . Rec'esssss' {lui—fimu- fidae Ῥαρῖ. ι>ῐ>ἰκτίὶιι
⁴ ., · ¹ κ · Cor. femineae hermaphroditis„ ⁸
ι f 9SQ. CouYzA. . Recfflftffdduss) Pupp, pildsqqq
η ’ - Cor. radii 3·fidae2 (21) ι ¹

946·-

