ἑὸ .‘wffiwmxffiamwss

h1‹3 ss1() E ΕΞΙ .Α.’

MONANDR1A¹

’1403 CnAnA. '⁴ † Cal. nunni. Cor· nullu.
Q Gal.45-ffi1m³ae‚fflcor.o.seigoea
3634.ZANN101111.1⁴1A. 1 Cast nunus-,¹ · ,- Cor. ιιιιιίἒ.)

Q Ca1.1 ιᾶξέηὲι (gor. ο. Pist. 4.

· 11985. eunocum-ss 1 Cat 2- -partitus. ,Con nulla.

Q Cal. 2· physsus. Ου’. ο. 8191. Ξ.
’4ὀῇύί Baianum. · † Calss. ἕω. ΥΟυὶηξΞνςζετιτὲξῗΐόι-ω·
“Q Ca1.o.c‹5,r.hypocrate²rifom.
· caps: infera ρυΙροΓ4, 1·10-
cula'ris, polyspemn (2)

. 11133.. CYNouonnm. 1 Cal. amenti. mcv nullu.

· “ '· Q Cale· amenti, Cor o. 'Sty-I. 1.
· Sem.1‚-subtotundum. (1)
· Ca uz 'siric lue verm. '

DlANDR1A„''

1-0‘322 1111413114. 1 04143 didas... ” Cor. ς. petita„ .

Q Cal. 5 -fidus, Cor. 5- petala.
P‘omu'm biloculare polyspera .
. 11338. Tamtu} ' †·ca1.1fnmffynu{3) Cor. nulla.

Q Cal.1-.phynus Cor. ο. 81914.- ’
2 Caps 1 docglafis. (4)

ἢ *cannen-a. ·,

“’ , 'mmm

 

'1¹' ⁵¹ ih sffem 14 fignu um Martis 0² notat pln'n‘tam vel'floret'tr must-uli‘i·
‘et sgnum 'veneris Q plfl'n tam 1. flor‘em feminini sexus. unet

¹ fifg'na §um deficiebant typographum pm Mutis figuo substi-
. ' sturmus ἢ, et pro Venetis Γιςιιη εἶ.

‘·>

