DEQANDRUQ. Ι ¹153„
'patav-1³:114* · ’

569,¹ Aurum& , .Cdps2.3.;¹1tei>}uu{tt¹ 21³8. integat ‚ pf ⁵
36⁸. 'synt-Ain. ἴε caps: Ξῖὶὶὲέῑιὶιὲἰιὲ ] 5:9- {mn
361?- ‘szqunawm caps. ,ἓᾶἐὲσυὶὲτῗῖὲἹ eg, b fid· ἠως
567. Stant. ι ,Ga-Pfi· Qffsszmt εὶῇῖὴΓί aas? .
. ⁵⁷⁰· cmm· „ ⁶⁴²2ss 352f231y223ffi1035 (1¹⁹3 , ,
ςχι. Guzana... Qagl: Ξνῖιθίὶὲινιῗὲέῒ.δὼδί;ζιοιιζει Ἧι..
suzan-montonem& 1ξὰ effiffla‘ffa ἴοι. b ι squam
; Mffl‘ffl 1⁸⁶ mmmm-¹⁶¹²*
»573- Bamsssssn'x'a. Sems 3 ‚ unia ata, Ret- un ungulum.
ι ἱ Gal. glanduloflu. θέλ 1 T> ·
574. ‘rammam- ὅσοι. 3ὲαῗῖξι-αὲἶὶᾱωξιῖ ξ 3 .

- '- ngemmae. ,· j

1³2ss N 'PLAJ G ΥῖΝῖῑᾼ.)
,,578.,Οοτνιιιυοκ., -cwss stad memte. ,. f, ., 2 ‚Gal
⁸⁵79. Sanun} ’ Capfi . 51 ᾆὲθιῗὲἒίιΐίἓξ] '³‘ r· Con
. 5810.. Ριαξιιοισυς eapfi'ssfgffia'· 2¹:2¹3} . . ,Con ”

petala rariora. [ ι’]

58⁶.- Sancum. Capst mucul. Patala mtegya. CM.¹ ’
a· ο, - ’ -οζ -³·f¹¹³'¹1¹¹¹⁸·1›[,⁵12'2.2a<1, ea>
ς, ς.Φ nsum-mm. ἦ ps: ἐξ gavisu? αἱ ⁶16] . αἱ.
, ⁵⁸³· mmm· ⁶02ss- 3331213315203322252: [4] ·

⁵⁸⁴· ΨΜ· affiafflaeffffizsszmwtfffi·
5822 Onus. Caepfi ἔζίῐὶοίςυιὲἒὲωώῳιέξώῗὴ] Cor.

‘- ω, ’ K⁴ '‘ ⁸ [577.-

