“ ammom-24 . τι.. ·’

299. ῌεηιτιε.. Follic. α , resti. Υ Cor. in· ι.
” ’· · , ‘Jggssaifbsslift'affaucefiudt.*⁸Sem.¹pap··-·

1233} Ριὲῦυιᾈιιω. “Fatua α. ’ Cob. h .·.· Ι

, , · , ,. · p‘ocraterst} Neetart'a 5, sem· nn* Α ,
* “ , sp gittata.1[¹2] ς, ·

*982 Pmmnu. · some. α , refracti. Cor. ¹¹¹1

. . . , fundib. Senatum. [33 ·
300. Caunum. Follaec. α, lobau, or. hy·
’“ pocrat. sennam. ξ αὲ

30¹· Tunnmssmoiv· Fame. 2, pulpofiL, or. h
TANA. , “ pocra‘taeSem fimpliciae. 6] . ·
295. Vmca. ' amq. α, ereffi,⁴ ⁸ ω’. *hy·‚
· , · poetar. Semfimplicia. [4]
1251..Cau1su. Bacca'e α, polyspermne. [ 1 ]·
,.254.JAcQu1mA. . Bacca, 1 -spermaz Cor. ῐό-ῖ·

, fida ι nestarlo ‹je-'phyllm ζ 3 ]
2⁵97 memussg Bacca· 1'5 sper. v-Nuc. ς -loc.' stiget&
¹252· Pmoun-111 uBam-*a⁸ {ztgtzrgffinflm' fragilis. [1]
2’5'8. 'VARRONJAQ ..Bac'caffil- p'er. Nuticq'doess! &134-
236. Coum} ’ ² 'Bacca {legen-[Z 6 gnte. 4-loc. Στίὲ. di·- ἱ - ⁸ x

· ⁸ chotomumv. 64131.- baccae accre-
’ 257. Eanum · 'Baecq quf'pgrf ]Nuc. α-Ιορ. stig. e· ¹
192.Touhmon·ru; Bacch ἓῖἓῗίἒῖῗῗὲἓε Effsstgst! ·&h›.-;*iv3 ’
r1 . 7 ·

293„ nmmum. Bacca vspefma. , qusoe·

. 294. Cannu.. ’ Bacch fflssfflfflf Ι ι· Νιρέα >· . ς ·
1250. Annuma. Bacca ξῗῗῗυίῗωίῗῗ ⁵ amru· [geg. 0133 ’ Ι
. . . 1 ῑεεῗεοςεω ³2⁸⁶·

’ 3⁶92,'Mnsmss· , Βακὰ 1 -sperma, Sug. vil·
{axau-aum. Bfeccae izoftfffflt‘u{ng-119.‚3‚= “ κ {mm
260.·³Bmurn:zsu. “, Βασσρ ‹ie-nltggffitsfz ἱ [⁹] (ἴον. lon}

‘ QJ13.,‚RmmA.' ‘³ ,Bacca Ξζ-Ξεΐσῧῑῐ ξοὲιιὲὲοΐι. Cal-'trun-
. . · · ’ · ν · - 0 .

E 4 , ²⁵³?

