jsmoissm'm. , «ις,

952. 'Tusmdod Recept. nudum. Papp'.. p’10sus.

χ Ι ἡ ·, ἡ ’ · Cal. s qumis Γιιδιιιειιιῑιιειιιαςείο.
954, Asmn. . ¹ Κιεεςρῗ >ιιιιάιιιιιμ Pupp. pilosus. ἢ
. 964. hams, . ξ’ Recessff ιξῑιιιὲξιῖιιιίωοῶῇφὲξδ ιιιὶίῆειιιε.“ υ

· '· ᾗ , , {aalslphylluo-¹ Radius 5'· -ssorusae Ι

961. Ἡιιιιιιιιιιιζ. ,Α Recept.semim'1dum Papp 5 aristatas..
ὓ] . . - .‘ Cal multipartitus. Radiis Cor. 3--

965. Pecus& Recgiis' ιῖιιὲιιῐιιι). Paffl. aristnms.
. · Cal.5 -phyllus Radius 5 florus, ,

9⁶5'ans'1i'nssss ’ ,Rea-{offsesmfp ιιΙοιισειιιιι. Pupp plume-'-

fus.ca1p.scariosus.(2)

· 973. διοεειιιιοιιιιι, ² Recept. paleaceum. ¹ Pupp. nunus. .-
Radius dimidiatus„ ζα)
970. ΑΝΤΗεΜιε. Recept. paleaceum. Pupp. nullus
· · 1 Cal.hemisphaer1coe.··(·.17) ..
971.Acffl·1.1.23.. Recept. aleaceum Papp nullus.
- Rat iu} sub)5- MBOTUSP cal. oblon-
gns. m >-

,977 Buram-namon. Recept.pa1eaceum..1⁰app m inatus. ἱ
Stigma hermaphrodit. ιιιιρίειι.

(¹0)

978. Amnum. Recept. paleaceum. P φρ pilosus.
’ ‘. ,· Cal imbricimxs. (α)
97ιι, ‘fluum' . Recept. paleaceum. Pupp. pilosus.

. , -- Cor. radii 3· partitae (1)
975. antsmA. Recepe. aleaceum. P.app ειίίὶιιιισ.
- * Flospute· radii circiter 5. ι’ ιο)
974. ΖιΝιιιΑ, “ Recept. paleaceum. Pupp. ιιιίῐὶειιιις.

ι Rad. 5-floru8‚ persistens. Cal. im· ⁶
J „ . bricat.5 (2) ·

'Teotragou οτΒι ea‚· vid. Pol-yma· am.

. POLYQAMM FRUSTRANEA.

982.G02'11R1A · Rmpc, nudiuseulum. Pap') ρ.) ΡίῙΏΓΕο. · ’
. — ·· Radius comune ligulatus. p(5) ’-
’ ’ ’ ,984

