Bubon 110·
Buchnera 2012 ,

⁸· Bucida 150.

Buddleja 56.
Bufoma 59. ·

Bulba-astantem 107· .

Bulbocodium 119·
Eunias 216. -
Bunium 1075
Buphthalmum Ω73.
Bupleorum 105·
Burmannia⁴ ¹18·-
Bursa pastori! 218·
Bursera 118·
,Butomus 146.

· Buxbaumin 339· Ι

Buxut 2982
Bystas 351·
Byttnen 74·- ,

essesfllpinss ¹ 53oe
,enema 173· . ,
‘Calas-sagr ostie, 47.
calaminum 009.
08ιὲωηῦ 1300 ³
calceolos ‚283-

calcitrapa- 4²· ,273-

ἓέῗὲῗιάυῗας ι0075.
Cella 085.-

ειιιῑοαφι 55. “ ’
calligonum 18⁶..

Calliste 38.
Callitriche 31. .
cnlophyllum ‚184⁴
Caltha 197.,--
.Calycauthu⁸ 183.
Cambogia ¹90·
'Camellia 2270,
onmem-ia '710 -
· cmoehdh. ³9·

1anx-·

Campanum 88. ·
campechae’enfi lign- 154·
camphotosma 65.

Canariam 310.

Canna 30.” ,
Cannabis 3170' ’

Capillus venerit 3370, .
capparis 189. · ·
Capraria 201·
gssggsswmw· ’
caragana ⁸241.
Cardamine 000.
commoneam 3ο.
Cardiaca 007. ·
Cardlnalis 077.
Cardiospermum. 138·
Cardunculus 262.

, (ζει-ἀμαυ 060.

earex 203·
carica 3110 ι
Carissh 71.
carlina 060.
Carotae 106.
earpefium 05 ῐ.
carpinus 300.
carthamuz 262·
Catum 1 ¹3·
Caryophyllus ιρι.
caryota 355. ,
ΟαΙὲανίΙΙα 303.
caffia ¹33·

’ eamne ¹¹4» “

Cass'yta 145· ,
castanea 302·
Catalpa 213. '
catananphe 249·‘·
Catesbaea 56.
cathecus 356.
Catum: 308.

·Cauealis 105.
.Ceanothu⁸ 74. ,ζ
, Caesoni· 308.

, Cgh-ela

