,a ΡΕΝΤᾼΝοκικ· ἒ ’,’8;

1.- 11⁸1. ,
- 3b2- enasstmaidw. Cor. Ξαξῖτέὶῐι. βαρ] 5‚p01yspermge .
389.L1mm.- . ‘Cor ffpeffila. (gups 10-1ocuiaris, 2
390. Α’λιιικιεῃῖιικιιι]1 Cor.. {81:32le (διὲῇ 1· iocularis, 10-
391. Dnosm ·. Cor. S- .ραι]ι. caps ι- locula §pice

, dehiscens. (6)
1255. Mammu Cor. ἔα) menna. Caps ς -ἸοσυΙιι-ὶε.

. 393· SmnaLmA. Cor. (52 ζώει. Sem.5.Ca‘l.10-fidus.

aas. Smne& Gor. 5· -partita', Sem. ι , calyce infun· -

dib. vestitum. (16)

*cer rastium Mandrum.
spem-11 pennum.
⁸ Gera nai pm‘tandra

POLYGYNIA.

394. ι Μῑοευιυι. Cal. {eghygffgffllgma Ξ, 'lingulam

*walamerem ,

 

Ι κ
.

p

MoNodY'NlA '

-179.HELIOTROP1UM·. διον hypomtefif'ormia,
- ¹⁸⁷ ‘ ῑ 3123? ’Ἲὲἓέῑὶιῖἰὲ
fornicibus

europaeum. 3. H fo'h ovatis integerrimis tomentofis mgofis,
spicis conjugntie. - .

Ι, F ' ¹180.

Χ

