m 1 ‘ssaeaexam ·. ‘525 -.
GLASSIS mm: ⁰

,ΜΘΝ Α D Ε ι·Ρ..ΗῙΑ.·,· 

ΡΕΝΤΛΝΒΒῙΑ

827. WAm‘an Μοωᾷἕὲἲῶι ΟιςΙΣ «1- 4 lo'c‘tilss’iii ¹ 13

828ss Hammma. Penta na. ” (ξαρ . 5 ·- iocularia ξ, 1‘·
permn- Patala cucullata, obli:

829. Manem. Pentagssgiss' Ε {EM 5 · locasti-iss,- 1:
'sp-ema. [55 ]

HEbTANDle ,
ὁ Gerania «meana. Ι
ENNEANDR13‘4
· 8334‘Bnowu1‘ma5 , Monogyna. Uo). 2-fidus. ciffi. exa

terior 5 ·- fida z interior 5'· pamas ‘·

· [134
DECANDle.

'8303001wmums⁸ Ronanus, Legum. 1-10cu1are. stam: κ '-

, , . slterm brevifflmaa [ 1 ]
83 ᾳ. Gnamuu. Μουρῗγὲῗῇ Capfi 5 acqcca , -tostrataa

· 0‘831. Humum. ,Pentagffffifoeggsssss ζιίίὲριἕτῳα. Sfam: κ
DODECANDRIA·
ᾗ ’,ἰβόμ ,ΡιΝτΔΡιώιει Monoffyna. baps'ss 5219culari⁸ ‚ 1³5in ’

perma- Stam‘z 5 elongant, cu·
lotam. Ε 3 3 f

’ἓ ’ . fiot‡·‘

