ις, , · bne-Amnum,
“ ···· ει. mh· J, inco-apud,

. 340.. Dan. ι . -c0r·. monopetala« “ sifilae-93.
1 “ ⁴ κ ¹ ‘42ph3‘1011um‚ multiflorum. ἑ 2]
¹343. Saum» Cal. 5 -paae-AmS. Ne ar, Ι,
· , · 10·- fidum cingens germen, Capss
, 3 4.. noem. · · qai. ,ἴω ζ’ζζτ· [ῑέ 3....
{mehe-mm? Cal· ,οὓ pe ‘⁹ ³⁶ ” 1⁶⁹⁶

4 *penk- [ ι 3
. ⁹ Stella& Charvfafjafmf‘.

'D1va1a. ,

,3⁶⁸⁹ Βόιιιιωτιιὺε. cor. ἓξὲξ {ahs - fidus, mp‘em'f.
a

⁸558· Οειπσεειιικ. ” Car. nulla. l. superus. ’

'Cane adommin„ gnomis.
555· Romm» Gora [03³1ss Cal. ventricosuog

- eapfi apertum-amanis· [ 4' 3·
557. mefinqn. ἱ(ζον. s-peta a. cat. &fidum superus. ·
· ·‘ . - - caps: bitocularis‚ anomia cius·
· · cumscissh. [1] ’ .
ς59. sumtum, ' (ζον. 5-petalq. cat. ς-ραηίωᾳ. .
ἰ caps? 1 - loculum , ι - rostri&
560. ¹ Τμιῃμ. , - Cor. gsgezt'alt. cal. corollifenn. ·
¹ , -ῗαρέῖ bivalvis ,ε algen} major&
'' α “ . . ι q α

¹ ξφ. Manu-g, Gor. ς · petalp. Cfil..corouifen‚133
. Caps: blvalvls. Bata& pesshmn.
5565 Οβηοῃῃ. Co), ςὶ-ἷὲῑεια. Cal. 5- phyuuu ·
⁴⁰ ’ · Capfi bilocularis, acuta. [ ι ἐ]
„ 5⁶3.- Cnsomnffi, Car· 5 metam.. Cal· ,τι-βενε. campana ·
χ Qapsl 1 docul. gl'obofa. [ ι ι ]
, 5643812'0842125. Gor. ἓὲἵῖῐῗῐὲὶοξεῖ. ἓυῶιὲξὲξιῇ ηιέἀῇιξ.
565. Dunmqn2 · Gor. ς -petala. cat. thhul„ bas! qua

Qapsl 1-10cu3. oblonga. [ 18:

-ι

⁹ ,Τήφςέψ ⁴¹eemn-
TR12

