. mocTANpRIA.³1'RIGYN1'A. quygonum· ’

. *Convot- ας. P. fol. cordatis, caule volubili angula-td, flor.

nulus. . obtusatIs. Antberae violaceae. &cincla
’ minoe. ..mantuanae

{dumetof 26. Ρ. fol. cordatis, caul. volubili laevi, flor. ca·

rum. rinato- -alatis. Antberae albae.
’ ·494.SAP1NDU8. Cal.4-{›hy11us.‘Petala4.capscar
526. ¹ nosae, comatae, ventricosae

quonar. 1. S. fol. impari· pinnatis, canl. inermi. -

· mmfflm

T Ε Τ R A G Y NI A.
495.PAR18.Ca1.,-4-.phyuus Petala 4 , angustiora, ’
526. Bacca 4 ·locula'13i·s. ·

*quadrifok 1. Pa'ms. estuante, wunsam. ¹

496. ADOXA. Cat. 2 fidum, inferus. Cor.. 4· -Γ. 5- -Γίἄι,

527. supera. Bacca 4 ·s. 5- -locularis, ca·-
iyce coalita. -

· - “ Most-120. j Auens ( Flores laterales 5- -Ῑῖᾶἰ, partiunt

tellina. ψ numero quinario). ὓίῖαιηθωιῖΓ.

·497.lssLAT1NE.ca1. 4·phylluc.Peta1a 4. Cap. 4- -10-
527. , ‚ culatis, 4- -valvis, depre

Hydrop. 1. Ε. foliis opposrtis.
Alstnast. ι. Ε. foliis vet-titillatio.

- ems·-

