CRYPTQGAMIA.. ALGAE. confem. 351

07· εόΝΡΕΒνΑ. Tubercula inaequalia, in fibris ὃ “’
1633. Quffertuutte. capillaribus, 10031810113.

wimiis simplicibus, aequamus, genic-1⁶2 ’

dmfttuns.
‘rivularin 1. C. filamentis s mp11c1ffim1s aequalibus longiffi·
mis. -

7001100111. 2. C. filamegatis 1101011οἰ6ῐωί1 aequalibus 11ίεῖ101110-
vlon us ,

'filumentis mmsis, Nequi aimus

⁸ ballolio. 3. C. filamentis aequalibus ramos s bullas afim ·
includentibus·

*00001ίο01.4.(2.1ὶέῧῖ0ηεί1 aequalibus bafin vgrsus 1101011011,ν

*amphybiaf 5 C. fflamenu's aequalibus ramofis , exfic'catiou·
coti-antibus in aculeos.

’ ‘iF lamentis ana stmosaen‘tz 'bus-

‚·raetu·cula·11.c.fi1amentis reticulato· coadunatis.

ta.
”.’ ’ 111101110ηεί1- noeiofis.
‘getqttno- 13. C. filis ramofis monilifurmibus‚ articulis glo·-
· fit. b.0fis gelatmos s ·

''''' filammtis gem icaeenln

‹ ⁸ ’312210νο- 19. C. fflffiffiss, geniculatis, 101110111510010110081 s

' phosphor.

