⁶ ῄςᾱ. rrssiANQmJAmmYNJA. &mmm

“ „932 Aiztmno‘. ἰ cat. amm.. {Fzffcaetongkst1‚115· ζ '

1'20.. ’6ὡίίῇ · *ua cinffi. . .

ἱ

,Ι flamm, ‘11.'·A·.“·³‹:2ssy³c„multifloris, spic.·ternis·seffi1ffius.

, ’Ἕᾱιιιβιιςτυῐπζ ’ ⁵ ,
Dones, ¹ ’ 2. A. calyc. quinqueflotic„ panicula diffusa. .-
''¹ phragm. 3. A. calyc. quinquefloris‚ panicula laxa.

’ ,·ὲ ’ calamagna-⁴ ς. A·. nal-‚Vm ΠηὶΗΟτᾷε, laevibua, cotenu lanugi-

’ jssiaff'ffi· 6 A.-{{fi³3{.',1{¹2³1¹f¹1¹},21}³,m{g1'1 {uvolutis mucronat'o
’ ,- pungentxbuS. ῧαηῦῖῴιιῐ. . , .
{⁵321301a131ffij ‘2²53‘ -phyuu's, fixL‘s, *mmo-ms. ÷

' “ ¹ ιι penum, 1, L spica: mutica ‚ spicu1.- compressfs multi, '

· ι ’*’“ ἱεώᾶῐῖὶῗῦ. ὲ.. 12}ssssss aristam ,' spiculss 'compreffis 'mutti-
· = ons. · ·“ ’ . ψ 1 ⁹

962 ¹ ELYMUJS} 'catsslateraliffi ,23-,valvis , ‘aggrpga-tfiss
. , aaa« ¹ multiflorus. -· , ., ,

“ 'armar-ius. 1.· E. spfea erecta arsta, ealyc, tome‘ntofis floscu-
“ ’ = - 10· longioribus. ,. δαιιῡβαῦπ. »,

fibiricus. 3- E. *ἔρξαι6 Ρςξόιιὶε areta, spipul. binatis calyce

on on us. ⁵ ·

canade'nfis'. ’ 4.“ E.- sp'icffi¹ nutante. patula, spiculis inferioribus

, “ - · teg-natis 3·- superioribus binatis· „

caninus: , ’8. E. spica nutaqtearfflx. ,spiculis restis involu- ·

·· ¹ ’ cro destitutis* z. infimis geminis.

“ 97..sECA1;E.- ςᾱι. ορροιῑωςς sd-vnlvis, morus,
' 124. · solitarius.. ο - · · -

1 Γ &rables ἴ ·i‘.S‘.³g1hmanim 0511ss scamis. mm · · -

villosum. · · α. S. glumammciliis villum, squamis calycifiiff
, cuneiformibus. · ·

98. ROR- ·

