'PBNTANDR1A4 TRIGYN1A2'sambueus. {15

369· SAMBUCUS. Cal„ &pru-titus· Cor. 5.-·fida.
· 385. Bacca 3·sperma. ·

‘¹ Ebulus. 1. S. cymis τήρει-τίείς, stipu1..' foliaceis', cau). , -’ ,

herbaceo. wtussbeeren.

α nigras 3., 8. σὲωἰε ςυὶηᾳιιέραὶτίῑίε, caule arbcssreO. {3012
· . . “ [innuet. &lubet-1 wiburn„ ·

‘¹ racemosb.'4. S. racem. compositis ovatis , caule arboreo-1 ¹

· 372· sTAP-HYLEA. cat. 5 - gannim petala 5.·

” 38⁶.- · Capfi mflatae ‚ . comatae. ·- ’

· Sem. ο, globosa cum ciiass .

mee.. ' . ’ . 1.
⁶ pinnata. 1. S. fflffiffinwi& - Rlappeinufi ¹. minum· ’
mfilia. ’,αι S. foliis ternatim ¹

f 372. TAMAR'lx.. cac &pax-titus. Patala 5. Capfi ,
386. ἵᾳηιατίῖθοη. 1,-10cuaaris·, 3·vuivis.= Semiqa
·’ - papposa. ,
gallica. 1. T. floribus pentaipdrie.
germanie. α, Τ. floribus decandris. ’· ’

-373'3, TuRNEM. Cal. sssfidus, {fifundibulik egnes , Ι

387· rior ια -,phyllus petala 5,

- , ² calyci inserta. Stigmata mul-·

. tifida. 'Capfi 1 docularis, 3· ,

- valviS. · . ·

amma. jx. Τ. {³13ss {gambas ῥὲιὶοιιιῑὴω, fol. ban bxglan- x

375· commom- cat· s · phynus. pm s· ’ κ

333. . Seme-n ι, triquetrum.
Ἷίτριονρῖίς. 1 . commem.. Α

ΑΒ, Κ. . m

