ψ, “ ’ - ,, sYNGLENstrA

946. ΰιυηιιιιιιιικ. Raecaep t. uixdum. Papps plumosus. , ;
Οα1.1“ειι·ἰοίῑιει squam‘. concavis. Ξ

947225nmrm110110Rec-25u 2pglaeeactzvm.12‘2153212.tzabfisnaerieus.
Cal. seat-iosus radto explanato.

⁸ 969. Amcmpun. kwft¹.²>pa1eaceum..Pappfnfinu,
· - em. marginata , emarginata.

, , (’ 3 >
senat! flam ’
’ 960. Ριιωισιιιιι. Recept. ἱιιιιιῑιιιιι. Pupp.¹ p'ilosus.
· Cor. trifidae. exteriore majore
3- -101ιι, ( 3 ) ·
’ , 962. Βιιιζιισ. - Recepi. ιιιιόιιιιι. Pupp. nullus. ,
’ ‘ ’ · . Cal. stluamis aequalibus fimp1ex. ,

. V · ·· · ( 2) ·- .
ν 1 ⁹⁶⁷5 mmmm ³⁶⁶²‹ssz24'3-33ffi212153121152332:
¹966.. CnhYsANmssmuM. ῌκᾶιέ >nudum Pupp. nullu&-
, . · Cal. squamis ὶιιιιιιιιε membrana-
” 959. Βοιὸιτιοιικ. mulene? ηυὲιῃιιξι) Pupp. pilosus.
· · > Pupput radii nullus, (13)

958. Anu'mA. ’ Recept. nudum. Pupp. pilos s.us
. ; ” f ' , , Stamina vadii ⁴castrata 1

9⁵6. lum-4· s ’ · Receffntffiggtssafip Ῑιίΐειιε. Ψέἕὲ )

951..Ἐιιοιιιοιι. . ⁸Recept. nudum. Pap pp ρῐ1.01“ιιε
, - . . ⁸ Cor. radii capin'ares. (18)

9551· Summae. Recept. nudum. , Pupp, pi losux.
' . ·“ . . Cor. radii subseni, remoti.

(14)

Ι, x '957³ CIHERAMAQ V Reme. nudum. Pupp. pilosus.

Cal. aequans simplex. ( 13)

‘ 2953- Smtcms τ’ ι ’ · . Recept. nuduni. Ραρρ. pilosus

‚ . ⁴ v {2¹1⁵ >fil-‘um‘ apice ᾥὴιεο1ιιιε.
’ ’ - “ 9⁵2·

χ’

