' DIODCIA ENNEANDRIA· Mercurialis.. ¹ 319· ‘³ ·
’ ENNEANDRlA “’

11-MERCUR1ALIS. MAsc. Cal. 3- partitus Cor. 6 '

1465( Qingelfraut Stam. 9· ·s. 13. Antherae ’
, globosae, didymae.

FEM. Cal. 3· pai-(itus, Cor. 6. ¹
Styli 3. Capf dicocca,
3 iocularis-,1 ·spe1·'rna'. f

*perennia ’1. M. caule ὕωρΙίςὶΗῖηιο, fol. scabri&

ambigua 3. Μ. caule braehiat0‚ fol. lab1 1uscul1s flbr. νέξ·
- ,, (1311131131 femineo masculisque

annua. 3. Μ. caule brachiam, fD'l. glabris, flor. spicatis.

’ 1126- HYDROCHARIS MAsc. Spatha2·phylla. ‘³
ι 1466- , . Cal.3 ·Ηά(13’. Cor. 3-

³ ι petala. Filumenta 3 ,

interiora stylitera.

FssM. Cal. 3- -fidus. Cor„ ’

3· petala. Scyle· ,6.

ssCapJ 6- 1031113113,ρο-

lysperma, infera. ,

·“ Morsus. 1. Hmnocfflnm.
- ranae

wmwmwmmwwwww'
 DECANDRIA.

1123. KIGGELARIA. ΜΑ3ε. Cal. 5 partitum Cor 5- ’ .
. 1466. petala: glandulaestrilobab. , ,

Antherae apicibus' perfora· -
tae.

ΡεΜ. Cal. et Cor. maris. St3- ·

li 5. Capsss 1- iocum-15, 5'- ’

,. , valvis, polysperma.
african. · 1. Moenum. 3

„ 1129„ ·

